PLK1
UNKL
CLUHP3
LINC02127
LOC105376749
LOC400553
PLLP
UQCRC2
CMC2
LINC02128
LOC105376751
LOC554206
PMFBP1
URAHP
CMIP
LINC02129
LOC105376772
LOC606724
PMM2
USB1
CMTM1
LINC02130
LOC105376774
LOC613038
POLR2C
USP10
CMTM2
LINC02131
LOC105376775
LOC642696
POLR3E
USP31
CMTM3
LINC02132
LOC105376778
LOC652276
POLR3K
USP7-AS1
CMTM4
LINC02133
LOC105376781
LOC654780
PPL
USP7
CMTR2
LINC02134
LOC105376786
LOC730183
PPP4C
UTP4
CNEP1R1
LINC02135
LOC105379460
LONP2
PRDM7
VAC14-AS1
CNGB1
LINC02136
LOC105379466
LPCAT2
PRKCB
VAC14
CNOT1
LINC02137
LOC105379473
LRRC29
PRM1
VASN
CNTNAP4
LINC02138
LOC105379474
LRRC36
PRM2
VAT1L
COG4
LINC02139
LOC107983950
LUC7L
PRM3
VKORC1
COG7
LINC02140
LOC107983961
LYRM1
PRMT7
VN1R3
COG8
LINC02141
LOC107983982
MAF
PRR14
VPS35
COQ7-DT
LINC02152
LOC107983990
MAFTRR
PRR35
VPS35L
COQ7
LINC02164
