KRTCAP3
RNU6-715P
GTSF1
BTF3L4P4
KIR2DS3_5
LOC105371683
MORC1-AS1
RNA5SP450
CYP3AP2
LOC107985141
LOC101929479
IFT140
RNU6-391P
SRR
OR4N4_1
LOC107984597
MIR6889
LOC105374179
RPSAP58
KRT33A
LOC730110
RALGPS2-AS1
HMGN2P15
PHTF1
CCDC74A
LOC105376627
LINC01013
IGSF9
DHFRP3
FNTAP2
LHCGR
LOC107984547
HAMP
RACK1
LOC105374511
SCHIP1
DNAJC19
SCG5_3
LOC105373095
LOC101927690
CRIP1P1
MIR4266
FZD10
LINC01656
CYP4F12
LOC101929662
NFIA-AS2
OR1E2
RNU6-436P
PRR22
HS6ST1
TAS2R45
ECH1
LOC107986000
LOC107984373
LINC00028
RNU6-1134P
LOC105375919
H3C12
OOEP
LOC100419790
LINC02114
SNAP25
PRSS16
VENTXP8
RPS24P6
C4A_1
CCDC28A
OR12D3_3
WBP1LP1_1
USP11
WDR73
SNRPGP19
MBD3L2B
CELSR2
TRY-GTA12-1
HSF5
LOC101929053_1
FMR1-AS1
CSTF3
NLRP7_5
PMPCA
DEFB108E_1
RN7SL400P
HNRNPA1P52
LOC107986345
SNORD96B
MIR6784
METTL18
MED20
OR4K2
ANO7
CMTM2
LINC00460
LOC100288482_2
LOC105373383
EIF5B
PDLIM1P2
HUNK
MAP3K1
LTBP4
SNORD57
NKX2-4
TRBD2_1
IGFBP2
RPS2P14
RN7SKP18
TREML3P
GPSM3_5
LOC105375326
PRKAR1B-AS2
FYB1
SF3B4P1
NDUFB6
LOC107986386
FAM3C
QDPR
RNU6-176P
IGLVIV-65
LOC107985504
SNX29P1
SOCS2P2
KIR2DP1_5
PRELP
ITPRIPL1
BNIP3P10
RN7SL608P
LOC100505874
LOC100420707_1
LOC105376621
FMNL1-AS1
MMADHC-DT
CLK2P1
NDUFB3P4
LOC107986849
RPL10AP11
LOC101928804
ARHGEF9-IT1
P2RX2
LOC101929107
TRAV17
LOC105375915
RNA5SP498
LOC107987272
LOC105374430
LINC02571_1
LOC100419238
AP1M1
MIR6090
MIR551B
GOLGA8DP
IMPDH1
MIR570_6
AKR1B10P1
SLC25A24P1_1
CDK6
PDSS1P1
MUC4_1
RC3H2
LOC107985866
SNORD95
TMF1
POLRMT
ASH2L
RN7SKP175
LOC105370269
DNM1P50_2
LOC100131597
ALDH3A2
C1DP3
LOC101929550
DISC1
MIR6859-3
MIR3680-1
FERMT3
LOC105370292
FBXL4
LOC105372654
RNU6-191P
ARMC8
SNRPCP19
LOC105371954
RNU6-523P
DUTP8
LOC105376100
DLST
RN7SKP19
NANOGP11
FEN1
RNA5SP257
MIR6088
AARS1P1
HMGB1P45
DSTNP1
TSTD2
AFTPH-DT
LOC105373277
CLN3
LOC102723444
LYZL4
LOC401040
FAM120B
IL17RE
TMEM63A
LOC105376675
KRT8P50
ATP5PBP1
GOLGA8S_1
AACS
LOC107987435
LY6G5C_5
MIR4704
RNF185
TSPOAP1
GNG12
PSMA1P1
MIR5004
ATRN
GPRACR
LOC105378849
SDHDP5
EMX2
FAM83G
DUSP8_1
LOC100129455
HCP5B_1
ADGRF4
MIR6737
TRBV22OR9-2
MIR4477B
GFI1B
HMGB3
AKR1B1P6
LOC105371298
C7
LOC101927798
RNU6-175P
HMGN2P10
TCF20_6
LGALS13
CEP250-AS1
KRTAP6-2
LINC02275
NPM1P4
RNU7-41P
AGPAT1_4
LUCAT1
MIR3188
MIR6855
RN7SL482P_1
KIR3DL1_22
LOC112267891
TIFAB
MTND5P38
SLED1
TAP1_1
LOC105377176
TPI1P2
NME2P2
FZD6
RNU4-36P
C2CD4D
POLR2B
LOC107986421_1
LINC00294
LOC105373531
LOC440570
ASPN
LINC01377
RDH14
CYP2D7
HLA-DRA_3
RPL21P43
TMEM220
IGLC7
SNORD48_3
RN7SKP117_1
MAP3K2
LOC100287175
LOC105370224
RPLP1P10
APELA
KCNK15
USP17L8
LINC00672
TMEM81
GAPDH
LOC100128800
MIR6501
TRK-CTT2-2
LOC101927264_1
OTP
SFTA2
ZNF222
PDYN-AS1
LOC107984526
TESK1
RPL36AP6
FIZ1
LETM1P1
TRAJ40
LOC100419984
FAH
GPAA1P1
CSF1R
ZCCHC14
MROH6_1
RN7SKP12
LOC105369874
SMNP
LOC105373936
MIR6816
MIR193B
RN7SL643P
MPEG1
LOC105369578
SACM1L
SPATA31D1
LOC105373448
CHD9
KCND3-AS1
CAMK2G
GDF6
UBE2V1P13
FRAT2
OR4S1
CAMTA1-DT
SCAT1
LOC105378971
CHRNE
LOC101928219
HSPA8P3
TRL-CAA1-2_3
GPR119
LOC105374113
LYRM7
ERCC6L
TAF1L
LOC105372212
MIR4646_4
LOC101060588_2
PNRC1
GET1
HHEX
TMEM47
RN7SKP106
TRIM31_3
SLCO1B3-SLCO1B7
SNORD52_3
LOC107984706
LINC02651
MIR6845
MIR4741
TRIP12
DEFB103B_1
LOC101928335
KIF26B_1
KAT7P1
SLFN14
GIPC3
LOC107986852
ANAPC11
MIR526A2
PDC
OR10AE3P
WNT2B
LOC105374600
AP3M2
PTPRT-AS1
LOC101928401
SDCCAG8_1
TRV-CAC1-1
LINC01074
RNA5SP268
LINC02426
LOC107986901
NLRP3
ACP1
FAM197Y9
ZNF71-SMIM17
PRG1
NMBR
LOC105372236
TSEN34_5
GAGE12F
GRIPAP1
SELENOKP2
CFAP119
TRV-CAC4-1
LOC100271842
LOC105376722
ZFP91
MSTO1
LOC105374160
CANT1
ARHGAP42-AS1
ARHGAP42P2
HULC
MRPL35P1
LOC105370119
SNX18P20
ZNF599
LOC107986950
VN1R95P
IGHVII-43-1
LOC100129667
IER3_4
GLUD1P4
LOC105375615
LOC100421023
LOC105378179
STAM
RNASEH1P1
TSPAN17
LOC100288254
PHLDA2
ATP8A2_1
LINC01645
RPL23AP74
RNA5SP140
IGHV3OR16-10
IGLV1-47
TRNP1
MTND5P23
LINC01039
ERVV-2
TPM3P9
TMED4
LOC105373986
YAF2
MIR6506
RPL19P16
CNTRL
NMRAL1_1
LOC105370674
LOC728392
LOC105379355
MLANA
RN7SL743P
MIATNB
USP38-DT
TFPT_6
LARP4B-DT
MIR3174
TRBV5-1
RNU6-189P
OR2T32P
LOC105375154
CFH
KRTAP9-3
LINC02429
LOC100996549
HOXB8
LOC642502
IGLV5-48
TRF-GAA1-1_7
LSM6P1
A1CF
ITGB1-DT
KRT18P40
LOC105375244
LINC01743
MIAT
LOC105370791
SNORA15B-2
IGHV1-67
SAR1AP1_4
LINC00680
HYI
LOC100421821
LOC105376809
GAPDHP41
RPL9P18
LOC105379122
IQCF6
MIR143
IPO9-AS1
KRT5
LOC105376148
KLRA1P
TMEM139-AS1
KIF26B-AS1
STAG2
MIR548N
RNU1-134P
KIR3DL2_20
ATF7IP2
LOC122394733
SNHG9
KRT18P46
RN7SL423P
PFKM
SCAMP2
BMPR1B-DT
LOC100419644
TRP-GGG1-1
RHEB
PLAC1
OR5T2
ZNF444
C21orf62-AS1
PLAT
LOC402229
LOC105374719
PHOSPHO2
LOC391600_1
THUMPD1
RNU1-148P
MCHR2
DDX10P2
MTND2P5
LOC107986304
OR51A5P
RNA5SP96
NTM-AS1
LOC102723462
CHKB
KCNV1
LOC105375604
GAPDHP19
RPSAP51
H2BC12L
RIMBP3C
OLMALINC
SNORD48_4
SYNGR2P1_1
EIF4E2P2
LOC105377588
SNAP23
LOC101928804_7
HCG23_5
SNORA66
IPO7
SAR1AP1_2
ENTPD2
LOC728739
HAGLROS
AK8
LOC107986883
MTND4LP13
LOC101927157
MIR1281
HLA-G_4
TBILA_1
GARS1P1
LOC105378895
LOC100507634
RPL37P7
CFTRP1
TMEM60
LINC02695
HTR3C2P
HNRNPDLP3
ZNF101P1
LINC00366
REXO1L5P
TRR-TCG5-1_1
NKAPD1
C6orf15_2
CICP13
LOC105375277
ZNF705EP
LINC02816
LINC00964
LOC105370259
RNU6-200P
OR6C74
RNU6-477P
MIR767
FZD7
LOC101929255
LOC107985242
GSTT4
LOC105370939_1
RNU5B-6P
GATA4
LOC105370452
PSME1_1
POLH
CPSF1
PRPF8_1
LIN7A
SNORD115-46
OR5D15P
LOC105376863
LOC105371604
RNU4-90P
LINC02046
RNA5SP219
LOC107987048
ELOB
ABLIM3
LOC100422263
ARF4P2
ERBB4
LINC00457
ACOT2
LOC100289193
ESR1
OR7E125P
LOC105379021
ARL6IP1P2
LOC100533669
LOC107984587
CEP192
RPL21P59
MTCO3P24
MIR4434
MIR7161
POLM
SNRPCP9
MTND2P12
MTCO1P39
CTB-3M24.3
SPESP1
TAS1R3
SMG7-AS1
AADACP1
LOC107986914_1
ATP6V0E1P3
SUMO2P14
CCDC71L
ANXA9
MUC6_1
LHFPL2
LOC105379657
PCGF2
MAX
MYH6
H3P15
CEP20
KCNC3
MIR4727
LOC105373980_2
LINC01517
LOC107986714
TCF20_7
RNU6-320P
MIR548AU
PRG3
CCDC136
IGHV3OR16-17
LOC100271907
RPS3AP5
LOC107987145
VSTM1
FOXD2-AS1
RNU6-675P
TRQ-CTG3-2
TUBB_4
LOC105373086
KIAA0930
IMPDH1P8
RNU6-237P
RBIS
LOC105376137
MLLT3
GPX1P1
GABRG2
LOC100127934
LOC105370528
SQSTM1
LOC102467222
MFSD2A
OR5AN2P
TSR3
GLIS2
CRISPLD2
GPR82
RNF41
KIAA1143
LOC100506688
IDE
RN7SL568P
LOC112268272
LOC105372355
MIR5684
XRCC6P5
TRMT13
RNU6-76P_1
LOC105374663
IGKV1-32
NUDT19P2
PPP1R35
KCNB1
C7orf61
LOC112268299
CBR1-AS1
SLX9
RPL7L1P4
SGF29
CLEC12A
LOC110467538
SLC43A3
LOC112268191
MIR6872
RN7SL806P
LOC107986993
RNU6-1278P
LOC105378925
GPSM3
LOC107985001
RPL23AP1_2
MIR548AK
RN7SKP194
SNX19P4
PIFO
DUX4L40
SH3GL1P2
LOC100287792
LOC112267985
MTCYBP27
LOC107985288
IGLV3-22
LOC100418961
LOC105378402
LOC100301990
LOC105378879
LINC02359
NCBP1
FTH1P7
LOC107986112
LINC02683
MBL2
PLGLB2
RPS10P6
LOC107987479
HCG27
SLX1B
SNORD161
XAGE3
LOC112268402
IGKV1D-22
LOC100128762
TMEM252-DT
SPRY2
RNA5S12
LOC107985241
BPIFB1
SGMS1
LINC02521
LINC01849
TTC22
LOC107987467
RNU6-33P
LINC01929
LOC105377396
LOC105377992
POFUT2
PDXK
GALNT15
RNF139
KIR3DL3_37
TTR
DUX4L11
SETP5
LINC02396
TRPM1
TRW-CCA4-1
BEND4
IGKDEL
RYR3-DT
CSN1S2BP_1
LINC02344
MIR193A
RPL12P18
SNRPGP11
MIR5091
RFLNA
DDIT4L
SNORD24
ULK4P2_1
RN7SL105P
LOC105377557
LOC105373506
LRRC3
LOC101929816
LOC107987440
SEC24AP1
LOC105372523
SULT1C2P1
NPM1P2
PPIAP49
MIR10396B_1
LOC105372225_1
POLR1H
FAM246C
MCL1
PDCD2L
LINC01596_1
TRIM64B
HMGA1P5
ARHGAP26-IT1
PCDH19
RNY1P1
LOC107984932
CTSG
MTCYBP41
LOC107985185
LRFN5-DT
RNU7-134P
OR5P3_2
RNA5SP482
LY6H
MARK2P15
LOC102724672
DHX30
CHD7
RNA5SP407
LOC105376322
ANPEP
FLJ40288
LOC105377232
LINC01436
NME9
LOC107984116
ZFX-AS1
OCSTAMP
NIT2
LILRP2_23
CHCHD4P4
BNIP5
SYT17
MIR6859-4
SLC27A4
PRCP
LOC105370365
LOC105371425_1
ALG1L15P
MORF4L1P2
VPS4A
LOC105376031
LOC105375091
SOCAR
OR7A19P
LOC100506675
FUBP3
CYB5A
LINC02101
PDE6D
LOC107984220
TAF9
PKD1P5
MZF1
GS1-278J22.2
LOC100506730
MASP2
RNU6-842P_1
RNY4P30
PLD3
ISLR_1
GCNT2_1
VN1R59P
LOC105378372
MYOG
SEPTIN7P14
SNORD13H
RPS29P7
RNU5A-8P
LOC105374153
LCMT1-AS1
ZMYM1
DLGAP1-AS3
AGPAT1_1
NPM1P18
MUC17
KRT18P1
LINC02362
H2AZP1
RBBP4P4
LAIR2
SNORD13B-2
LOC100130027
SAGE1
ZNF225
RPL36P8
LOC107984266
IFITM4P_5
ZNF204P
ALOX12P1
LOC105372224
ENO3
TRI-TAT2-1
RPSAP70
ZNF587P1
AKNA
HNRNPA1P2_3
BATF2
RPL23AP40
FCN2
RPL34P9
MIR6771
LOC107985032
LOC105369304
POTEKP
TMEM108-AS1
NME1-NME2
LOC101929280
GRAMD4P8
LOC107986821
SLC13A4
MIR548AB
OR4X1
ND2
TPP2
LARP1BP2
KRTAP21-4P
LINC00971
CAPN1
TRG-CCC2-2
LOC105375115_2
OR5BM1P
SETP17
LOC105377753
PHF5GP
LINC01601
LOC105372043
LINC01756
LOC100419545
TOPORSLP
LOC645937
RPL37AP5
LOC105379601
VDAC2P5
RN7SL392P
LOC105377168
LOC105375113
KCNQ2
LOC105378577
LOC107984069_1
LOC105371957
IGHV3-11_1
LOC102724323_1
RPS3AP2
LOC101928529
LOC101928804_20
CDH26
LINC02132
PITPNA-AS1
MICB_5
BSG
LOC729200
LOC105370061
LOC100287808
IFI27L2_1
LOC107984363
LOC107984298
RNU6-787P_1
SLC43A2_1
RNU6-1288P
BPTF
LINC01081
SLC26A6
RPL11P1
C2orf49-DT
CTIF_1
OR2J1_1
LOC105369422
LOC105371763
ARMCX5
RN7SL402P
LOC102724290
RNY4P15
SNORA73B
VN1R112P
ABI3
RN7SL823P
TRBJ2-3
OR52N5
DYNLL1P1
FAM90A25P_1
MUC2
TM4SF19-DYNLT2B
LOC101928131
SIX1
PPT2-EGFL8_2
RNU4-25P
LOC105377590
RNA5SP261
LOC105376710
ZDHHC20P1_6
TWF2-DT
KCTD1
LINC02582
BAG3
EI24P5
LOC112268110
GKN2
RNU4-42P
SNORA40C
PIN1P1
LOC102724378
CEACAMP9
MTND6P14
RPS13P6
MTND1P4
GPR25
BCL2A1
ATP1A2
TPO_1
PQBP1
LOC101928084
SLC30A10
LOC105376964
LINC02748
NCAPD2
IGHV3-54
PDE4C
RPL30P1
CYFIP2
LOC107985562
TBX15
DUX4L7_2
LOC100500719
LOC107987309
CXCL1P1
LOC401357
OTUD6B
SRSF9P1
LINC01638
LINC02559
MBOAT4
LOC100128253
KHDRBS1
LOC112267943
COX6B1P4
RPL4P6
BBS1
SOX6
FAM86B3P
LY96
PRKCD
LNPK
LOC112268408
LOC101929777
TTTY15
LOC105371392
UBE2E3
LINC01170
HMGB3P20
TTC29
OAT
RPS3AP16
RNU6-587P
OR2T4
LOC105374636
LOC107984901
RPL31P62
HIGD1C
FLJ20021
LOC105377917
CLNS1A
MIR3121
DEFA11P_1
LOC388104
XKR9
SNORA90_1
MIR4776-2
LOC105374643
LOC100287028
LOC105379150
MYBPC2
LOC107985448
LINC02018_1
LINC01555
CTSL
LOC107984169
PIP5K1B
LOC101927947
TROAP
TTTY17C
LINC02210-CRHR1_1
RPL7AP30
LINC02012
LOC102723396
OR2AQ1P
TRE-CTC1-5
ADAMTS16
RPL37P4
STMP1
LOC105374235
LIME1
SNORD115-32
IGHJ2P
LOC102723506
ATG4AP1
CDK14
MTCYBP14_1
LOC105370645
CHORDC1P3
LOC105375613
CEBPD
PITPNM2-AS1
FOXF1
RAP1BP2
IRAK3
SNRPGP7
LOC105377404
LOC107984622
MTND4P22
PRAMEF18_2
LINC01560
NUDT11
MTND6P30
HNRNPA1P58
RNU6-1168P
RPAP3-DT
MIR548B
SNORD114-3
THSD7A
LOC100421401
RNY3P1
LOC112268154
ARAFP2
SCYL2P1
LOC105376972_1
RNU6-216P
CTDSP2
LOC100421793
ALG6
GPC3
LOC105375863
MRPS18BP2
RNA5SP476
LOC105376412
PSMB8_6
GJA9-MYCBP
TYW1
MRGPRX3
RNA5SP505
PI4KAP1
WDR19
MARCHF6
LINC02373
LINC01427
MTND4P4
LOC105371445
SLC22A20P
ESAM
LOC105372499
LINC02866
RPL11P4
RANP1_1
LY6E_1
HSP90AB1
OR2J1_4
FBXL13
TRBV10-2_1
CETN4P
TRAV5
LOC105377920
MIR4278
TYRO3
LINC02409
LOC102724273_6
LOC105374870
IGHV1-18_1
BTG2-DT
CAPZA1P4
LOC102723342
RNU6-1229P
LOC100533677
PRSS23
LMO1
EXOSC6
RPS2P13
RPL18AP6
RPL23AP94
CCDC24
NPW
CALM2P1
LOC107984886
LOC107985966
SYT11
MTND5P24
RAB28P2
LOC105377100
LOC105376118
RNY1P11
RNU6-598P
RN7SL209P
LOC105376244
LOC105374897
LMX1A
SCARB2
LOC112268378
APEX2
TRI-AAT5-5
RPS15AP27
HLA-H_4
FAM219B
LOC105371225
SULT1C2P2
ISLR2
LOC107987447
CPA1
UBE3C
LOC107986201
TSBP1-AS1_4
KIR2DL4_39
LOC105372332
VSX1
LOC100419706
HCGVIII-2_2
SLCO1C1
ATP5MFP5
MIR584
UBE2L1
LOC105377121
DNM1P50
ARMH3
BPIFA2
PWRN4_1
TRIM39-RPP21_1
SCRIB_1
GPR179_1
FAM104A
NIPA1_1
RNU105B
ANKRD36C
MPHOSPH10P8
MT1JP
LOC100631255
LOC105371855
LOC107986298
ISL2
FAHD2P1
GSTA2
C14orf132
CIBAR2
C14orf180
FAM136BP
MPG
TRK-TTT7-1_1
MIR503HG
LOC390250
CAP1P1
HNRNPA1P18
TPM3P1
LOC105376107
LOC107984652
LOC102723516
NALCN
TRIM47
ACOX2
MIR3150B
IL3RA
SERPINF1
RPS6P26
LOC100190986_1
LOC105373332
NPM1P47
PTRH1
RGS16
OMG
MTND4P5
TSSK1B
LOC645749
GLRA2
ARHGAP23P1
ATP13A5
KIF18A
TRNR
LOC401442
LOC107985648
NR2F1-AS1
AVPR1A
PDIA5
MIR517A
LOC105371060
DISP3
OR5E1P
OR7E89P
PEDS1
PLAUR
LOC105376394
CAV3
DDX39BP2_6
RN7SL869P
LINC01399
SLC16A11
PSMD4P1
PLBD1
RN7SL585P
RNU6-1163P
EFCAB6
LRRC37A3
RNU6-667P
SNORD113-7
LOC105375789
CCL17
LCMT1-AS2
RBPJP2
IL20RB
ANXA2P3
PITPNA
LINC01896_1
IFNA20P
APEX1
FAM8A1
LOC105371742
IGHV3-41_1
LOC107986983
LOC100421504
MIR3157
LINC01077
FAM239A
KIR3DL2_18
RALBP1P2
TIMM50
LINGO1
LOC105377205
LINC00379
IL4I1
MRPS18B
SCARNA4
FAM107A
LOC100422275
CHML
PHKB
PRR11
TYRP1
ADGRG2
NIPA1
FKBP14
OR7E29P_1
ANKRD20A13P
LINC02869
CEACAM3
SCAPER
LOC100130618
TRX-CAT1-2
RNA5SP232
RNU7-95P
IRX4-AS1
LOC107986875_1
RNY4P25
LOC107985051
LOC101928912
LOC105378836
LOC105377432
IGHVII-46-1
RNU6-1329P
C19orf33
TDH-AS1
OR2T4_1
CHGB
LOC100130111_1
SIX5
C1QTNF12
RUNX1-IT1
TRN-GTT24-1
LINC02883
BNIP3P24_1
CORO7-PAM16_1
MIR6734
LOC102724081
LOC399783
NOL3
CYP2C58P
MRPS17P6
CCT2
CTSH
IGHV3-16_1
RPL7AP41
PACC1
LOC105378138
LOC105373358
MPHOSPH10
DNAJC17
ATP1B4
PPIAP88
MIR5701-2_2
IGLC5
KRTAP2-1
MTRNR2L13
CNOT9
RNU6ATAC
NDUFAF5
GSS
RPA3P2
MTND3P17
LOC105372505
TRK-TTT1-1
OR51B5
CDH3
GOLGA6L1_3
VN1R97P
PHF24
RNA5SP241
OR2J4P_1
RPL19P9
LOC105373911
PAN3
RPL29P24
LOC107985031_1
RNU6-535P
MTHFD1P1
MIR519A1
LOC105373977
RPS6P15
LINC01551
NBPF15
PARP1P1
KRT8P32
LOC100133091
NECTIN1-AS1
TRABD2B
HLA-DRB1_5
RN7SL634P
TRBV7-2
LINC01275
LOC105377614
RPL28P4
LOC728811_1
ZNF43_1
SLC6A6
LOC105375871
MIR5701-2
LOC100289361
GOLGA5P1
LOC105377423
H3C5P
RNU7-46P
WDR82
TDH_1
MEI4
LOC105375920
UPK3BP1
PDE1B
MIR597_1
RN7SKP263
LINC00941
ISM2
LOC105373524
MIR4502
DENND2A
SCN11A
LOC100526839
C18orf54
OR2G3
GMCL1
RAD23B
SSX7
ZNF776
LOC650226
LOC105370687
MAPK8IP2
TRBV7-6
SURF4_1
RNU6-1091P
APLP1
KIR2DS4_6
RNU6-324P
ADRA1B
SLC1A1
IER3_3
TRF-GAA1-1_5
STON2
ERAP1
OR2AF1P
LOC105375494
CEP126
CHMP4AP1
LINC00939
GGTA1
LOC105370820
LOC105376635
IGFBP7
OR56A1
LOC100286945
GOLGA6L7
PBX1
CHGA_1
SLC7A11
RNA5SP237
SPEM3_1
LOC105374542
LOC107984365
RPL13AP10
OR5V1
NOLC1P1
RNA5SP366
LOC100507065
SNORA80B
RPL7AP23
TXNDC9
LINC02812
LOC105378467
NDE1
LOC105377282
RNU6-370P
LINC00992
BNC2
CSMD2-AS1
KRIT1
BMS1P10
LOC105378091
EDARADD
MSANTD5
PSAT1P2
TFF1
LOC102724521
LINC01958
LOC646934
ETFA
GUSBP4
KRT8P19
IL6R
LOC107986193
LINC02658
RNU6-1275P
LOC101929373_1
LOC105376273
VN1R45P
ASCL4
RNA5SP443_2
ALG1L12P
ZNF613
SOX12
RN7SKP284
LINC02536_1
LY6G6C_2
SLC7A10
HSP90AB6P
C18orf32
LOC105379633_1
RPL35AP20
MAP2K4
MDC1-AS1_7
KIR2DP1_21
SUFU
HSF2BP
PMCHL2
DUSP5
LOC105375749
RNA5S17
LINC02719
RPL23AP88
FAM185BP
LOC101928211
LOC105373644
SNORD46
TMEM272
LOC101928012
HSPA8P18
HSFY7P
STIP1P1
LOC105372221_1
OR10D4P
LOC105372115_1
LOC100133091_1
LOC102724956
TMEM123
HLA-W_1
ZNF670
LOC105377208
PMEPA1
LOC102724488_1
LINC01502
LOC112268076
TEKT4
LOC100526840
LOC102723803
RNA5SP43
LINC02087
RAB7A
KRT8P8
RN7SL2
LOC105376223
LINC01637
TENT5A
LINC01339
ACIN1
RNU6-1194P
RNU4-23P
CD151
SYP-AS1
LOC105371840
MIR4641
POC1B-GALNT4
LOC107984007
KIR3DL3_17
TRBV11-2_1
ADCY9
RNU6-891P
LOC107985859
DCAF16
IGHV1OR16-1
ME2
CXCL11
ACADS
RPL23AP91
LOC105374651
SCD5
RN7SKP112
CNIH3-AS1
RPL31P21
RPL7AP40
VN1R55P
TRIM9
RPL39P27
LOC107984980
H3Y1
CMTR2
CFAP300
RNU4-24P
ATP6V1E1P1
RBMX2P3
RICTOR
ELOCP8
H3P33
KATNBL1P4
SGPL1
SERF1A_1
LOC105378819
LOC105370581
AMD1P1
LOC100996442
RPS23P2
PHACTR3
SLC25A27
ZNF784
LINC02443
LOC105373574
MYO1H
LOC105369226
LST1_2
NBPF20
NMNAT1
IGBP1P5
PPEF2
TRA-AGC23-1_4
LRRC37A9P
LOC105378654
B4GALT6
BUB1P1
ABHD4
TRAF3IP2-AS1
MIR623
STATH_1
YKT6
CWC27
CALM2
LOC105370532
VDAC1P2
IFI27L1_1
KIR2DL4_11
RAB30
PATJ
YWHAZP5
IGSF6
LOC105377223
LOC105378601_1
TTTY9B
RPS27AP16
SYTL4
MB
GTF2IP20
MIR1343
LINC00638
LOC107987164
CYCSP26
PPP2CA
LOC105376080
ZBTB3
KAT8
MYL2
ZNF510
GPR53P
SUCLG2P1
PHOX2B
SP4
TOMM20P3
FAS
RPS24P8
FCRL4
PRRC2A
BOK-AS1
SDCBPP3
HMGCLL1
S100A11P3
LOC105375987
LOC107985766
OR10Z1
LOC105373479
NOBOX
LOC100420967
CCDC183
DEFT1P
FHL2
HMGN1P34
GTF2IP5
TRA-AGC2-2_5
KCNK5
USP51
TRF-GAA12-1
SNRPCP8
FPGS
HEMK1
LINC00665
CER1
RBSN
RPS2P4
TSBP1
ADIPOQ
GP6_6
RPS20P23
LOC112268198
VARS1_2
LOC105369576
CACNA1C-AS1
RNA5SP137
LOC107985779
SNORA98
GM2A
LOC105375020_6
CTSLP2
RNU6-89P
RNU6-694P
RN7SL138P
MIR7515
OR3A1
LOC107987099
LOC105374408
LOC105370824
KRTAP5-5_2
LOC101928728
GBF1
SUMO2P8
DUX4L22
LOC105369838
LRRC70
TRAPPC1
RPL7P35
CCNJL
MTND3P7
LOC112267910
SLC38A7
LOC105375180
GNL1_6
LOC101927864
RN7SL73P
LOC105374412
NKX2-1
LOC102724146
MIR3616
KRTAP4-4
RN7SKP125
C11orf91
HLA-DOA_1
ENTPD1
RABGGTA
RNU6-410P
GATC
TMEM41B
AFG3L1P
OR7A17
PSMC1P11
RNY3P3
ATP5MC1
LOC100287157
LOC101927226
SINHCAFP2
LOC101928048
LRG1
RNA5SP205
ELOBP3
PLD5
LOC441914
SIGLEC10-AS1
LOC105371900
LOC107986648
PSMB9_5
IGKV6D-41
LOC105369489
OR2R1P_1
DHFRP1
NTSR2
RIT1
OR7E148P
OR2T27
MIR6833_2
ELK4
LOC105370233
FTH1P5
LPAL2
RNA5SP85
LOC107985851
RNU6-244P
DMTN
PCDH1
CDC25B
LOC110467526
MRPS5P3
PCDHB6
LOC101928957
MIR3142HG
MIR4693
SLC16A3
LILRA6_3
RPS3
SNRPCP11_1
TRL-CAA7-1
SEPTIN4-AS1
RPPH1-3P
HYAL3
C10orf67
LOC375196
PAWRP2
HERPUD1
PPIAP25
DAG1
OR52I1
LIX1L-AS1
PALM2AKAP2
LOC105374883
FAM111A-DT
FSCN1P1
SAMD13
LINC01237_1
HNRNPD-DT
ADAM6_1
RNA5SP175
MIR4771-2
LOC112267895
RTCA-AS1
SNORD116-4
RNU6-818P
LINC02569
TBKBP1
CHN2
LOC107986708
RNU6-1148P
LOC107984388
RPL39P36
LOC100421637
MST1P2
LOC107985530
CADPS
GRAP
RNFT2
RNU6-1064P
LOC105379346
C5orf67
RPS18
C2CD5-AS1
LOC107986355
MYL6BP1
SOX3
LOC105377705
RNU4-60P
LOC107987382
LOC105370816
SLC44A4_6
CADM2_1
BBS12
LOC112268008
LINC02919
SNORA16A
LOC105373522
RPS5P3
SNORD75
LOC729557
CROT
CYP4A22
LOC105373872
LOC100289230
GUSBP12
ASMTL_1
RPL32P15
KIR3DL3_23
RPL12P25
SNPH
LOC107987232
LOC105374828
PTGDR2
LOC105378100
PWAR1
OR10K2
LINC01258
RNU6-210P
LOC105378256
RNU6-538P
LOC107985889
LINC02675
HLA-V_7
PIGA
RNU6-316P
AK3P4
LOC105375959
ARF6
RPL29P3
TPTEP1
FMC1
RNA5SP326
SNORD113-4
LOC105370312
LOC105378589
FAM86MP
MARK2P7
SLC8A3
MICB_1
PRR13P1
TRBV15_1
KRTAP5-3
HNRNPA1P61
OR4T1P
FICD
GNPATP
CBX4
DEFB1
NOXA1
C17orf98
CCDC22
NDUFA6-DT_2
PCMTD1P1
LOC107985712
OR11I1P
HIGD1AP11
LOC105372718
HMGN2P20
EID2B
LOC105379545
RPL5P14
SMIM29
LOC101928804_21
CFAP70
RANBP17
TMEM186
ARRDC3-AS1
OTOS
UGDH
FAM189B
LOC105373756
SPRY3_1
NXPE1
LOC101929762
LINC01796
RASSF1-AS1
KIAA1143P2
LOC100287329_5
SLC5A9
CYB5AP5
SLC25A26_1
LOC112268114
LOC107985432
PSMG3
AJUBA-DT
OR1N2
RFT1
MIR6089_1
LOC105378267_1
LOC105375798
LOC107987210
OR2J4P_5
LINC02403_1
LOC105369266
RNA5SP529
LOC102723534_1
OR6M1
SAT1
LOC100420098
CELF6
UBTD1
LINC01871
LINC01044
TRPM4
HNRNPA1P3
ZNF722
ID3_1
LINC00417
GAPDHP24
VPS35
LINC01467
IRX2
RN7SL340P
TRIM67
EEF1B2P5
PPRC1
LOC101926934
BRD4
SNORD115-47
ATP5F1AP10
RPS27P4
XCR1
LOC107985733
LOC442382
PLXDC2
SELENOH
LOC105374441
UNC93B7
ANO5
APOOP5
IGL
IGHV3-23_1
NRM_5
LOC105370480
LTA_3
MTCO2P33
AHNAK
LOC102724728
HDAC11-AS1
SETP12
CYP4F25P
OR2B4P
LOC105375235
FAU
LOC100292922
LOC112268407
CLUHP3
LOC105379086
LOC101928844
NEK4P2
WT1-AS
MRPS33
UBE2J1
RPS4XP17
ZNRF3-AS1
RNU7-181P
PIAS1
OGFRP1
LOC105376486
PLEK2
DDX20P1
LOC105373342
RPL13P8
LOC122455342
RN7SL542P
HCG23_3
BICDL1
AIDAP1
LINC02709
PRR4_2
SUGP2
RPS20P32
MIR3606
LOC105378911
ZSCAN5DP
ATP4B
LINC00518
HLA-DPB1_2
MIR196A1
LOC105373640
C4B_2_1
OR7E18P
IZUMO4
LOC107986003
LOC100533755_1
LOC105379127
CA3
CETP
LOC101928429
ENO1P4
GOLGA8CP_1
MRPL11
DUX4L8_1
SYTL2
LINC01673
PEF1
LINC02716
WHAMMP4_1
RNU6-286P
LY75-CD302
LOC100288914
PDZD3
PRAMEF17
LOC105369980
LOC105376942
MIR4730
MIR4467
RNU2-2P
RSL24D1P3
P2RY13
TAF9P2
LOC107986850
POLR1B
LOC107984210
STYXL1
RNU6-748P
RPH3AL_1
RNU6-1164P
KRR1
PSME1
MIR4778
JAKMIP3
LOC105375167
TMEM240
RPL36AP50_3
HPCAL1
HLA-G_7
CYCSP4
CHEK1
LINC01301
LOC100420899
C1orf50
LOC100419915
METTL27
LSM1P2
NAE1
MIR3909
CPN1
PALM3_1
KRT8P10
RAB6D
MIR6814
IGHV4-55
PABPC1L2A
LOC101929494_1
KRT6C
LOC107985487
LOC105374413
SPATA22
UBA6
PHAF1
FGF7
LOC107986053
PGAM1P3
LOC105373870
KAT6A
VARS2_3
SERPINB9P1
LOC107986594
LINC01583
EIF4A2P4
RPL18AP12
CYP4A44P
RPS20
RNU7-39P
RNU6-1274P
LOC105377882
SNORA70C
MICG_1
LINC01778
TSHZ2
LOC105369420
TASP1
COL28A1
LYPD2
RAD52
RN7SL578P
CAMP
TRL-CAA4-1
GFPT1
FUT5
FRG2HP
LOC105372017
LOC105369441
PPIAP13
MIR6827
OR8J3
RNU6-123P
TUBAP2_1
KRTAP9-1
CSPG4P10
LOC105378976
LOC105379249
LOC107984530
OR2H2_3
FGF12-AS1
KRTAP9-2_2
LINC02871
TCF19_3
RNU6-411P
CHUK
NLRP11
LOC107986004_1
LINC02476
RN7SL100P
FRG1FP
RPL9P29
KRT25
SPAG11B
SSXP6
WWOX
SCN5A
ZNF839P1
RIPOR1
LOC105376844
MARK2P4
LOC105372646
LOC107984180
LOC107987169
SPRR5
RNFT1-DT
CALD1
LOC105371442
ABCC12
HSPA8P13
RHOA
LOC101928631
REREP3_1
FRMD6-AS1
IGLVV-58
SLC26A3
STRAP
LOC107984430
LOC101929003
LRRK1
LOC105371368
LOC105375487
RNA5SP236
LOC105370675
RN7SL675P
AKR1B1P1
LINC00508
LOC105374296
ART4
GUCA1B
KRTAP1-5_1
LOC105371235
HOTAIRM1
YAP1
LYPD3
OVGP1
TRR-CCG1-2_2
MIR181C_1
C3orf52
ASAP2
DDIAS
H2BW1
LRRC37A11P
FGF3
LGALS3BP
NFATC4_1
SNORD132
IGHV3-11
TRAPPC14
PNPT1
HACD2
CDV3P1
RBM22P5
OR51B2
RFC5P1
ALMS1P1
TRT-AGT3-1_1
LOC646358
LINC01634
LOC105370869
PIP5K1A
SYNGAP1_1
POLR1G
TCEAL1
LOC101927699
NPRL3
RNU6-930P_3
STK32A-AS1
LAMTOR4
OR11N1P
LOC105378443
ANAPC16
KRTAP9-9
LOC100422633
OR2Z1
LINC00448
LOC100287072
LOC107986931
LOC107986454
LOC441320_1
ANKRD2
OR6M2P
NT5CP3
CT47A7
TRAPPC11
DPRXP4
SNX20
VWDE
LINC02808
LOC105370661
KRTAP5-8
H4C15
HSPA8P17
ATP1B3
LOC107985502
HOXC-AS1
RN7SL88P
BTG4P1
BTRCP1
LOC100420853
GAGE12B
LOC100422212
ACOX1
LOC105374312
RPS2P49_1
SNORD134
ADAM9
RPL27AP5
TRIM21
RSL1D1
CTXN2
EEF1A1P1
CAPZA3
PCDHGB5
MYOSLID-AS1
LOC107985839
LOC105370031
PTN
RNU6-366P
MIR1288
TRK-CTT12-1
IHO1
MAGOH
VPS8
TMEM218
SLC9A7
BAG6_2
SCG5_2
RPL32P24
PRR23D3P_1
TRF-GAA4-1_1
FAN1_2
RUFY3
RN7SKP277
LOC101060145
TMEM42_1
HTR1E
RPS24P14
CALML3
LINC01981
H2BK1
PPIAP55
LOC107985659
HOXB5
LOC105377782_1
RPL34P27
C19orf38
MDFIC2
CNN3
RNU6-556P
NCF1
LOC105374371
PFN1P1
OR5P2
ATAD3B
AP1S2P1
LOC105369440
GPC2
SMNDC1
FAM222A-AS1
CAPN3
LINC00032
LOC105372508
CFAP210
RNA5SP84
GCAT
FAM83A-AS1
ANKRD13A
LOC105374004
MIR4438
RNA5SP23
IGKV1-5_1
UBE2J2
NAPGP2_4
NAA11
ZKSCAN5
LOC107985987
RN7SKP26
LOC107984195
VPS35L
RNU6-544P
BPIFB6
LOC105375548_1
ARRDC2
MTRF1LP1
KRTAP20-4
SEC11A
FXYD5
SOX5-AS1
TRIM39_6
CDH20
LOC105375236
LOC105375876
DYNLT2_1
MYBBP1A
LOC105379279
LOC105375530
LOC101928807
MIR4660
RPS2P48
MTND5P6
ACAA2P1
IGKV2-18
LOC268276
MIR548L
ANKRD49P1
CLK2_1
DDX39BP1_1
RPS20P17
RNU6-964P
DNAJC19P4
RAX2
LOC105378701
LOC105377213
LOC100128674
SPDYA
DDHD1-DT
LMX1B-DT
LOC101927066
ANAPC1
HCG9_4
TRAJ29
RN7SKP114
ADAM11
IFNA1
LOC101928730_1
SRSF10
ESPNL
LOC105373109
ASGR1
LINC02763
MESP1
LOC105371802_2
PGM5
LOC105373793
LOC101929538
E2F5
LOC105374820
LOC105374577
LOC105373338
MIR10B
LOC110467528
LOC105375372
LOC105373613
LOC100129108
OR2H4P_3
CCPG1
ZNF558
BRCA2
COX6CP17
BCLAF1P1
TTK
CLUH
RN7SL307P
CLIC3
MIR514A3
IL11RA
LOC105372668
LINC01419
BDNF
LOC102724934
MIR4309
SCP2D1
SEPTIN14P6
RPL18P10
MED6
RNU4-38P
RPSAP63
TRBV5-5_1
SNORD128
LOC107985004
SNORA74C-1
LOC105375429
GLS
MTCO2P11
HMGN1P4
DTNB-AS1
IFNA7
BUD13
RTP4
RPL32P1_2
LOC107986829
RPL17P13
C19orf85
VPS37D
NCR3_2
RCC1
PPIAP83
HLA-B_2
FAM183EP
CRNN
RN7SL70P
LOC102724551
GDAP1
RNU6-801P
ATP7BP1
IGKV1-27_1
OR52M1
LOC100129774
LOC101929359
RN7SL864P
GOLGA6L10
GIMAP5
LOC105372204
TTC1
ZNF586
RNA5SP198
RNA5SP323
KCTD12
WASF4P
RN7SKP56
JADE1
NR1H3
RNU4-53P
LOC107984407
LOC105378005
LOC105374152
LOC107986767
RHPN1-AS1
TUBB2A
LOC105378863
MIR2909
FAM30C
HLA-C_1
TLR6
IGLV2-14
KRTAP6-1
MPP4
ENDOU
RNU6-863P
OTUD6A
LINC01219
TAS2R60
VWF
LOC102724545
LOC100419616
LOC105373242
LOC105377872
LOC105375324
LINC02678
TRN-GTT9-1
LOC105377611
DSEL
CARMIL3
LOC107984535
LOC107986549
DPF1
RPL26P25
MIR766
RN7SL502P
RNU6-1323P
IGSF11
MIR3120
LOC102723850
LOC105376661
LOC107985215
LOC105376577
LOC100418965
TKTL2
ANXA6
SFR1P2
LINC02102
TAS2R20
OR2H4P_2
RNA5S4
UQCRFS1-DT
DPY19L1P2
HM13-AS1
IGHV3-66
UBTFL5
LOC105370887
MICF_3
RPL21P136
LOC112268306
FAM236D
LOC284912
KRTAP1-3
INO80-AS1
LOC100533729
AGAP6
KCNQ2-AS1
LINC00392
CELSR3
RPL36AP28
NME4
MTCH2
RPS3AP35
PHKG1P2
LILRA5_3
DLX6-AS1
LOC107984416
LOC102723728
OR4C49P
LOC101927369
PRAMEF1
TM7SF2
RYK
FA2H
TUBGCP3
LOC101928804_37
LINC01015_5
LOC105378618
RNA5SP238
TRS-AGA2-3
HPS1
TTC39A
RNU6-603P_4
CERS6
RN7SL52P
OR2N1P_2
OR2U1P_1
C12orf50
PPIAP64
OR5M4P
LOC105378438
RPS17P6
CLSTN1
TAS2R13
LOC107987037
GID4
ZFP91P1
TMBIM6
MIR5590
CYC1
DSTNP5
ZNF222-DT
LOC107984648
LOC105371525
RNU6-475P
LINC01460
PTPN23
ANAPC7
FAM225A
RN7SL155P
CNPY1
KIF15
VPS25P1
KRCC1
LOC105378375
LOC107984788
LOC100420062
LOC100289351
GUCA2B
RPL35AP31
FGF20
LINC02744
PELP1-DT
RAD21L1
RNA5SP395
MIR210
LOC101926892
LOC105372356
COX5AP1
NDUFA6-DT_7
DTNB
VN1R32P
PPAN
OR2AG1
ANKRD26P1
LOC105374263
LOC102724340
ASB18
SLC38A9
KLK13
LOC100129697
IGKV1OR-2
LOC105375523
SUZ12P1
OR2N1P_6
CD28
HLA-DOA_2
LOC105379539
LOC105373333
MIR4746
CENPL
BSDC1
LOC646058
HSD3BP4
LOC105379548
NAV2-AS4
KIR2DS4_3
GPC5-AS2
CCDC177
ZNF189
LIPJ
LOC728667_1
MIR571
LOC105376738
CDK5P1
DNLZ
OR2V2
PRAMEF6_1
GNB4
TRN-GTT27-1
TXN
CASC11
RPL7P2
LOC112267866
RARRES2P4_1
CD34
MPZL3
MICB_2
LOC100130664
KRT18P35
MEF2C-AS2
LOC105378387
LOC100288637
SMU1
SH3TC2
PUDP
HMGB3P7
LOC107986466
KLHL28
CFL1P1_1
TRBV5-3_1
MTMR10_1
LOC101928977
LOC100418732
GAPDHP49
MFFP1
LOC105369545
GOLPH3
LOC101928381
MIR4684
TRBV6-5_1
ZNF37A
LOC105370340
LOC391707
LOC105370777
TRAJ50
LOC105372812
DEPDC1-AS1
STIP1
LOC107985534
LOC101929367
LOC102724903
VTRNA1-3
RN7SKP231
TSPAN31
MIR4714
RPL23AP25
LOC105377994
SIGLEC9
MIR4315-1_2
FAM135A
HLA-DPB2_1
LOC105376127
THBS4
TRIM15_6
MIR644A
MUC20_5
MIR4264
RPS3P7
MTCYBP35
ASRGL1
UNC5C-AS1
PIGY-DT
LOC101929479_1
FTH1P3
SLC12A5-AS1
LOC105370282
LOC105374016
IL6
LOC107986715
MTCO3P29
LOC100421028
KANSL1-AS1_2
LOC101928804_34
RAB4A
LOC102724273_8
NANOS2
IER3-AS1_4
LGI3
RPL39P2
CYP2D7_4
TNKS2
ULK4P2
TRBV11-2
SMIM10L2B
GDF7
DLGAP2-AS1_1
FP248
MIR4652
SNRPCP4
TTC36-AS1
LOC107984590
TTTY23B
PAXIP1-AS2
TRBV2_1
LOC751603
CLRN3
PRSS29P
LOC100419907
LOC105378444
ELF3-AS1
RBM14
DND1P2_1
RN7SL705P
GABBR1_3
GAPDHP28
TADA1
LINC01726
SHC1P2
ZNF202
ARSL
PATE1
LOC105377685
MBD4
ETAA1
LOC107987325
LOC100419579_2
NAAA
PPP2CB
OR2T2_1
RNA5SP131
ATP5MC1P5
RN7SL627P
AP4E1
LOC102724322
DDX23
HNF1A-AS1
TEX101P1
CXorf51A
H2BC1
RN7SKP16
LOC112268159_1
RN7SKP163
SLC45A2
RPL19P17_1
IL17RD
MIR1271
EPS8L1_6
SYCP2L
CXCL12
OR5P2_2
INTS6
CEP135
RGS17P1
RN7SL325P
CYP21A1P_1
LYPLAL1
RPSAP73
SGO1P1
VPS13A-AS1
PDRG1
ADAM9_1
YWHAZP9
DPYD
OGFR-AS1
KRT125P
LOC105374760
MGARP
GADD45GIP1
ZP2_1
LOC107985940
HIPK2
LOC107984651
LOC100420707_2
USP21P2
LOC105369673
SELENOV
MMP23B
GAGE12G
APOC2
LOC646548
SAA2-SAA4
GCNT7
LINC01602
PPP1R2P6
RAB3IL1
TRT-TGT1-1
EXOC5
SCG2
MTND5P36
MIR5692C2
LOC105375431
MPIG6B_3
TNK2-AS1
ZNF518B
CYP21A2
CDC42EP5
ECH1_1
LOC105372924
LOC105373938
RN7SKP158
C17orf50
PSAT1
LOC105370508
CHPF2
TNS1
PRORY
ACTBP1
RNA5SP315
LAMTOR3P2
MTATP6P29
NIFKP7
OR1AC1P
TMPRSS11CP
AADAT
RNU6-898P
ECE1
LOC101927131
LINC01140
SFT2D1
IDI1P2
ZNF649-AS1
LRRC34
NBPF14
TBC1D5
KRT8P22
TRK-TTT7-1_7
HSPD1P12
MIR6777
FKBP4
LOC105376332
SCARF2
CELA1
MRPS35P3
SLC25A5P4
PLCL2
LOC105372420
LOC105374134
HLA-E_5
KLF8
LOC105371347
AQP12A
CCAR2
MTCO3P20
FAM83D
TRAV29DV5
MICB-DT_1
COIL
ELMO2P1
DBIL5P
LOC105376625
TUBGCP5_1
CSTF1
LOC112268247_1
LOC102724419
GAPDHP69
LINC00211
LOC101928087
LOC105369672
OR4A43P
LOC107985061
LYPLA2P1_1
LOC644383
MFN1
RNU6-1236P
TRK-TTT13-1_1
C2CD2
TMEM97P1
ZNF578
RNU6-1190P
LOC107985119
PHLPP1
KIAA0408
LOC101927414
MAP10
OR1S1
PPIH
LINC01280
RPL27AP3
LOC101929830
LOC105371309
HYLS1
STAP2
RC3H1
ZNF414
YEATS4
HSD17B8_2
PSAT1P1
UBR5-DT
LOC107985361
LOC105378274
ZIC4
LINC00326
RPL7AP62
LOC105373893
TOP3A_1
RPS4XP9
LOC107987176
LOC112268189
MIR638
LCE3E
MPDZ
GSDMD_1
TMC4
C18orf63
LOC105377514
CREG1
GARRE1
OR7E158P
ARPC3P2
RN7SL538P
GOLGA6B
NOS2
PRAMEF28P
MTCO2P4
GNG5P2
LOC105375483
RPL23AP89
SLC16A6
LOC105374703
LOC105375045
LOC105375712
ELAVL3
SLC25A42
NPIPB13
MAML1
LOC107985375
CPB1
MLN
MICA-AS1_1
C1orf167-AS1
BIRC6-AS2
EEF2K
LOC105376440
CDH17
LOC105371024
LOC107985479
LOC105370256
NRDC
IHH
HIBCH
MOS
LINGO2
RNA5SP151
RN7SL817P
TRIM40_5
RNU4-85P
WNT5B
LINC01181
RNU6-369P
KRBOX1
LOC101927247
LOC105371712
HCG26_2
ADSS2
OR10D3
XRCC6
LOC107984529
IFITM10
SYCE1L
LOC101927513
MTCO1P43
SRCAP
NDUFA7
SARS2_1
MIR548K_1
ITGA11
LOC107986011
LRP11
LINC01015_7
DEFB135_1
DKFZp434L192
BLOC1S2
SNHG27
MT1F
AKR7A2P1_1
HLA-DPB2_3
LOC105372641
LOC105372535
ETFDH
HLA-F_1
OS9
CALB2
LOC107986550
LOC112268392
CCL8
LOC105377326
SUSD5
KRTAP10-1
IGHD1-20_1
RNU6-473P
NSD1
LOC100420322
IGKV3-34
PRKAA2
SLC46A3
HMGN2P13
OR4W1P
LOC101929321
HOXC9
HNRNPA1P7
BAG6_1
MIR3943
IGHV4-34
MYO18B-AS1
NPY6R
METTL15P3
AGTPBP1
LOC105373923
MKRN2
SUSD1
LINC02671
PLK2
MRPS18C
FDFT1
USP17L3
LOC105370220
LINC02905_1
ZNF385D-AS2
LOC100132865
FRG1BP
ATXN7L3B
DKC1
RNU1-139P
SLC16A1P1
LOC283299_2
IGLV4-69
IER3_2
MYO9B
LOC105369753
MIR4521
LOC102723922
RPS15AP28
ADAMTS20
STMN1P2
LAPTM5
LOC105370821
LOC100421173
LOC643454
LINC02067
PRR36
FAM138A
BCAP29_1
LINC01307
LOC105375321
KRT8P5
RNA5SP362
LOC105373553
SGPP1_1
CNOT10
HRAT17
PIMREGP3
IGLL4P
LOC646970
PKD1P1_1
LOC105379220
LOC107987119
LOC105379172
MIR4640_5
YJU2B
DHX35
LOC105379085_1
LINC02027
MIR378J
RNU7-55P
RNU6-55P_1
DTX4
F8
BRK1P2
LOC400347
TFGP1
RNU7-75P
LOC100131465
LOC105372622
RBM47
HMGN2P5_2
GS1-279B7.1
MICU3
LINC00331
PABIR3
LOC105369896
RN7SL5P
PDLIM2
ETF1
COX7BP1
RN7SL479P
FAM136CP
DNASE1
MTND1P35
PTH1R
FABP5P13
RNA5SP278
HSPE1P26
HSPE1P21
LOC107985193
WFDC2
MIR646
RAPGEF5
DXO_4
LOC105371077
CPLX4
HLA-L_1
LOC105369526
SNORD52_2
LOC105372284
HLA-N_3
C21orf62-AS1_1
LOC105371753
ZNF638
CDRT15L2
SLC30A3
P4HA1
TMEM171
LOC107985823
NOS2P4
FAM136EP
SMG1P4_1
GPX3
VN1R34P
MTRNR2L3
CWF19L1
MIR9900
LOC105378560
OR9R1P
LOC105369593
LOC100288233
MIR6824
FAM131A
AQP10
OR13K1P
LEFTY3P
RPL31P47
PPFIA4
PPP1R11
LOC107985048
LOC107985470
LOC101060035
RPL39P17
LOC105370608
RNA5SP166
LINC00623
LOC107985864
MX1
IL17RB
DEFB108A_1
THAP6
MYL4
LOC101927518
RHBG
LOC100287430
KRT8P23
PSMB2
OR4B1
NIPAL2
RPL34P35
OR51F2
LINC02115
BUD23
MAPRE1P1
LOC105374309
ABHD18
RNU4ATAC11P
LINC00593
RAPGEF6
CIDEB
DUX4L8_2
RPL7AP7_5
LOC105369334
LOC107984837
SLC9B2
MTAP
TNFRSF14_1
DDX49
RNA5SP275
TTTY13
CD58
TRN-GTT8-1
LOC105373688
EPHB6
B4GALT7
MIR6779
LOC107985771
LOC100288016_6
SMPD4
WT1
RNU6-119P
LOC105371990
LOC102724584
LOC100379290
HSFY2
OR4F15
HLA-G_5
BTF3P5
RNU6-640P
OVOL2
LRIG2-DT_1
LOC100287477
HLA-DRB3
LOC107987247
ZNF780B
RPL21P134
LOC105369784
NR5A2
C9orf129
LOC105369187
TRBV20-1_1
DNAJC14
LINC02435
PAPOLB
TEX19
MYT1_1
LOC100422478
LOC101928093
ITGB1P1
FAM90A4P
LOC107986268
LOC105373480
LOC107986450
H2AJ
LINC01986
LOC100289320
LOC286297
LOC105369439
LOC105379627
PRDM8
ALPK1
DRAP1
USP17L7_1
USP17L22
VDAC2P2
MEST
LINC01202
LOC105379882
SNCG
GLTPP1
TRC-GCA21-1
SST
CST2
OR8K1
POU5F1_5
RNU6-430P
MEMO1P4
SNORA51
DAZ2
PTGER4P3
FAM30C_2
FBXL8
HIKESHIP2
KHDC1P1
RPL21P102
LOC100420092
GOLGA6L6_1
MIX23
LOC107987334
TMEM31
SDCBPP1
CTC1
LOC105372401
LOC105378406
CCNH
ZNF451
MIR106A
HABP4
TPT1P1
TIFA
LOC105376398
RNU6-513P
RGL2_3
LOC101929006_4
LOC107986044
RNF138P1
NDUFA2
LINC02006
PITX2
MTRF1LP2
HMGN2P11
LARP7P2
FABP5P4
RPSAP67
RNU6-18P_3
MCTS1
LOC105377220
RPS14P7
LOC105370786
TRPV5_1
LOC339298
POLR2J4
NIPAL3
LILRP2
SNORD13P2
LOC105371836
RPL6P31
GLYATL1P1
LOC105369663
TMEM212-AS1
LRTM2
LOC107986372
LOC105370831
NEIL2_1
ZADH2
LOC100996583
EBP
CHCHD4P5
LOC100421202
ARID1A
GIPC1
C16orf89
COL11A2_5
LOC105375544
MIR4509-2_2
THOC3
GREB1
LOC105375257
NHP2
LOC102724273_9
MIR223HG
NEK4P1_1
RNU6-824P
LOC100421154
LOC107984928
SEPTIN7
RNU6-1159P
LOC102723701
KIR2DP1_32
TRE-CTC11-1
LOC105371224
LOC105378745
POU3F1
LOC112268259
MIR1299
CYP4F22
VPS28
LOC729998
LOC105371078
FUNDC2P2
CAPN15
SRPK1
LOC107985156
LOC105372309
MIR583
CDCA4P1
LOC101929932
LOC100287489
FAM90A6P_2
NOTCH3
COX7A2
LOC107986451
BRD9
PAX4
GJB3
RNU6-1161P
LOC105375504
MIR8054
LOC143666_1
SNORD169
ACKR1
MAPK8IP1
LOC105371659
LOC105372186
ADAM24P
CLEC7A
LOC105371219
KLF2
CRYGFP
LOC107987545
LOH12CR2_1
ZNF624
WDHD1
LOC105371098
CUBNP3
VN1R30P
SLC6A15
GPR143P
FABP5
TRA-AGC7-1_1
SNORD116-21
RHPN1
LOC105375577
MIR6857
SCN1A
TRIM60P18
LINC01346
RNA5SP149
OSTM1
LOC107986256
MIR129-2
LOC112268461
SOWAHCP5
DLGAP1
RTL8B
MANBA
OR13C3
LINC01689
CYP51A1P2
MS4A10
LOC105369879
PRAMEF34P_1
LOC100420449
RN7SL166P
SNX12
KCNE4
LOC100130088
LOC105371580
FFAR1
TRAM2
HS6ST1P1
LOC105369880
LINC01431
GZMK
RNU4-1
LINC00621
P4HB
KIR3DP1_31
FAM138B
SARNP
RNU6-639P
RNU7-136P
MIR6832
LINC00920
LINC00662
ST13P14
LOC105375937
MIR574
RNU7-36P
RPS20P19
LOC107985055_2
RNU7-193P
SNORD114-28
C16orf82
LOC107985992
COX10-DT
LHX4-AS1
LOC100507346
LOC107986546
TK1
TIMM8BP2
ZNRF4
RNU6-1100P
CYP2D6
CCNB1IP1P2
MIR9-1HG
MTND3P4
PASD1
LOC105377873
KCNK13
SMIM4
EDEM1
PNPT1P1
RPS2P42
NMTRL-TAA5-1
ANO2
ACTA1
MIR924
IL36A
HSPB7
RN7SL77P
LINC01089
LOC107985929
TRBV11-1
PRYP2
RPL37AP3
RNU1-143P
NAPSB
RGPD8
ATP6V1D
CLUHP2
TRBV5-6
RNA5SP204
HAUS3
FBXO9
APBB1
DENND2C
BRD2_5
ZNF354A
LOC100887076
LINC01473
MIR6830
OR5M10
RPL21P116
BNIP3P42
TCEA1P4
OR4H6P_1
SLC35G5_1
TMEM259
LOC107984400
LOC100420061
LOC105375021_1
F10
LOC728499
LOC100419852
LOC105370054
LOC100419926
IL36RN
LOC728376
SPATA45
LOC107987346
LOC105371756_1
ANKRD54
EEF1B2P7
LRRC2
ZNF877P
ODAM
LTBP3
KCTD10P1
TMEM61
LMCD1
C3orf33
SALL2
LOC102723323
ALG1L6P_1
PLEKHM3
RPS2P20
RPL18P1
CAMTA1
BCL10-AS1
DHRS11_1
LOC105375002_4
LOC107985505
HBG1
CLN8
ND4
RPL24P9
LOC105376586
LOC107985399
SUMO2P17
PPP1R14BP4
DEFB4A
LOC105371721
LOC107985676
ZNF584
LINC00472
BCL11B
CSRP3
KNSTRN
LOC105370582
VPS26BP1
TCHHL1
MIR1238
RNU4-45P
LINC00550
TRQ-CTG1-1
LOC101927602
LOC100129096
TEDDM1
MIR346
RN7SL785P
LINC00689
LINC01397
LOC100502572
MIR7849
LOC107986348
HLA-DPB1_1
KIR3DP1_23
RPL14P3
EVC2
RPL34P26
LOC728715
LINC00559
WDR45B
LOC100418713_1
FBLN5
LOC102723994
RNA5SP436
LOC105369722
GPR85
KRT72
MIR208A
LINC02785
ZBTB7C
RAB8A
PPIAP76
CFAP99
LOC105377015
ENO1P3
NRN1
BAGE5
SAMD4A
RNA5SP208
FABP5P7
NCBP2-AS1
PAN3-AS1
LYPLA2P1_4
LOC101928059
LOC105374953
PDE9A-AS1
CRY2
LINC01758
MIR6801
LOC105372896
HOXA10-HOXA9
RPS4XP21
HBM
NMTRQ-TTG8-1
RPL7P7
FAIM2
CCNA1
PIP4K2B
CBX7
ELOCP11
ZNF677
CCND3P2
MIR10398
LOC107984262
LINC00498
PHF20
SEM1P1
LOC105371637
MIR548AX
MIR4290HG
NACAP7
OR13H1
RPL36AP5
LINC02569_4
CHST3
DLGAP1-AS1
MIR4499
SYT2
UTP4_1
CCDC12P1
MIR4681
LOC112268293
LOC105373525
LINC01919
RPS2P26
CCDC85B
FMO10P
LOC102724701
ZNF14
BOLA2B
MIR4472-1
OR2AS1P
ZNF492
WFDC10B
LOC107984356
LOC105378708
ZFAS1
LOC107984043
GAL3ST3
RN7SL284P_1
POU5F1P4
SYDE2
RN7SKP155
AFF3
CPSF3
RN7SL306P
LARS2-AS1
AMIGO1
MIR425
KDR
EIF4EP4
CCL4L1
RNA5S10_1
HMGN2P17
RILPL2
RPL13
RNU6-468P
OR13C5
CD82
RPS26P8
CT45A11P
RNU2-17P
KCTD13-DT
LOC101929943
IGKV2OR2-8
RPSAP12
TRA-AGC23-1
RNU6-1211P
LOC105377413
FNDC10
H3P23
TMEM134
SNORD92
UBQLN1P1_6
LOC105370246
LCN1P2
KIR2DL4
FBXW7-AS1
SINHCAFP3
LOC100131859
ZNF705D
PIGS
LINC00378
ARHGAP26-AS1
LOC105369456
GNB2
LOC102724080
ANKRD1
LOC101929823_1
RBM22P1
RNA5SP423
C4BPAP3
GLUD1P3
FSBP
CCDC168
LY6G6E_3
LOC107984498
STX16
LOC392145_1
TRP-CGG1-1
FAM27E4
LOC105375038
TMPRSS15
RNA5SP390
LOC107987010
RPS26P20
MIR4713
SRRD
LOC101928273
LRRC37A_1
ZBTB9
RAB21
ZEB1
LOC105375859
SEPTIN14P24
UGT2B27P
IGLV9-49
MRPS18CP3
LINC02059
OR1N1
SCP2D1-AS1
FRG2DP
CLEC2A
EEF1B2P2
SAG
LOC105375078
KIR2DP1_23
GRAMD1C
LOC105378600_1
BMPR1A
SNORD116-5
LOC101927345
LINC02356
CYBA
LRRN4CL
LOC105379185
LOC105371481
RIMKLB
RPL9P8
HMGN1P27
SF3A3P1
CPT2
LOC105374157
FLJ30679
OR5M1
LOC101928438
OR4B2P
LARP1P1
GVINP1
SMURF2P1-LRRC37BP1
VN1R33P
EIF5P1
MTND5P5
PLA2G4A
CROCCP2
LOC107985101
GPR153
TRA-TGC1-1_3
H2BU2P_1
OR2T1
LOC105376886
SPG7
CBX3
KCNK12
MIR219A1_3
FAM90A22_1
ABCF3
RAB27B
LOC105374376
RPL13AP20
RNA5SP209
LOC112267954
ENSAP2
TRAPPC2B
MAGOH2P
LOC652276
RN7SL280P
KRTAP15-1
OR2S2
LINC00616
LOC100289442
MICC_5
IGHVII-26-2
LINC01060
LOC107985028_1
HPGDS
TOR1AIP1
SNRPEP6
TMEM97P2
HCG23_4
RNU6-222P_15
LOC107986654
LOC100288016_1
MEGF8
PPP1R26P5
LINC01159
TSBP1_3
MIR6780B
ARHGEF7
RPL35AP12
IGKV2D-26
FGF13-AS1
JOSD1
XGY2
LOC105373570
LOC392787
RAC1P7
MICA-AS1_2
MTND4LP22
VSIG4
DCAF12L1
FEZF1
NDUFA5P6
LRRTM4-AS1
LSM14A_1
CLCA2
FNDC4
LOC105372609
KRT18P34
LY6G5C
SLCO2B1
CDK2
LOC100422399
OR52E2
PIH1D1
PEG10
SPATA46
LOC105377527
CHD4
RPS26P35
LOC105379325
LOC105378706
TRA-AGC2-1_7
ZGLP1
LOC105379506
LOC100505736
LOC100420872
ATF4P2
LCE2D
FAM9CP1
RNF39_7
GP6-AS1_1
MIR130B
SCARNA1
DEFB132
MIR6849
MDH2
MIR670
IGHV7-56_1
LOC100419980_1
PISD
LINC02674
LOC101926886
CILP2
RPL32P13
FAM20C
HCG4P3_2
TRAPPC2P7
IGHD3-22_1
KIF2C
LOC105379574
MRPS35P1
TPBGL
GNB1
NAPRT_1
FOS
KIR3DL1_4
ZNF568
DCP1B
ADI1_1
LOC105370829
LOC107985728
LOC100419059
SLCO1B1
LOC100129601
MIR4253
RN7SKP212
LOC107986781
KRTAP4-2
LOC100131146
SGIP1
DBNDD2
LGR5
LOC105378140
FAM207BP
TTYH1_3
SYNJ2BP-COX16
TTF1
ZC3H14
PTPRN2-AS1
SMDT1_1
RN7SL672P
UAP1
YLPM1
HIGD1A
TRBV6-9
RPS29P3
ATP5MC3
LOC107987137
LOC105369608
C10orf95-AS1
LOC102723468
NKAIN1P1
S100A13
HNRNPCP6
RPL36AP21
CENPNP1
GALNT1
GSC-DT
PANX2
IGKV5-2_1
LINC01818
RN7SL480P
FOXK1
RPL26P29
TTTY22
RNU6-248P
GOLM2P1
FLII_1
RNF19A
DEFA6_1
RPS26P58
COASY
HSPE1P27
LOC100652792
LINC00654
RN7SL503P
CRYBB3
ORM1
KIFBP
ZNF229
LOC100132202_3
ENPP7P2_1
MCF2L-AS1
TXNL1P1
OR7E97P_1
LOC105371634
MTCO1P25
C6orf15
IGF2R
HLA-F-AS1_5
KIR3DL3_36
LRRN2
SLC25A24P1
IGLJ6
PEA15
ALG10
LOC105371147
SNORD13I
LOC105371680
FRG1GP
IL7
CCDC90B
LOC112267911
RN7SL292P
GJA4
OR2AT2P
PPIAP93
EPS8L1_3
LOC105375980
LOC105375828
TACC1
HMGB1P24
DPYS
LINC00314
SNORA4
GK6P
STK17A
VN1R91P
TUBB2BP1
LOC112268355
LOC105375880
PRPF39
LOC105378605
UGT2A3_1
PLEKHG1
RNA5SP458
WASF5P_2
HLA-F_3
CDIP1
AKR1C4
IGLV7-35
LOC440700
NDUFB3P3
HNRNPDP2
FAM240C
MICA-AS1
NF1P4
CLDN1
OR5P3
RNU6-753P
LOC105369579
SSU72P5
RN7SKP10
LMO2
WFDC12
LOC107987135
PLXNA1
MZT2B
GLYR1
LINC00317
CMKLR2-AS
PHF8
POLR1C
LOC441806
SYNGAP1
DEFB136
MIR1302-1
GLRX
LOC105371206
RN7SL344P
PHF10
LOC105372437
LENG9_3
SNORD116-14
RNU6-510P
SPRED2
RN7SKP40
RPS4XP2
RPL21P20
GSN-AS1
KRT18P39
LOC101927190
RNU6-505P
UGT2B10_1
LOC107986446
LILRP2_25
PSMC4_1
LRRC47
MAPRE3-AS1
LOC105375001
RNA5SP350
GPR53P_6
LOC105369377
LOC107986913
RBISP2
LOC100128052
NBPF3
TDRKH-AS1
LOC101928230
RN7SKP54
FSTL1
LOC105377388
KBTBD4_1
ACTR3BP3
LINC02283
ADCK2
AP1M2
LOC105371475
LOC105371709
RN7SL471P
DOP1A
ZNF790
OBSL1
HLA-J_6
LOC107987068
IGHV1-2
LOC107985960
LINC02471
OR13G1
FAM13A
LOC112268239
OR52K3P
NDUFAF4P2
CCL15-CCL14_1
IGLV1-41
KRTAP20-1
HMGN1P31
ARL4A
RPL32P17
LOC105374341
FTOP1
RPS6P14
TBC1D10C
TNXB_3
SNX29P2
FRMD6
LOC107984164
LOC105371394
VAT1
MT1G
IMPA2
MIR563
CBLL1
SLC25A25-AS1
CDC27P4
NSA2P5
LOC122455339
LOC105372816
LOC105374923_1
PSPC1P1
HNRNPA1P21
LOC102724906
LINC01928
CYSTM1
TIMM17BP1
LOC102724363
MTCO1P26
LOC107986422
RPL32P29
RPL27A
LOC105371103_1
INTS9
LOC106050037_1
TBC1D3P7_1
ZNF532
TTTY19
SERPINE4P
TRAJ49
LOC105373994
TRE-CTC1-6_6
KRTAP19-6
KIF5A
MIR4509-3_3
SCARNA17
MTATP8P1
LOC105375641
STIMATE
HRAS_1
WDR86
H2BC5
RNA5SP37
MTATP6P15
ARL4D
RPL10AP12
TPMT
ADPRH
GPHB5
IGLVI-70
YBX1P9
LOC100419748_1
GAS5-AS1
SULT1C2
LOC105379168
KNOP1P3
MIR3975
RNU6-811P
HCG22_1
ZSWIM6
RNU6-796P
LOC105374196
PNMA5
SNORD163
LOC105372922
MIR4752_2
HMGN2P38
DDX11L5
LOC107984956
GMPR2
RPL19P20
OR13C4
C5orf15
ANKRD54P1
CYP2G1P
LOC107986115
RN7SL445P
C1orf105
RPS2P9
MAK16
IGHJ6_1
H2BP8
RPL35AP15
NUBP2
MIR548I2
ADRA2A
LOC647503
NMTRL-TAA3-1
RPS15AP4
RPS24P19
TBC1D20
LOC101927839
LOC100132524
LOC107987016
MEGF10
LOC105375639
COL12A1
RRM2
LOC102723896
OR10C1_5
SELENOWP1
TRC-GCA25-1
CCDC197
RN7SL539P_1
KRT16P2
BNIP3P3
LOC100131962
CLC
THTPA
MIR6511A3_1
RN7SL607P
MIR4330
IFIT1
HNRNPAB
VN1R104P
DEFB123
NEFL
CCL3P1
SMIM36
LOC105376910
PRSS21
SNN
TMEM233
TRF-GAA3-1_7
LOC100421901
RN7SL654P
HMGN1
RPL24P2
SNORD114-10
ZNF252P
SARAF
SALL1P1
TMEM30CP
LOC105379554
TRE-CTC1-2
LOC100271656
FGD4
BUB1B
CFAP126
PHRF1_1
LOC105373766
LOC105375006
VWA8
FMO4
EGLN3
CA15P1
MRPL35P3
LINC00443
MIR3681
CLDN3
LOC105375161
LOC105372717
LOC101928107
MRC1
RNU6-188P
SEMA5A
RNF4
LOC107986902
LOC105373937
RNU4ATAC18P
RPS6P20
LOC100128673
SLC35F5
IQSEC3
LOC107985052
ZNF395
LINC02643
RNU6-381P
INCA1
LOC118142757
MIR1261
ARL5AP2
HNRNPH3
MEIS2
LOC100419840
LOC100132874
LINC00519
LRRC73
KCNMB1
SIGIRR
LOC102724439
MBD5
OR51B8P
RNA5SP206_4
STOML1
TBCEL-TECTA
LOC105378615
MIR4676
LOC105373249
NIPA2P5
LOC107987126
RNU6-851P
LINC02000
MIR4692
RNU6-356P
PMIS2
HNRNPA1P50
LOC107984779_1
RPL23AP15
GLP2R
IGLV11-55
SRPRB
RPSAP62
LOC105370715_1
RNU6-351P
LOC105379376
FAM229B
LOC105377181
BPY2C
LOC100288666
NPAS4
KRTAP5-6_1
ABR-AS1
EI24P3
LOC105375574
LOC105374128
PLA2G12AP2
LOC100421561
LOC105376041
BCAR1P1_1
FKBP1BP1
LOC107986071
OR7E10P_1
LOC107984202
LOC107984188
RNU4-67P
MIR663AHG
SKP2
MLXIPL
TRIM51EP
GABBR1_6
RNU2-25P
GPS2
RNU6-1266P
VPREB1
MIR1275
ZNF367
RPL23AP29
LOC107986177_1
LINC02837
KRT8P20
LYPD5
LOC119746555
RPSAP74
LOC105369297
SNORD115-41
DHX9
LOC100133147
LOC105379138
CRHBP
NETO2
MIR7160
YAP1P2
RPL7P42
MIR6811
NAT16
SAPCD1_4
LOC107985930
RAB1B
LOC105378493
GML
SGCA
HLA-DOA_3
LOC105374059
OR10AB1P
PPP1R1AP2
LOC105374230
FAM222B
LOC105374170
RN7SL58P
SNORD10
LOC105375243
LOC105376536
TGDS
RARRES2P1
FABP7P2
ODF2L
SLC5A4P1
INSM1
SDR42E1P2
LINC01980
LOC105379244
DHFRP5
GPRIN2
LOC112694756
NUTM2A-AS1
LOC105376885
DYM-AS1
RNA5SP21
LIMS4
LOC100303749
MICG
MTND5P28
OR8U9
LINC02948
CTBP2P10
DIS3L2P1
PSG4
LOC105373074
LOC105378234
TRK-TTT13-1_2
ARPC3
LOC101929109
LINC00114
DMAC1P1
LOC105378415
NUP88
LOC107986944
OR4A5
MIR758
LOC107986847
PPIAP9_4
LOC105372888
LOC105371635
PDCD7
ZNF497-AS1
MFSD5
ASCL1
MMP15
SMC4P1
TRBV6-1
SLC39A3
RPL15P3
MIR520B
ERBB2
RN7SL26P
BMS1P4-AGAP5
LOC105371197
ZDHHC20P1_3
RN7SKP153
TUBBP8
AIF1_2
GDNF
CEP20_1
LOC105375899
REELD1
TOP2B
GUSBP14_1
LOC105374528
MIR604
L1TD1
SCX
DNAJC19P3
LOC101927555
ASS1P11
SLC25A15P3
URAD
C1QTNF3
LINC01733
LINC01519
RPS12P31
RPL36AP20
LINC00229
LOC107985713
RPS15AP29
HMGN1P3
RPL7P1
LOC107987221
WDR88
LOC105374913
ANKRD30A
ZC2HC1B
RPSAP53
LINC02453
LINC02256
MIR205
LOC105371030
PPIAP38
UBE2D3P3
LOC102724333
ZNF137P
KCNH1-IT1
OR10H3
PSMB8-AS1_4
PCDHGA1
SCRIB
MIR10399
LOC107984754
GABBR2
LINC00266-4P
RNASEH1
ZNF430
LOC105375297
LOC105376982
LOC102724019
LOC102723722_1
LOC105370656
TEX38
FAM74A3
LINC01713
LOC101928507
NRG2
UBE2A
LOC105371044
RNU6-1054P
ELOCP6
DUSP15
RPF2P1
TP53TG3C
OR1E3
FAM197Y8
TBC1D8B
TRR-ACG2-1
FAM98C
HSPA1A_3
MIR1972-2_1
LOC105374298_2
TUBAP14
LOC100533722
ALOXE3
LOC105379623_1
UBA52P6
RNA5SP309
LOC105372514
LINC01206
ENPP7P5
MTCYBP36
ZNF83
COX7CP1
TRAK1
MAP3K8
LOC100505782
RBM38
THSD1P1
PHB1P10
ELK1
GIT1
RNU1-32P
COMTD1
TSPAN8
SYT4
MIR4456_1
STMND1
LINC01151
TUBB3P1
NAMPTP1
SEPHS1P6
SNRNP35
PYDC1
HCP5B_6
LOC112268024
MIR3670-1_1
FAM71F2
MRPS22P1
LOC100130674
MIR410
RNU6-1155P
MAGT1
RUNX1T1
DIAPH3-AS2
TRE-TTC4-2
FAS-AS1
LOC112268246_2
LAIR2_3
IGLV10-67
LOC102723338
TRIM27_3
MARCHF2
OR4A7P
ZNF789
C6orf136_4
IGLV2-28
FTSJ1
RNU6-1181P
ADARB2-AS1
LOC107987421
LOC105375423
RPL26P32
LINC02116
CLPB
RNU6-1124P
OR2AD1P_4
ZFPM2
PGF
LOC107987448
PODNL1
SUPT16HP1
ZNF57
PRAMEF8_3
LOC100313968
ACP2
NDUFA9
PRR33
KIR2DS5_7
AKR1B10P2
LOC105376018
LOC105370463
LOC105371792
LOC105378099
LOC107986910_1
MIR5089
TRQ-CTG6-1
SLC9A3R1-AS1
CT45A9
KIR2DS4_15
EEF1A1P22
OR5AM1P
B3GNT7
LOC105378418
LOC101060067
RN7SKP200
IGHV8-51-1
CICP21_1
HNRNPA1P31
ZSWIM4_1
CUBNP2
RNU6-1279P
SEMA6B
PDE4DIPP1
PDXDC2P-NPIPB14P
RPL21P29
ZNF705B
LOC105375019
LOC100419985
LOC105375417
PARAL1
TSNARE1
LOC107984307_1
LOC107984872
TIMM44
KRT88P
LOC107985354
ZCRB1P1
MICB_7
ZNF606
RPL36AP11
MIR4743
ALDH4A1
SNORD115-28
MTNR1A
FEM1AP3
LOC105379533
SLC12A2-DT
SNORA80C
MEIS1-AS2
LOC107985958
EVX2
SYT14
PGAM1P2
CCL18_2
TMF1P1
ZFP57_1
MIR6728
RC3H1-DT
SDAD1P2
C15orf48
FOXL2
HLA-DPA2
BTF3P7
LOC102724593
CROCCP1
C7orf33
DNM1P41
PAX9
RNU4ATAC3P
LOC107984658
LOC91450
LSM3P5
ABCB10P3_1
TSEN15P2
ARHGAP31-AS1
RNF165
ZSCAN29
SNORA41
LOC101928760
RPL7L1P6
LOC102724159
LOC101059915
LOC729609
LINC02571_4
LINC01149_2
CD300LG
HMGB3P10
PLCXD2
TRL-AAG2-2_4
MIR2117
LINC02648
PBX2P1
COX17P1
OR7E105P
LOC100421010
RNU6-1228P
HNRNPUL1
LOC102467216
KIR3DL3_30
LOC105378148
LOC102724520
LOC105376922
TRPM8
CARMIL1
RNU1-46P
TRS-AGA5-1
HNRNPLL
TEDC1
LOC105379085
LOC729080
LINC02117
LOC105370219
LOC102723675
AFAP1
UGT1A6
LINC01623_3
LOC105374862
LOC105376434
LINC01841
TMEM14B
UNC50
LOC646408
CD6
RPS6KA2-IT1
HLA-DQA1_6
H2AZ2P1
PPIAP72
RPL8
EIF3L
RNVU1-19
LINC01036
ECI1
TBXAS1
MIR31HG
BRME1
IGKV1-6
LOC105376084
LOC100506990
FAM149B1P1
SYF2
HMGB2P1
LINC02080
CDCP1
GPAT2P2
LOC105375065
LINC01491
DEFB118
HIF1AN
LOC100422368
SOCS5P4
OR2F1_1
LOC112268467
HLA-A_7
LOC107985513
LOC101929814
CCNG2P1
ALDH1A3-AS1
LINC02413
MIR4327
ETDC
LOC112268018
RNU6-698P
MIR330
GAPDHP37
PDHA1P1
ZNF341-AS1
ZBTB47-AS1
LOC105370235
RPS24P12
MIR548AZ
RN7SL648P
MIR4737
YWHAEP6_2
BAGE2
RNU6-386P
CCL4
MBOAT7_2
POU4F1
LOC105375298
SNORD15A
LINC01392
ZNF546_1
LOC100130987
RUVBL2
LOC105375471
ILDR2
ELFN2
STRIP2
LOC102723748
LOC100131736
LOC392364
LOC105378924
BAZ2A
LOC105369789
LOC105376011
MIR328
ALDH2
TRL-AAG3-1_2
SEC22A
PLXNA3
HNRNPA1P33
WDR35-DT
RING1
OR2B2
UGT1A8
ASMTL-AS1_1
TSPY7P
OR51E1
LOC107986334
PITPNM2
ITGAE
MEF2D
RNU6-531P
RPL13AP24
LOC107984869_1
RPL31P1
MRPS18B_4
KRT7-AS
LOC107984627
RNU4-84P
IGHV3-29_1
KIR2DS3_1
RNU6-415P
PPY
ARID3B
RPL39P3
POM121L6P
LOC112268182
LOC105377241
FAM99B_2
ASCL3
ZSCAN5B
LOC105377839
SPATA31D5P
HINFP
LOC107987057
LOC105378886
TRS-CGA3-1
LOC105377607
CDC42-AS1
USP9YP19
LINC02043
SCAND2P
SNORD12C
LOC105378678
MIR3614
PUM1
RNU6-115P
LOC100420130
SFTPC
TDP2
PRUNE2
LOC105370112
ORC1
IGHD4-17
LOC100420331
NSUN7
ASB15
RN7SL37P
MIR4646_6
RPN2
TOMM20L
RPL36AP10
LOC105370715
RAET1K
IGHVII-33-1
LOC105369930
LOC105374308_1
RNU6-1207P_1
SEL1L3
MTND1P16
ZNF653
RPL31P36
LOC107984199
FAM104B
CKS1BP6
BBS4
LOC105370658
NABP1-OT1
LINC01043_1
LINC02033
SCARNA21
HERC2P3_1
MIR655
RPL23AP60
LOC105378834
HMGN1P20
LOC105376739
TSR1
RPL7AP46
LOC107984567
EIF1
LOC105371559
RPS27AP14
RNU7-74P
KIR2DS4
LSM7
ZDHHC20
LOC105376328
CARD16
PRR27_1
RPS3AP3
FAM90A23
PADI6
C2CD4D-AS1
MAP3K15
RNU7-9P
ZNF552
RPS27P19
LINC00928
TRR-TCT4-1
RN7SL221P
RNA5SP522
RBM17P4
TNXA_3
LOC100533638
ABCC6P2
LOC105373390
LOC107984997
TRBJ1-3_1
HSPA8
SCML2P2
RPL34P16
LOC102724202
RN7SL619P_1
SPTLC1P2
GLIS2-AS1_1
SNORD83B
LOC107985643
CASD1
KRT18P53_2
LOC107984409
LINC02530
LOC101928386
OR2A20P
FMN1_2
ALDOA
MIR219A1_1
DEFB4B
RNA18SP4
REEP5
PPIAP5
TCP10L
FKBP15
LOC105371984
RNU6-212P
COX1
IQCF2
TRK-CTT14-1
RPL12P3
LOC101927436
ZNF839
LOC105375008_6
TRL-AAG3-1_5
RNU6-267P_1
LOC105375002_6
KRTAP9-8
SPEN
GTF3C3
HSPA8P2
RPS27P6
LOC93622
LOC102503427
KRTAP27-1
MIR6864
OR14J1_3
LOC105375881
RPS6P16
CT45A5
CNTNAP3P8
LOC105371257
LOC105375660
LOC105373925
LOC90246
SNORD115-37
LOC105369220
JRKL-AS1
CTNNBL1P1
MTCO2P14
GTF2IP19
PRDM8-AS1
NF1P11
FCF1P7_1
FN3K
LOC283194
LOC105369828
LOC112268458
RPL21P32
LOC100294713
LINC02083
LINC02391
P3H1
RAF1
LOC100422604
SH3BGRL2
LOC105372152
VN1R105P_3
CYP4A11
DUSP9
OR4D5
TRH-GTG1-2
SYCP1
RNU7-50P
RNF5_5
RNU6-606P
LOC100419693
LOC102723566
LOC105376872_1
OCIAD1
GOLGA6L3
RHOXF2
SNORD77
HCG4P9_4
BASP1
IGHV4-55_1
IFIT6P
LOC107985854
LOC107985807
CFTR
WHAMMP2_1
LOC107984906
ZNF232
HMGB1P35
CKBP1
LOC100129776
KIR2DL2_8
SNORA11C
DTX1
RPL9
MIR6833_6
FITM1
LOC105379252
TRL-CAA1-2_1
KRTAP5-5_1
LOC102723716
SLC41A1
HNRNPA1P11
LL22NC01-81G9.3
FLJ20712
LOC105370245
LOC105370073
PARP15
LOC105374907
LOC105378337
APOLD1
LOC107985321
BRI3
LOC105378040
HMGN1P33
RNU6-1025P_2
RPL35AP8
LOC105375975
LOC107983974
LOC100288162_1
NUP58P1
CCNB3
LOC107984449_1
LOC105371337
PRMT2
USF3
BCAR3
KPNA7
RETREG3
LOC105374626
CYP2D7_1
MAN2A2
ZNF92
RPL21P96
RNU6-148P
SNORD84_1
DNM1P46
TAPT1-AS1
LOC105376416
IGHV3-69-1_1
CRYGA
FCF1P8
RNU6-835P
TRA-CGC2-1
LOC100506016
LOC107986235
LINC02693
LOC107984785
SETP15
SNORD13F
RNU1-142P
LOC105379042
HMGN1P12_2
SUMO2P4
TRIM29
LOC105377255
LOC102724682
RPL17
MINDY1
LOC107986336
RN7SL45P
MIR876
CHRFAM7A
LOC441052
SNORD116-1
KIR2DS2_12
SSTR5-AS1
ATP5PDP1
RPL35AP22
CLMAT3
LOC107985372
TRA-TGC1-1
DCXR
TAF11L6
SHROOM1
ZNF443
PARP11-AS1
ADAR
LOC100420902
LOC100420617
LOC100130854
TRNAI-AAU
LOC105377766
LOC102724475
WDR46_1
HERC2P9_2
BIN3-IT1
MTND5P20
PAIP1P1_6
LOC102724055
LOC107987074
RBMS3-AS1
LOC105374334
RNU6-38P
IGHVII-67-1
LOC107985110_1
LINC01405
LRRC31
LOC105371198
LINC02572
RXFP3
SNORD146
RN7SL50P
ZNF684
SLC25A5
ST3GAL4
MTUS1
PDZD4
RNA5SP387
RNA5SP49
RNU6-374P
LOC105377524
MIR1199_1
MRFAP1L1
PNPO
FAM181A-AS1_1
KIR2DL4_31
DEFB130C
LOC105374961
SLC25A15P5
LOC105377568
PPP1R3A
LOC105379406
IL1R2
LOC105370285
RNU7-116P
LOC101060324
LOC107986483
LOC107987218
RPL34P13
ZSWIM9
CYP2R1
LOC107986091
MIR4752_4
CHCHD10_1
LINC00437
LOC101928730
LINC02511
BAIAP2-DT
RNASEH2CP1
ZNF436
LOC105374491
PLEKHM1_1
LOC100630919
BCAM
LOC101927605
LOC105375249
LOC101927942
LINC01971
LOC100507144
MIR495
SC4MOP
DOK6
LOC105377277
FOXL1
LOC107986320
BMP8B-AS1
OFCC1
MIP
DIS3L2
LOC100505788
PTPRZ1
SULT1D1P
OTOA
TRBJ1-5
RNA5SP25
LOC644936
MIER1
LOC105379599
LOC107987182
CDX1
LOC101928879
SPX
UBD_3
LOC107984984
LOC112267926
RPL21P65
PODXL
GAU1
AFTPH
RNU6-1099P
AGMAT
PPP1R12C
ARHGAP11B-DT_1
FAM13A-AS1
RNU6-494P
RNA5SP451
LOC105374253
NIP7
CCDC18
LOC105369935
SORL1-AS1
SNORA40
LOC100287498
LINC01189
MUC20P1
SRSF8
SALL4P4
RNU1-34P
LOC440311
MIR3119-1
LOC102724034_1
MYH15
SPATA31A1
RN7SL268P_1
LOC107986865
CBLC
TRIM26_3
DENND1B
DENND5A
KLHL8
MIR4529
LOC101929594
LOC105372074
SCT
LOC102724354
IGHV1-24_1
MIR641
LOC400499
ASB2_1
GPR31
LOC105373611
MSMB
CDKL1
LOC100419890
RXYLT1-AS1
LOC100533653
TMPO-AS1
ATOH8
OR5T1_1
LOC100507250
MIR4281
LOC105375689
ARF4P5
MTCYBP38
RPL27P1
LINC00667
RN7SL104P
ZNF93
PDE8A
ULK4P2_2
TRAV41
RNA5SP420
LINC00993
SLC38A2-AS1
U2AF1L4
GPR15
ST6GALNAC4P1
HAO2-IT1
RIPK3_1
B3GNT3
RNA5SP95
SMIM40_3
LOC100421158
TRK-TTT7-1
LOC100419140
EIF5AP4
LOC107985074
NUP93
RNU6-273P
NARF-AS2
LINC02469
LOC105371800_1
ZNF397
ZNF22
SLC25A5P3
RNU1-95P
ALDH1A2
RIN3
ADGRL2
TARDBPP4
CYP2C23P
LOC105374592
LOC105377166
RN7SKP139
RN7SL685P
LOC105370823
LOC107986592
B3GALNT2
DLGAP2_2
LOC105379489
PPIAP21
LOC107983969
AVPI1
TBC1D3G
FAM90A14_1
LOC101928046
LOC105369621
MIR658
MIR6720
KLRG1
LOC105371063
FAM86B2
LOC105375343
BMP15
CT45A1
RPS15AP37
LOC105376345
ADAMTSL2
RNA5SP31
PFKP-DT
RPP21_3
KLF13_1
RPS2P45
PCDHB3
NBPF13P
LOC105378338
MTA3
BEX2
ZNF143
IRS2
LOC107986982
IGHD5-18
GTSE1-DT
ZNF34
LOC107987356
FAM86LP
OR51A1P
LOC105377500
SPDL1
GJD4
LOC105378068
PSIP1P1
LOC100420119
LOC105374297
LOC107986350
LOC105371755
MRPS25P1
MIR4328
LOC101928415
LCE1A
LOC105379850
GMEB2
LOC105373264
C16orf72
TAS2R7_2
GPR137
GLYATL2
LOC105371103
LOC645433
LOC101928317
TRIM31_1
LOC107984716
LOC100420774
LOC107984951
FGF7P4
RNA5SP322
NFE2L3
C22orf15_1
MIR10524
TPT1P4
PCBP3-AS1
VPS52_5
TRBV11-3
TRF-GAA11-1_1
RPL6P11
TRV-AAC2-1
SMARCAL1
LOC107986718
SMARCAD1-DT
HLA-DQB1-AS1_2
KIN
ORMDL2
SLC25A19
ARHGDIA
GRM3-AS1
ZNF418
RNU6-228P
LOC105371058
LOC105370855
RPS26P15
LOC105374685_1
ASB10
MYOM2_1
RN7SL236P
ATXN8OS
MICB-DT_4
RNU1-93P
KIR2DL4_2
HSPG2
APOL1
FANCD2P2_1
HOXA11-AS
LOC107984181
ST20-MTHFS
PXDC1
AKR1C8
TBX6
LOC105373447
TDGF1P6
MIR4535
TRBJ2-5_1
LOC107984874
CAPN14
PARVB
BFAR_1
SMIM10L1_1
GCSAM
LOC105378557
RSRC1
LOC107987103
LOC100128494
LOC105373108
PSG7
OR52N2
LOC105372826
LOC105376240
E2F2_1
LOC105377842
LINC00268-2P
PCOTH
LOC105374666
CYP2C64P
MIR6124
LOC105375652
SERBP1P1
PMS2P5
LOC105373411
FAM47E
FRYL
RNA5SP107
LOC112268050
LOC105377382
LOC102724770
C12orf54
UBQLN1P1_5
LOC105372776
LINC01821
TAFA1
LOC102725019_1
TRPT1
CTAGE1_1
LOC105372669
LOC101928014
GPAM
HDGFL3P1
SCARF1
RN7SKP36
LINC01904
ADGRE2
ATP4B_1
SNORD34
NAA10
NDUFS4
GUSBP5
LOC105373091
FAM21FP
LOC102723409
RPL13AP8
FDPSP8
LOC644090
LOC100505588
ZNF321P
LIN28AP3
MINK1
LINC01703
C14orf180_1
NHLH2
LTB
GCSHP3
HNRNPDLP2
TMCO1-AS1
LOC105374505
MIR12118
RPL17P25
ELDR
EVI2B
APOA4
RGPD3
SETBP1
FOSL2
RNU1-116P
BLMH
DCLK3
KLHDC1
ZBTB8B
TRE-TTC2-1
RPL7AP17
TDO2
SLC45A1
TNNI2
RPL39P14
LOC102724269
NDUFA3_7
PRR9
TMED11P
MACO1
LOC112267942
SLC66A2P1
RHOT1P3_1
RN7SL778P
COL6A4P1
GABRQ
RNU2-40P
LOC107985323
RNU6-339P
MIR517C
IGFBP5
LOC644303
RPL5P9
MIR361
LOC101927723
C8A
FAM50A
LOC107984307
SNORD13D
SPANXB1
UFD1
MED15P8
BRD7
DARS2
KRT8P42
COX3
PAMR1
SFTA2_3
LOC105373891
LOC728554
CEACAM22P
RNU6-231P
LOC105369995
DLEC1
LOC107984817
SETP1
LMF1
RPS10P29
LOC105369869
TPSP2
LOC112268119
OPRK1
MTCO3P45
SSXP1
LINC01017
NPIPB11
LOC107984284
PROSER2-AS1
LOC105371750
LOC100129693
NUMB
SURF1_1
MUC21_6
LOC105374221
DUX4L33
SEPTIN7P2
LOC105372648
LOC105370418
LOC112268454
HIRA
IGHV3OR16-8
SNORD13
LINC02305
HDAC2-AS2
TRF-GAA3-1_3
GNA11
RNA5SP438
FBXL6_1
PATL2
MIR938
MIR6804
RNU6-55P
LOC101928512
ZNF70P1_5
LOC285097_2
KCNE3
LOC105374121
LOC100420794
PUF60
CYCSP52
PCDHB7
PROP1_1
DIO3OS
FAM153A
ZC2HC1C
FAM157C
LOC101930112
MTND1P3
KRT18P26
C22orf31
MIR3180-3
LOC100288016_4
POFUT1
LOC107986548
LOC103908604
LINC02783_1
NMTRS-TGA2-1
TTC24
VNN1
MAST2
SERPINA10_1
HAR1B
PCDH8
LINC00359
SLC24A3-AS1
RPS27AP1
ARHGEF33
IGKV1-12
RAB30-DT
LOC105372362
SPAG1
MIR4768
RPS29P19
ACP7
LOC100422519
AVIL
OVOL1-AS1
ARAFP1
TMEM161BP1
NDUFB7
LOC107987100
LOC105378180
GYG1
RN7SL152P
MC5R
LOC101929572
LOC100421591
IL36B
TNNT3
INHBA-AS1
LOC105378887
UCN3
MIR664A
LOC105375725
EHMT1
GTF2IP9
TRI-TAT3-1_1
PTAR1
RPL21P114
HEXIM2-AS1
RING1_3
SIRT7
LOC105379461
GPX7
LOC107986817
PRSS40A
LINC01203
LOC105379158
ARSH
RTBDN
PTPRC
RN7SL167P
RPL12P1_2
CXorf49
CDY1
TNXB
CCT6P2
LOC107986025
MIR5787
SLFN13
LINC02235
LOC112268450
LOC105374673
RABL3
CBWD2
PTPN6
LOC105371079
DLG1
LOC100967223
LOC103047893
LOC100420262
RASGRP3
LOC105372394
LOC100419583
LOC100506532
SPATA2
LOC101929878
GIMAP2
CCM2L
CTTNBP2
OXR1-AS1
RNU6-1133P
IGLV3-24
HCG17_2
IGHV1OR15-6_1
LOC646629
LOC105376218
MTCO1P49
NCOA6
NDUFA6_2
RPS28P4
CICP18
SDR42E1P5
CIT
SLC7A9
RBBP9
LOC100420667
FOXJ1
SLC36A1
RNA5SP442
FGF5
LOC646506
MSX1
AAR2
SNORD84_3
GOLT1B
KRT23_1
POLHP1
DAW1
LCP2
OR14C36
CHKB-DT
IL18
LINC00411_1
LOC105372575
ROBO4
RBP2
BCYRN1P3_1
RN7SL274P_1
LOC112268262
ZNF12
LOC105379514
LOC101927896
OR1J1
USP2-AS1
HLA-G_3
MIR5588
FPR2
C1QL2
TMEFF2
OAS3
MPHOSPH10P5_1
ARHGEF26
H2AL3
RNU6-678P
PCGF6
CCND3
PSMB11
TRA-AGC2-2
LMNB2
LOC105374298_3
RPP21
WNT5A
CTNNB1
OR4G6P_1
LOC102725101
LOC344967
LRRC8E
DDX51_1
MRPL11P3
LOC100129381
KLF3
ABCA2
RNU6-77P
LOC112268470
KIR3DL1_29
MIR9500
CCDC91
LOC112268190
TRG-CCC1-2
LOC105377663
MIR4801
LOC100240735
LOC101929638
LOC107983981
LOC105375435
LINC02296
LOC105373041
ARFIP1
NPIPB10P
LAMC3
LOC107984694
LOC100419980_2
LOC105372793
TMED3
CACNA1C-AS2
F13B
FKBP7
RDH12
RNF2P1
RNU1-58P
LINC00857
OR4K14
HMGN2P43
LOC100129358
TMEM82
ZNF592
RAP1AP
LOC102724700
LINC02778
LOC112267987_1
HNRNPA3P8
NNT-AS1
FAM87B
LOC105370017
THEM7P
ZNF593OS
DTX3L
PROKR1
LINC01471
LOC105378721
RPL21P18
DNAJB6P1
LINC02078
GTF2IP12
COX6A2
LOC102723528
LINC01861
OR5BL1P
RNF224
SLC4A1AP
RNF103
ZNF503-AS1
PSAT1P4
LOC101926907
FAM226B
TAF9BP1
RNU6-979P
RNU6-628P
RPS2P43
MRPS17P9
DGKZ
LOC105370766
LOC105372240
GIMD1
TTC38
NR0B1
KLHDC2
ICA1
LOC102723373
LOC105373344
RNU6-18P
LOC105370612
CDH15
PAICSP4
LOC105378563
LOC107986919
IFNGR2
KIR3DP1_4
MIR3925
RAB35
LIPI
SPANXA2-OT1
KBTBD6
LOC105371747_2
LOC105370772
FGFR1OP2P1
PRB2
RNU6-215P
SNORD84_6
LOC644669
RPL9P17
MIR624
TMEM26
RNA5SP233
RNY4P36
ARL2BP
RPL37AP6_1
SLC25A48-AS1
MBD6
ZSCAN18
LOC105377785
LINC01023
LOC105370050
TRIM17
SMIM35
LINC02394
CDH12P3_2
GOLGB1
RNU6-561P
LOC105369457
BRD7P6
KLF16
H4C13
LINC02398
RNH1
VN2R21P
UBE2NL
LOC100421641
AKR1C6P
CTSLP8
CYP26B1
LOC107985147
PHYKPL
RGPD4-AS1
TAS2R15P_1
GHSR
TAPBPL
LOC646674
ECE1-AS1
RNU6-57P
RPL41P3
MAP2K5
RNA5SP171
RPL21P117
LOC107985895
TRAV8-2
TRIB3
LOC100421685
LOC105372753
LOC105370734
ELOCP14
NPSR1-AS1
TRBV5-2_1
RN7SL814P
MUC5AC_1
PRAMEF27_2
ZNF570
COQ5
SIM1-AS1
DAOA
MIR4533
IGHV3-20_1
FIRRE
RNF187_1
KRT18P31
MRGPRX4
MPHOSPH10P4_1
OR4N3P
DDX43P1
ME2P1
LOC105377887
MIR3682
RPS12P2
LOC105377410
MIR7846
LINC02923
LOC107986369
MT1X
ZNF35_1
LOC107984500
LOC101927583
SNAR-A2
HDAC9
RPL23P11
BFSP1
FBXW4
OR52A1
RPL34P24
MIR3689B
LOC105370586
LOC102724823
LOC105375683
A2M-AS1
ZNF335
RPL32P3
TENM4
LOC101929950
CSP1
ATP6V1F
CZIB
LOC105377492
LOC112267901
GAL3ST4
LOC105372928
TRT-TGT6-1
BSNDP3
C6orf15_1
POF1B
HLA-N_1
SLC6A5
OPRL1
LOC105378011
TRAV8-7
LOC112268411
LINC01691
LOC100533641
MIR1234
LOC105376108
RN7SKP221
FCGR1A
GTF3C5
LOC105372547
LOC101059997_2
ELFN1
MTCO3P39
RPL7P43
HLA-J_5
SUMO2P1_5
LOC107984593_1
FMO1
USP9YP15
MIR4259
ZMIZ2
CHM
SNORA73A
LOC105370139
RN7SL591P
TAS2R12P_2
LOC101927388
BPNT1
LYPD6
LOC101928044
FAM162A
RPL7AP56
LOC105375610
LOC102723430
A2M
LOC105376815
ZNF213
LOC93463
RNA5SP89
LOC105373392
NYAP2
LOC105370591
UNC5A
GLT8D2
LINC01299
PKD1P2
SNRPCP14
UBE2V2P2
VPS26CP1
ATP23_1
DEFB106B
IMPDH1P7
LINC02632
PADI4_1
NCMAP
LOC644285
CPAMD8
LOC102724523
CHRNA7_1
RAD51L3-RFFL
LOC100422013
TMEM50B_1
SLC25A26
RPL37P18
LOC101928804_10
SEC11C
EIF3JP1
UTP3
VWA1
CCNI2
SETD3
MIR6794
LOC107987462
LOC107985656
HLA-F-AS1_2
RAD9B
PFN1
LHX1-DT_1
LOC105372688
NDUFB4P10
LOC100422685
RNU2-48P
KRTAP29-1_2
MAPT_1
THAP12P5
LOC100289194
OR10A3_2
LOC646804
STX6
PTGES3P4
FMN1_3
TYSND1
MIR1285-1
SPIN3
LOC441320
NEIL2
FABP12P1
HLA-N
LINC02213
TRUND-NNN4-1
MYADML2
GPSM2
PCBP2
PPP1R10_3
RN7SKP32
FKBPL_3
CT83
NRL_1
ILK
LOC101927984
CAMK4
LOC107986324
LOC105372672
LOC100533667
MIR181A1HG
PARD6G
IRF2BP2
LINC00852
RNA5SP191
CPVL
MTND1P5
TRIM26BP_1
MIR3688-1
LOC105371744_1
LY6G6F
RPL10P17
RNU6-222P_6
RNU6-1083P
ABHD17A
OXA1L
LOC102724916
LOC112268261
E2F5-DT
BPTFP1
ZMYND8
EIF2B1
DRG1P1
PRSS55
MIR8066
PCLO
GOLGA8F_1
LOC105369182
LOC107984800
PON3
MARCHF10
MRPL57P10
ABO
RN7SKP179
LINC01011
RNF133
RN7SL180P
PRR3
LOC254028
EPHA7
YWHAEP6
MIR376A1
CD3D
RPS3AP32
H4C1
ZNF334
GOLGA6L10_1
CYB5D1
RPS17P1_3
GOLGA8G_3
LOC100996745
TRA-AGC2-1_2
PRR13P7
LOC100533732
OSTCP3
USP30
PIK3R6
LOC105373848_1
SERPINA1
RPS9_4
GP6-AS1_6
RBM22P7
SERPING1
TRNE
LOC100418874
RN7SL39P
LINC01338
RPL17P28
CDKN2A
RPL22P18
MMADHC
RPL9P14
SNORA9B
ANP32BP3
TRGV1
NT5CP2
RPS20P35
LOC102724843
SPRR2A
CALHM3
LOC107985645
LOC105373616
RNU1-152P
LINC02126
ZNF781
MIR4519
MTND2P40
OR8B5P
RSPRY1
RNA5SP327
LOC105377731
LOC102725048
RNU6-1290P
C4orf33
SONP1
ARFGAP2
IGHVII-28-1
GPR18
SNORD47
ARFGEF3
GOLGA8N
MIR3648-1
SERTAD3-AS1
CTAGE15
NPM1P17
LOC105375548
IL9RP2
LOC105378773
LINC00629
MIR5707
CHRDL2
METRNL
LINC02595
HLA-DRB4_1
SETD9
LOC107986121
MCUR1
SRIP3
C3orf80
LMO7DN
NGRN
RNU6-684P
LOC105372573
RNA5SP220
ARID1B
LOC101929116
ZNF862
LOC101928202
SIGLEC1
CCDC178
ANGPTL5
IGHJ1P
CCL1
MIR493
CCR3
LY6G6D_1
LINC02734
LOC107985524
INKA2
LOC105379012
MTND4P3
POMPP1
LINC01327
CLDN18
SNHG17
FTH1P9
MAGEA8-AS1
KIR2DS1_9
GTF2IP10
CD99_1
LOC286178
LOC100421518
RPS24P7
LOC107985462
ESCO1
RNU6-672P
SLC25A30
RCOR2
VPS13C-DT
RPL13P13
FOXJ3
GOLGA2P5
BTG3P1
LOC107986082
LOC101927770
RNU6-199P
LOC102724410
LOC105370991
RPS2P35
LINC02508
LOC107985782
HNRNPCL4_3
LINC02417
LOC105369220_3
CDHR2
LOC105372396
LOC105371910
MED28P5
KRTAP17-1_1
LOC105378851
LOC107987411
PGM5P3
MIR4292
LOC102725258
KLHL1
LOC105370248
CDK4P1
EEF1D_1
TCEA1
LOC102723403
RPS15AP22
FAM25C
TMEM74B
LOC105370260
LOC100419841
LINC01665
MTND5P46
LOC101927483
ATP6V1G2_2
KRT18P52
SFTA2_4
GP6_4
TPI1P4
MYL1
DDX6P1_2
APOA1
LINC00471
JMJD1C-AS1
COX6A1P3
HNRNPA1P59
SNX24
SNRPCP18
ZNF75D
RPL13P9
LOC105369614
UFSP1
SRD5A3-AS1
HIP1R
LOC107986179
LOC105371569_1
NPAS2
SLC4A10
RPS24P2
RPL9P13
PRR35
RNA5SP365
CPLX3
LOC105378658
TGM2
RBM48P1
MIR6132
DYNLT4
MYOZ1
RPS29P8
VNN3P
KIR2DL1_4
TAS2R13_1
LINC02014
MIR1244-3
ADAM10
RPS27P14_1
LOC101927048
OR10J5
LOC101928016
NDOR1
RN7SL253P
NCAM1-AS1
LOC102724474
GTF2IP1
HCFC1-AS1
SNRPEP11
LOC105379105
RNU6-408P
GCSHP3_1
ST8SIA2
SPACA6-AS1
LOC112267972
AQP12B
RNU1-123P
LOC105376281
MAP3K5-AS1
INHA
TRUND-NNN7-1
DNAJC28
BTBD10P2
PSMB8
LOC105377113
HLA-A_6
MIR4537
LOC105377273
C4orf46P1
UGT1A7
CMC4
COX6B1P6
LOC105377428
LOC105369983
LINC01731
LOC105379827
RAI1-AS1
LOC105374306
LOC102724290_1
PRRC2A_2
LOC644249
LOC105369151
TRF-GAA10-1
SUMO2P1_6
ARHGEF34P_1
SMAD4
PBX4
RN7SL55P
RPRD1A
RPS3AP19
HLA-C_2
LOC105371376
MIR302A
RNASEH1P2
SNAR-A12
LINC01907
LOC105374407
LOC105375188
CSPG4P5
LINC01015_2
SLC17A8
LOC105375112
ADAM15
LOC107985468
TMED10
HOXB2
NRM_6
HTN1
LOC105375019_2
DGUOK-AS1
PURPL
DEXI
LOC107985220
C8orf44
GAS2
RNU7-152P
IGHD5-24_1
LOC105377323
GRAMD1A
BRD7P1
SLC12A2
MIR9983
LOC105373195
IPW
MIR5705
LINC00567
CD160
PI4KAP2
DYNLT3P1
NDUFB10P1
LOC105370033
RNU6-400P
LOC105374898
LINC02330
PDE6C
RN7SKP156
SEPTIN14P14
EFCAB12
RNU4ATAC9P
POP5
IGHVII-74-1_1
PPP1CC
CYP1B1-AS1
RNU6-1131P
RHOT2
PTDSS1
LENG8-AS1_2
LOC105377582
ZNF670-ZNF695
OSBPL7
RASEF
LOC105373323
DIABLO
PAICSP5_1
PLXNB3
REST
ATP1A4
TRIM10_6
ZP3
MTCO2P27
SUGT1P1
LOC105377045
STH_2
PIEZO1P1
ASPRV1
PLEKHG7
PLPP2
MIR616
TTLL13
MIR5692A2_1
RNU7-64P
NOC3L
C10orf55
DHRS4L2
LOC107984692
ATP6V1G1P1_1
LOC101929298
VIPR2
CCP110
NPVF
LOC105373528
LOC112268405
KCTD17
ZNF428
LOC107986666
ARFGEF2
RNF32
CARS1-AS1
GALK2
CCNT2P1
PEX5_1
RPS27P7
LYPLA1P2
DEFB108E
RNY4P17
ZNF469
SEPTIN14P23
NIFKP8
AK6P1
SERPINH1
LOC105379274
CD163
SULT1A4
H4C14
POM121L15P
TXNDC5
LINC02567
RN7SL357P
DCN
SEPTIN7P12
DPRXP6
EBAG9
LOC107985674
CUX2P1
TSPY17P
RPH3AL-AS1
IFNWP19
RELB
HLA-V_5
ZSWIM2
TMPRSS11D
LOC105378993
LOC107985059
LINC02401
LOC107987478
LOC107986673
ANGPT1
LOC105374240
FRMD8P1
IGHVII-30-1_1
LINC02037
LOC441239
MAP1LC3P
ACTN3
ACAD10
PIGH
LOC105369147
RNVU1-14
RN7SL649P
NPM1P33
WASIR2
LOC107985358
MIR1322
LOC112268242
SNORD60
RPL12P49
RN7SL286P_1
LOC105379118
LINC01991
LOC107984568
LOC390618
LOC112268316
AMD1P2
PML
LOC101927235
LOC107987060
RPL38P5
LINC00955
LOC105377004
GREM1-AS1_2
MCM7
TRUB1
LENG1_6
ZNF770
GXYLT1P1
RNA5SP298
RNU11-5P
TAS2R30
COX8A
LOC107984904_1
MRPL57P7
LOC105371775
MIR1976_1
TNFRSF18
CBX1P2
BCL2L12P1
KCNN4
SCARNA16
PHETA2
OR7A15P
PTMS
ACER3
IGFL2
KRT80
TTC36
SLC10A3
NDUFB2P1
OR2T5_2
RPS2P53
THSD1
RNU7-44P
RN7SL471P_4
ITGA6-AS1
MIR296
USP19
TRG-CCC3-1
MIR4786
LOC105371757
CLASRP
FAM169B
LOC107985543
LOC105377841
IGLV2-8
LINC01672
ZNF214
LOC105375886
DNAJB1
MIR548AP
RNA5SP266
LOC642249
RNU6-866P
ALDH9A1
OXT
MMS22L
LOC107984239
RCCD1-AS1
MIR4269
MIR6721_2
HOXD1
THEG
IGKV1-5
RNA5SP167
ANKRD20A12P_1
IGHV4-39_1
TMEM95
LOC105377794
CCDC153
LINC00597
LOC105376756
MIR4422
PMCHL1
MIR3135B_7
LYSMD2
LOC105373953
RPL3P1
LOC100421855
CSN1S2BP
SERTAD2
TRA-TGC1-1_1
MIR671
LOC105374058
TRC-GCA3-1
RPL6P1
TRR-CCG1-3
TRI-AAT4-1
TSG101
MRPL20-AS1
TRBV7-4
LOC107984727
LOC107987073
MFSD11
CYP3A5
LOC107985923
RNU6-951P
LOC112268080
IGSF11-AS1
SLC25A1P2
SNORA80A
IER3
OR2G6_1
KIAA0895
HNRNPA3P6
IGLC3
RAI14
MIR1972-1
DOCK4-AS1
SNORD115-26
MFSD3
ITGB2-AS1
MIR4644_1
HERC3
LOC105378145
RAB9B
MPP7
LYNX1
GRHL1
SALL4P1
TRAPPC5
CGRRF1
SAMD5
GPR62
RPL15P17
LOC107987043
MIR4505
ARC
PGDP1
RPL37P2
SEMA3G
DHX40P1
NDUFAF4P4
LUZP4
UBE2L2
HADHAP2
LINC01509
LOC105369903
OLA1P2
SNORD3P4
LOC102546229
CDH4
MXD1
TRBV2
OR2AE1
LOC646999
CORO7_1
SLC17A3
MIR744
CLRN1-AS1
NAPSA
SH2B1
AMD1P2_1
MARK2
TTTY26P
ST13P22
CD209
CMKLR2
PKD1P2_1
ARL11
RASL11B
HTR2A-AS1
LOC105370698
KRT13
PGA4
SOCS5P2
LOC100132202_1
FZR1
CXorf58
MIR3059
DCDC1
SSX5
NHSL2
MTCO3P13
ZNF75BP
LOC102724547
LOC100506725
DSG2
LOC105379251
LINC01259
CDCA4P3
LOC105371988
SNORD102
LST1_6
SBNO1-AS1
LOC107985665
RNU4-34P
TRV-CAC1-2
RPS3AP26
LOC105376624
RN7SKP260_1
LOC105377503
ASB16
GPR165P
ZNF311_4
NOP56P1_6
SBDS
KRTAP5-4_1
MIR6074
GAS2L1
PNMA6B
OSCAR_2
RNY3P10
LOC105369923
PBX3
UBE2G1
IGHV7-34-1_1
PKDCC
ZSCAN4
LOC105378486
RPS24P9
CDC20P1
PNPLA1
LOC105373148
LOC101927093
CCDC74B
KPNA5
MIR6510
MAP2K4P1
MTND5P37
RPL21P84
CHI3L1
TRBJ1-3
HLA-N_4
SAMM50P1
NELFE_3
LOC105369309
PPA2
LOC105376558
FBXL22
DDX43P3
TRC-GCA2-1
DCAF4
SLC6A14P1
LOC107986273
LOC100996670
SLC1A5
TRIM60P12Y
LOC105378237
COL11A2_1
SYN2
LOC107984476
NDE1P2
LOC112268032
CICP16
IFNWP15
IGKV1-13
CYB5B
LINC01970
HLA-S
MIR30E
RPL26P14
RPS2P32
RNU6-204P
FOXF2
IL1RAP
APBB2
HNRNPA1P4
ZNF446
LOC101928896
SPNS2-AS1
LOC105378512
RN7SL240P
SMIM31
KLHL31
RLF
CACYBPP2
LOC105374368
ZIK1
TRC-GCA9-2
LOC105372261
GSTT4_1
LOC100420002
UBE2S
LOC107986855
GTSF1L
GPR162
KRTAP10-6
LOC105375593
DUSP1
SNORD153
PTGER4
RNU6-1187P
VNN2
LGALS7_1
CNTNAP2
MTND4P33
TARDBPP5
CBR1
GAPDHP63
LINC00377
ZNF559
F8A3
MTCYBP45
HMGA1P3
KIR2DL4_26
TAP1_6
SOCS7_1
LOC105372296
GAPDHP1
OR10K1
PAIP1P1_7
MZF1-AS1
LOC100420186
ATP11AUN
TRA-AGC1-1_3
KRT2
LOC338963
IGHV2-26
LOC105371557
LCE3B
LOC105372491
STARD4-AS1
TPM3P3
KRT18P53_3
LOC122405565
TAMM41_1
LINC02456
INE2
MCF2
ADIG
SEPTIN9-DT_1
FAM86B1
IGHV3-29
LIX1L
IFNA10
LRRC26
SLC25A15P2
LOC105377408
LOC100240714
LOC105377698
H6PD
RNU7-200P
CCR8
MRPL51P1
NSA2P3
LINC02825_1
DLG2-AS2
EMC3
LOC442155
SINHCAF
RNU6-793P
LINC00850
OR5L1
MTLN
LRAT
MIR12117
TIE1
SRGN
HES4
LINC02178
LOC105375119
LOC93429
GOLGA6L1_1
LOC105375949
OR2H5P_6
MIR5739
LOC112267902_2
GSAP
SLC22A18AS_1
H2AC15
FAM234A
TEX13C
C1orf127
LOC100422106
SCARNA23
SMG1P7
LOC100419690
FAN1_1
TMSB4XP5
RNU6-398P
LOC107984966
LRRC14B
LINC01558
LOC101927439
TTC3
IGKV2-10_1
LINC00160
HPRT1P3
TRPV6_1
GBP1
FBXO42
PDE3B
ZNF587
UST
RNPC3P1
PLSCR4
OR4K12P
SPATA31D3
COL25A1-DT
KRTAP10-2
DNAL4
LOC105375416
LOC107985984
MYH11_1
ZNF551
NDNF
LOC105373815
LOC107985078
RPL26P24_1
CTH
NPAP1P4
MTND2P20
ENTPD3-AS1
NAF1
NOTCH4_2
CENPCP1
MIR8061_3
LOC100420532
PAQR5-DT
LOC105371853
LILRB5_3
HCG9_3
RCAN3AS
ADGRE5
IGHD4-17_1
RNA5SP478
LOC101929142
TRBJ2-5
SNORD50B
MIR7844
LOC105373275
FAR2P2
TEX36
LOC105371154
C12orf40
LOC105378711
LOC107986651
CHCHD2P5
LOC107986697
ZNF337
LOC107986932
LOC107985706
EPS8L1_2
RNU6-865P
AADACL3
LOC105369397
LOC107985174
LOC100129404
RN7SL521P
LOC100287453
SC5D
PDCD6IPP1
TRD-GTC2-6
LOC100422493
COSMOC
KIAA1143P1
SLC7A7
NAPEPLD_1
GRAMD4
TRAV14DV4
LOC105376095
RDH13_3
RPLP2P4
GP6-AS1_2
TRGVA
RPLP0P9
RPL37P1
ZRSR2P1
ADGRE3
LOC100379236
CATSPERZ
LOC105371716
SMG5
PCSEAT
LOC100505642
LOC100420424
AKT3_1
CARMIL2
GALNT2
GYG1P1
CHCHD2P3
RNA5SP413
ACTG1P9
RPL15P2
LOC105373968
TRY-GTA1-1
HLA-DQB1-AS1
LOC105376177
RNA5SP22
LOC100288175
NIFK-AS1
LINC02589
AAK1
RN7SKP230
TRIM2
ERI1_1
LOC107986649
ATP8A2P3
LOC107985297
DTX2
RPSAP76
FNBP4
LOC105374009
COX6B1P2
LOC112268224
MPND
SSRP1
LINC02295
LOC105374625
VN1R43P
RNU6-873P
LOC105378023
TNFRSF1B
TTC39C-AS1
NMNAT1P4
RNU6-340P
MIR3934
SETD5
ELOVL2
CRYBA4
WRAP73
COL6A4P2
LOC284344
PABPC1P13
TRE-CTC1-4
MTCYBP14
PER1
TRA-TGC3-1
MED19
MRPS17P3
HMGN1P32
CDNF
AKAP17A_1
NRBF2P2
KCNH4
C2orf68
KRT16P6
LOC107987121
LOC107985472
L3MBTL4-AS1
LOC105375630
TIMM29
TMPRSS7
ADGRB2
ATP7A
BRAT1
ULK4P3_1
LOC105378523
LINC01396
LOC390705
ZBED6
RPL5P17
TMEM64
SDR42E1P4
POLR2J3
LOC105378780
LOC105373494
CALCR
RPS28P3
RAD54B
ZBED2
FAM133DP
NDRG3
RNY4P1
LOC102723546
LOC100421868
LINC02196
RNU6-1203P
TSPAN3
RNU7-190P
MTND5P30
RPS4XP3
MIA-RAB4B
RN7SL379P
CX3CR1
LOC107987270
LOC105373119
TDRG1
RHOU
HLA-S_1
LOC105373663
GMPR
LOC107987420
LOC107986356
MIR5581
RN7SL352P
TTBK2
PPP2R2A
CYP4F30P
RN7SKP177
CXCR3
LOC107985385
LOC100132062
CBX3P8
GPN2
LOC105379499
LOC107986328
HCG9_6
ARL8A
EPS8
WSCD1
ATP5PBP2
DHX9P1
MIR587
PPP6R1
ATP13A3
FAM167B
RNU6-1309P
TRS-GCT3-1
RPL23AP50
LOC101929770
LTO1P1
LOC105374906
HS3ST5
LINC01747
ZNF280B
YWHAB
BHMT
CDYL
LOC107986941
TMSB4Y
UGT1A1
MYC
FCF1P10
LOC105373289
MBLAC1
ULBP3
DTD1-AS1
PRAMEF7
CMSS1
LOC102724459
GK4P
UBE2V1P11
JMJD7-PLA2G4B
LOC100421976
LOC105373707
MIR9-3HG
FAM90A11P_1
KIR3DL2_35
DNAJB8-AS1
LOC107984162
NDRG4
LOC105378356
CWC25_1
LOC100419791
LOC100422020
OR5P2_1
SNORD58C
RN7SL581P
LOC105377845
MIR30C2
LINC01402
UBE2D2
MIR19B1
DUX4L17
LINC02367
LOC105375833
CPB2-AS1
ADD3
LOC105370932
MIR519C
LINC01465
ADGRL1-AS1_1
LOC105372798
RBM17
NDUFC1
LOC105371097_1
VIL1
RNU6-859P
SND1
TDRD9
HOTAIR
NEIL3
MIR6079
CHAF1B
BTN2A2
LOC107986148
LOC100422671
TCEAL8
TRDV2
LOC105374495
PLCB1-IT1
FANCD2
HCG4P9_3
RNY4P5
OR2T1_1
HAND2-AS1
CCDC88C-DT
HSD11B1-AS1
LOC105372295
HLA-DQB2_7
SCGB2A2
HENMT1
LOC105378088
LAT
LOC105375830
MRPS17P7
LINC00364
RPL21P3
RPL37P21
UBL7-DT
KIR2DS4_20
LOC107985233
LOC105376217
MIR941-4
AGGF1
LINC00243_4
MIR325
GGH
OR4G4P
LOC105371311
LOC107986622
RN7SL297P
TUBG1P
MIR146A
LOC101927786
GAPVD1
RNU6-729P
TRY-GTA5-5
LOC105372711
ROBO2P1
IGKV2-4
ZNF706
IGHV2-26_1
LOC105374117
TPRKBP1
IGHD4-4
ARL17B
TBC1D17
GPR33
ZNF649
ZNF516-DT
LOC102723879
CNIH3-AS2
OR1A1
PCSK1N
CTB-30L5.1
RPL23AP90
MIR488
SLC27A1
CRTAC1
LOC105374404
OR2T1_2
IGLV3-30
LOC112268281
RNU6-209P
IPO7P1
RN7SL796P
MS4A4A
IGHV1OR15-4
CIAO1
H2BL1P
LOC107986853
DYNLT5
MIR331
PLAC9P1
LOC105371126_1
MIR4294
RIC1
DUXAP6
LOC107984686
PHF21B
OR9M1P
MTATP6P26
RNA5-8SN3
OR4D6
FAM20A
MIR4455
RNA5SP382
RPS11P6
ZFP57
LOC105370091
HLA-P_1
OR10Q2P
MIR889
LOC102723480
IGHV3-57_1
LOC100127938
ZNF682
LOC105379342
HLA-J_4
NDUFAB1
LINC02438
LOC100422022
LINC00174
HLA-DOA_4
GPR21
RPL19P5
MAP3K20
MYL9
CDHR5
HMGCS1
RPL12P35
ART2BP
ETNPPL
RN7SKP115
OR8C1P
RPL3P8
OCRL
LDHBP2
WBP2P1
FAM131B
HNRNPCL4
PEX26
TSPYL2
VN1R28P
FOXI2
MOCS3P1
RN7SKP30
RNU6-407P
MAP3K14
PHF21A
PDE4B-AS1
PHF2
KCNAB2
LOC100286973
LOC440895
LOC105377114
EZH1
THAP12P10
TUBB7P_3
OR8G5
USP41
PSMD8
KDELR3
PCF11-AS1
RNU6-280P_1
TRBV26_1
IDS2
HGC6.3
NAALADL2
MIR133A1HG
PHB1P13
LOC102723692
RAB11B-AS1
HSPA8P14
MRM2
NPFF
KMT2E-AS1
ZBTB2P1
OR10AD1
LOC105369593_1
OR4M2B
OR8H1
CT47B1
IGF1R
PSG9
TRV-AAC6-1_4
SNORA63D
GRAMD4P4
MIR8086
RNY5P5
CEBPE
TRL-AAG3-1
HPF1
HBS1L
BFSP2
LINC01635
ATP6V1G2_1
IGKV2D-24
NUTF2
MAS1L_7
LRP3
PRSS53
PRKX
LOC107985157
TRIR
SPRYD3
MIR6858
LOC100130049
ANKRD17-DT
NF1P9
MPIG6B_1
ARMC12
OR2L6P
CCL5_1
MLST8
FCF1P2
MTCYBP43
ATP6V1B1-AS1
RN7SKP7
RHOXF1
MAPKAPK3
LOC105378771
GTF2H5
ACSF2
NFYCP1
VN1R5
LOC100132723
LOC105370185
SPP2
MIR4649
METTL17
RNA18SP
LOC101928168
ZCCHC7
RPL23AP76
ZNF566-AS1
SMARCE1P6
ZSCAN5C
LOC105370878
ZNF296
SYNDIG1
MIR3131
SNX19P1
MIR890
TACR1
LOC101928441
ANOS2P
LOC100130121
NDUFA3P5
LOC105377939
WNT8B
KIR3DL1_2
LOC105374786
NQO2
LOC105372850
KRT18P50
RNU6-785P
MICE
ZBTB12_4
RPS10P27
ARHGAP44
LOC107985453
LOC105376081
SLC2A12
C19orf54
ZNF658B
LOC107987014
TRMT1
HCG23_8
PLCXD2-AS1
RPS8P4
EFTUD2
DOCK9-AS1
RPL18AP3
CDRT15P2
WASIR1
LOC107986588_6
LOC107986597
CCT8
ARHGAP11A_1
LINC02099
SNORA37
RPL23AP56
SNORA80D
C22orf46
TACR2
LHB
RPS20P20
LOC105377572
LINC02584
RNU1-42P
MDK
CCL16_1
LOC105376613
LOC105373628
FANCG
RAB26
LOC105371099_1
LOC100505796
LOC105374634
RNU6-198P
ELN
STK25
HAPLN2
RNU7-133P
TNFAIP8L2
LOC107984791
OR7E26P
RBMY2JP
LOC107984869
LOC107984154
FOXD3-AS1
RNA5SP399
DUX4L39
TECR
CDY7P
RN7SL351P
LOC107984782
LINC02387
FBXO16
LOC107984281
LOC107984736
SLC22A24
TCEANC2
LOC112267883
LOC105369292
SPATA31A5
SRPX
SOX5
SENP1
LSP1P1
IMPDH1P2
LOC107984575
LOC107984909
TMEM167A
RBM22P4
EIF4BP2
TRC-GCA1-1
TUBB4AP1
LOC105378906
CEP76
RNF149
POTED
TRIM15_2
OR10J7P
SMARCD3
RNU6-83P
RPL17P16
FOXA1
LOC101927200
NLRP2
NCOA4P3
RPEL1
LOC122539213
CRACR2B
FUT10
ENPP7P4_1
RNU6-999P
CYP3A4
RNU1-57P
RN7SL12P
C11orf24
LOC105372245
LOC403312
GTF3C2-AS2
LOC105375168
TMEM30B
ELP5
DEFB127
LOC105370148
LINC02308
GRPEL2-AS1
MIR1250
NOSIP
BASP1P1
TMEM150A
KRT222
CSPG4P11
EIF4B
OR2W3
MIR126
CSRP2P1
CLCN4
LOC100507507_1
SEMA6C
HSD3BP2
ULK1
LOC105370906
RGL2_4
KRT24
LOC105378562
SLX1A
RN7SKP69
TRNW
NKX6-3
GNAI2
CD93
RPS14P1
DHRS4L2_1
RNU6-944P
FILNC1
HLA-W
RNU12-2P
RAB41
RPS10P22
CRYGC
LOC112267944
FYTTD1P1
LOC107984371
LOC388104_2
RAB6B
MORF4L1P3
JMY
TUBAP11
LOC107986293
AP2A2
LINC02912
MICD
OR1L6
SFRP4
LOC102723561
LOC105375933
ANKRD20A5P
GRIK2
LOC126860
LRRC37A5P
RPL37P8
RNA5SP380
ADGB
CTCFL
LOC107985789
LOC105370165
CFAP298
FBXL2
KRT18P49
LOC100420765
ACTC1
CASC20
USP9YP17
TPT1P9
TIGD5_1
LOC100289568_1
LOC100533655
SNORD45C
NAV2-AS5
MIR3148
FAM74A1
LOC339593
CKS1B
LILRP2_35
LOC100422300
TLR5
SIGLEC16
GZF1
LOC107985511
RPL7P27
MIR3179-2
RCAN1
USP37
AK7
LOC105373409
RPL5P20
PABPC1P11
LOC105378311
TRK-TTT17-1
SLC16A9
ENTPD4
BIRC8
LINC01087
PCDHB10
ERVV-1
GAPDHP55
RPS25P6
B3GAT3P1
LOC105372494
MIR548I3
CCDC198
MRPL28
IDUA
LOC105369366
MIR10522
SNORD65
ADAMTS2
TRX-CAT1-6
MIR933
RN7SKP285
APCDD1L
LINC01324
LOC102724863
NTN1
ERGIC1
STAU2P1
SNORA63E
RPL22P21
FAM27B
LOC105375022_6
LOC102723364
DGAT2L7P
MRTFB
LOC102724066
CDKN1A
LOC353009
LOC101928126
LINC01115_1
KIR2DL3_27
LOC107986698
LOC653712
HMG20B
RPS27AP6
ZNF717
RPL32P18
MIR7113
NSFP1
LOC107986779
TRIM46
MIR548T
GOLGA8Q_1
LOC105377005
NFATC1
OR12D3
F10-AS1
ST6GALNAC5
ATP6V0A2
LINC00974
RPL13P12
PPP1R18
MARCHF5
LOC100420576
LOC100506476
CTBP1
RNU6-17P_1
LOC105372665
LOC100132741
TRPM2
HLA-DQB1_4
LTA_1
LOC791098
RNY3P13
RPL21P41
OR52E1
TDGF1
RPL7AP34
PSMC1P10
LOC105376861
TCAM1P
ELOA3P
NDUFA6_1
LOC112268207
HP
RPL29P27
RNU6-32P
LINC01353
HEATR5B
DIS3L
SPINK6
MAGOH-DT
RELCH
PIK3CB
ERLEC1P1
PKN1
LOC105378211
RNU6-633P
RPL34P34
ADAMTSL4-AS1
TCF3P1
LOC105377584
P3H3
NFKBIL1_6
RPL12P21
LINC01054
HNRNPA3P14
LSP1P4
ADAM30
JTBP1
TEAD1
PRR20G
EOMES
LINC01590
C12orf29
TUBB8P10
LOC283804
C11orf16
MORF4L1P1
RRAGAP1
KIF26A-DT
ITGA2B
RPL23P7
WDR41
LINC02415
LOC100420008
LOC105377152
MIR4635_1
ABRAXAS1
EPB41L4A-DT
KIAA1549L
ABHD17AP9
BSNDP2
ZNF878
WDR12
RCC2_1
RNU7-10P
VHL
EBF4
ALDH3A1
MIR6806
IGKV2OR2-10
RN7SL230P
ZNF114P1
CAPN7
RNA28SN1
BECN1P2
CELP
RBP5_1
FGB
E2F3P1
CCDC134
LOC105373394
LOC107984553
GLB1L3
NBN
MICB
LOC101929710
ANKRD28
LOC105379418
ACBD4
LINC02439
HP1BP3
LOC105378602_1
RNU5A-2P
CFAP298-TCP10L
KRTAP10-4
KIR3DL2_28
MIR4319
RNU6-996P
NDUFA6-DT_4
MIR1915
RGL2
GAGE12J
RPL10P19
MPHOSPH10P3_1
MIR3907
LOC112268118
HCG4P3_7
SLC44A4_2
TMEM256-PLSCR3_1
LOC107985499
MDC1-AS1_1
LOC101928095
HNRNPR
TLE6
RNU7-130P
MTND4LP3
LOC105375578
PSMA3-AS1
RPL36AP12
LOC105372817
LOC105372187
PROX1-AS1
LOC107985949
MIR548O
KIR2DL1_33
LOC105373283
LOC100420831_1
SNORA30B
UGT2B11
PPIAP37
TNXB_7
LOC107984186
LOC105377789
OR10G5P
CEP63
RNA18SN2
LRRC18
ANKRD26
DNAJB12P1
FLVCR2
TRF-GAA3-1_6
HNRNPA1P68
LINC02953
RNU7-164P
RIOK2
LOC392334
LOC112267987
LOC105371983
NHS
CCDC88B
THEM5
LOC107987436
LOC105373711
TAF12
FAM131C
C6orf226
RPL21P53
LOC105369944
BOLA3-DT
YWHAZ
DNAJC19P8
PPP1R12A-AS1
ZNF888
OR52I2
RNU6-1193P
LOC105379193
MRPL58
IQCA1L
LINC02512
NMTRQ-TTG11-1
LOC105375222
CFAP52
RNU6-823P_1
RNU6-1209P
IRX3
LDHAL6CP
GRID1
LOC100533707
ZNF30-AS1
LOC107986747
FLNC
LOC105371942
LOC105372593
LINC01624_1
RN7SL328P
SURF2_1
TSC22D3
LOC105379077
RNA5SP193
LINC02054_1
LOC107984750
SMN2_1
ELAPOR1
CCDC39
BPHL
TRAPPC13P1
N4BP2L2-IT2
LINC00592
HTRA2
SCIMP
LOC339666
PPP1R9B
MS4A3_1
ROPN1B
NDUFAF2
ZNF124
CEP43
EHD4-AS1
TBC1D8-AS1
LOC105379241_1
HCN2
TRT-AGT2-1
TFIP11-DT
AIFM3
SPINT5P
CYP7A1
ASMT_1
RPLP0P7
LOC100533679
ID1
LOC107986652
COG1
FGF18
LOC107986423
ZNF547
MTND5P40
UQCRQ
MIR6873
LOC105374287
MED15P4
TRMT2B
PGAM4P1
LINC01505
ZNF746
SHISA6
IGKV2-29
LOC101060164
LOC730234
TMEM131L
DUSP12P1
LOC105375938
KCNH6
LOC112268115
LOC105375655
ZNF823
HNRNPCL2_3
LOC441242
PYGM
CT62
ACOXL
CEACAMP4
LOC105370355
SLFNL1
RLN2
MAPT-AS1_1
LOC107984165
MTATP6P30
SPEM1_1
NIP7P2
SPPL3
DGKZP1
STK4
NBEAP2_1
ARIH2
TIMP4
NOP9
GJB5
TRE-CTC1-3
AMH
ELAVL1
ERCC6L2-AS1
ST8SIA5
OR8H3
DNM1P28_1
TOMM7
RPL36AP9
LOC105375149
LINC00305
BRD7P4
LOC339059
HMGB1P3
RN7SL353P_2
MTCYBP30
ZNF98
LOC105375799
LOC100420305
PRH2_1
LOC101927890
KCNMA1-AS1
RPSAP21
SNAR-A9
VPS52_2
LOC107984184
MIR6805
LINC02507
LOC105376754
SLC20A2
LCT-AS1
NFE4
CMBL
LILRP2_15
TTC30B
LOC101928937
CLASP2
MIR570HG_1
NAGLU
GAPDHP74
ALKBH3
ENPP7P13
LRRC38
RNU6-11P
ATP6V0CP4
LNCRI
HDGFL2
RPP14
LOC105375248
NTNG1
KDM8
VSTM5
KIR3DL3_45
SETP4
LOC105377320
MIR877_4
C11orf42
LOC105373102
RNU7-78P
RFPL3
RPLP1P6
CCL15
INTS2
GPBAR1
LOC105377742
MIR4506
STC2
RCN1P1
LOC102724178
OR4F1P
MFN2
LOC105370372
VAX2
LOC105376302
PBLD
RNU7-89P
PGAM1P8
RNU7-53P
LOC101928336
FRS2
PIP5K1C
LOC105373244
TRC-GCA7-1
GRM8
TRK-TTT10-1
LINC02369
TC2N_1
CALCA
ALG1L14P
NFE2L1
LOC105376372
LINC01444
CEMIP
MIR6850
CCND3P1
LOC100131425
STRA6_1
RPL6P17
OPRD1
VPS37C
C11orf98P1
LOC101926984
LINC00402
TFDP1P2
RNASE10
LOC100130548
VN1R44P
ALK
KIR2DP1_2
IGHVII-1-1_1
PRB4
NEGR1-IT1
ADAM20
IGFL3
TEX49
HCG4B_6
LINC00265
LINC01097
LINC00847
CCDC175
CDKN1C
GLULP2
ERO1B
LOC105372541
LINC02465
ADGRL1
LOC101929073
DIO1
PNMA8C
LOC105371251
NF1P12
USP17L21
ZNF311_5
SPAG11B_1
TXLNGY
SOD2
ATP8
KIR3DL1_16
SNORD45A
LOC107985880
RN7SKP64
LOC105378639
LOC105370249
BAALC-AS2
LINC00426
RN7SL741P
LOC101927044
LOC105373105_1
MTND5P7
RPL32P1_1
LOC100133007
HCG9P5
LOC101928236
LOC107986155
LOC105371812
LOC105374819
CCR6
LINC01653
LOC101927847
MTND4P25
SIDT1
UBAP2L
LOC107984934
LINC01828
TRBC2
COP1
LINC01803
LOC646870
OR2B11
LOC105370846
NCR3_1
KRT86
ADI1P1
LINC02840
NUP210L
FAM89A
IGHV5-10-1
LOC105375124
NFU1P1
HNRNPA1P49
CLUHP5
RN7SL231P_1
ATP6V1G2-DDX39B_1
MRPS18CP2_1
LOC101928882
PGRMC1
RNA5SP446
C20orf204
LOC100996699
FCRL6P1
BCLAF1
LOC105373305
B4GALNT2P1
TRL-CAG1-7
RPL7AP73
SNORD16
ARHGDIG
PGBD4P4
SEPTIN14P3_1
DNM1P24
PCGF1
CNOT3_5
MDH1P1
TMEM44-AS1
RPL23AP93
NLGN4X
CD48
USP9YP30
PAH
LINC00529
LOC105377459
ATP11A-AS1
LOC105375932
RPS15AP7
MTCO2P5
RPSAP42
HERC2P1_2
FAM170B-AS1
LINC02711
RNU6-692P
VN1R98P
LOC105376912
UBN2
ITPKB
LOC105373743
GOT2P7
TMEM256
LOC101929006_5
NEU1_1
KIF6
LOC105377173
UTS2
LOC105369904
MIF-AS1_1
HORMAD2-AS1
LOC107987246
KIF17
PVT1
LOC100421691
HSPE1P6
OR1X5P
OSCP1
ANKRD30BL
LOC202319
LOC101926974
OOSP3
SLC39A1
MEPE
MIRLET7D
MRPL48
TRQ-CTG1-2
IGLV2-23
ISM1
RN7SKP228
PSMC1P12
LOC105369506
MIR596_1
OR4Q2
MIR450A1
FADS1
LOC101927473
LGALSL
WDR77
EDRF1-AS1
TRGV8
KIF13A
SUV39H2
LOC107985137
RPS9P4
DNAJC17P1
LOC100652777_1
SNHG28
LOC105373559
TLCD4
LOC102724262
MIR939
KIF1A
ERICH6B
MRPL17
RPL26P11
LOC105371380
ABCF2P2
NLRC5
ENO1
TMEM196
RN7SKP110
AKR1A1
FAM170A
MIR17
LOC107985594
LINC02608
MADCAM1-AS1
NMNAT1P2
MIR1909
OR4K8P
LOC105377383
LOC105371841
MAP2K1P1
TBRG4
RPL26L1-AS1
THRA
MIR626
LOC112267881
LINC00322
HS3ST3B1
LINC01948
DEFB108C
MIR380
MIR4480
TNFRSF13B
GLDCP1
EIF3FP2
LINC01356
LINC02498
RPL12P11
LOC100420939
MPL
PRDM10
LOC100505502
MIR1257_1
REEP6
RNF38
LOC107984682
DDX4
XKRYP6
ARHGAP44-AS1
SUPT4H1P1
TRG-GCC2-2
MIR3670-4
RNA5SP234
FILIP1
CBX3P1
WDR35
METAP1D
LINC01029
LOC105372235
OLA1P1
SLC30A5
SEL1L2
LINC02247
LOC100418990_1
MTND2P16
ADAD2
LOC105376454
LOC107986101
RPL26P36
ZNF114
CACNG3
AP2A2_1
LOC646801
NSA2P1
RN7SL719P_1
OR7E140P
FBXO4
LINC00540
GSTM3P2
PGGT1BP2
DCDC2C
CRB3
AREL1
LOC105373812
MIR4450
RPL37AP7
TLCD3B
RNU6-1125P
LOC107987051
FRAS1
LINC02485
SLCO4A1-AS1
TRNAU1AP
OR52N1
FKTN-AS1
APLF
KCNJ2
LOC105370313
SPAG11A_1
LOC107987243
MDN1
LINC00473
LINC00363
RPS4Y2
CREBBP
MIR181A2HG
TMEM165
LOC107986171
LAMA3
LILRB5_2
MT1P3
RPS20P5
FTMT
SNORD27
HLA-DMB_4
RNU6-850P_3
RN7SL203P
MYO5BP3
NOX5
RPL7P19
LOC107985896
FAM71E2
RPL5P15
LOC100506672
LOC101929200
LOC102724327
RING1_1
LOC105371096_1
MARCHF9
KIR2DS4_16
FAM120AOS
SNORA118
RN7SL717P
RET
LOC100505915_1
SEPTIN14P12
LOC729839
OR14J1_1
LINC01132
DDX6
MAOA
CST11
MIR4512
CSTF2T
RN7SL670P
LOC107987186_1
NDUFAF4
RBL2
LOC105377280
NCOA4P4
ZNF200
MIR548P
RPS3AP33
ATP12A
TRMT1L
SLC23A2
LINC02212
LOC105372248
RNASEK
PUM3
LOC105377376
RPL9P25
PDK2
SHISA9
THRAP3P2
RPS29P28
SNORD166
MRGPRD
PRR32
STX18P1
LINC02614_1
MCRIP1_1
PDCD6P1
HTR1DP1
KIR3DP1_12
LOC107986843
GNG13
LOC105369743
ERBB3
OR1D4
SKIL
CHEK2P5
IRAK4
LOC112268148
LOC105379156
CSRP3-AS1
LOC107986008
ANKRD27
ZNF285
MYRIP
ITGB1BP2
RANBP3-DT
MGAT2P2
MTND6P16
DIP2A-IT1
LOC105378399
PRXL2B_1
COL9A1
TRK-TTT15-1
PACRGL
PDZK1
PRDM16-DT
LOC105375020
LINC01864
RNU1-82P_1
COPS7B
LOC105370080
LOC105369491
HCLS1
PRAG1
LOC101927369_1
DNAAF3-AS1
RPL21P100_1
KCNN2
BLVRA
SLIT1-AS1
SLITRK1
LOC105373576
RNA5SP79
LOC105373966
MSH5-SAPCD1_7
RNU7-11P
WDR97
VTI1A
PRUNEP1
LOC105378218
ADAD1P1
PPIAP11
LOC105373664
DMRTA1
MERTK
LOC105371553
TRIM40
LOC107985366
MIR10A
RN7SL366P
RN7SL702P
RNU6-651P
LOC643339
BCYRN1
LOC100419301
SAPCD1-AS1_4
LINC02057
TBC1D3F
PDE11A-AS1
FLJ38576
ACTG1P20
UPK3BL2
LOC105371129
FGF7P2
SPRYD7
CHST11
STPG2-AS1
RNU5A-4P
RPL37A-DT
ZNF736P12Y
CBX3P6
PROX2
RBMS2
MIR6081
LOC105369565
LINC01522
SNORD3G
LOC105370361
SMPD4BP
TMIE
SNORA70G
RFX5
RNU6-670P
TPRX1
REREP2Y
ANKRD20A4-ANKRD20A20P
FLOT1_7
LOC100134317
GMCL2
LOC105378938
IGLVI-20
MIR147A
RNU2-34P
ZNF131
NRIR
SS18
EIF4HP2
PRMT5-DT
NT5C1B-RDH14
LOC388282
RNU6-579P
MIR497
LOC105370283
GPR146
STX18
ZDHHC20P2_1
SDHDP7
LOC107984748
PAQR6
SLC6A1
LOC107987094
SALL4
CNTNAP3P2
LHFPL3-AS2
LINC01424
TNRC17
LOC105376276
KIR3DL3_44
PWP2
VN2R2P
OR8T1P
CDC7
TAAR6
LOC107985716
TRR-TCG6-1
LOC102724117
MASCRNA
LOC440084
CADM2-AS2
KIAA0895LP1
YY1
HLA-DMB
GJA10_1
LOC730129
LINC02519
MTND4LP24
LOC105377796
SNORD51
TYMP
LOC105374614
LOC105369937
MIR26A2
HNRNPA1P45
GTF2IP17_1
OR9H1P
PYCARD
SLC7A5P1
KRT8P44
LOC101929128
TGOLN2
LOC105373444
LOC105371105
MICC_4
RPL31P60
LIG4
LOC107985341
RNF187
STK10
OR2T2_2
CEACAM4_1
MFSD9
RPL17P45
LINC02086
EEF2K_1
PRDM2
LCOR
RNU7-174P
LOC105378943
LRIG2-DT
LOC100421863
KANSL3
EIF4BP3
LOC105372405_1
CFB_5
LOC105374591
C1orf68
FAM197Y5
MIR6778_1
SNORD3C
SLC28A1
CA15P2
RPS26P43
KRTAP10-7
LOC105370697_1
LRRFIP1
MRPS6P2
GPHN
SIPA1L1-AS1
MIR3945
RBM42
CCDC63
LINC01365
LOC100887078
RTN3
TBC1D2B
SAPCD2P4
LOC105377951
SEPHS2P1
LOC100129935
RPS10P26
RNU6-1094P
IPMKP1
USF1
LOC105371926
POU6F2-AS2
RNU6-43P
AIFM1P1
TMEM179_1
MAGOHB
ST13P7
LOC442132
ALG1L7P
GOLGA8IP_1
MIR4274
VPS11
MIR4509-2_1
MIR4508
LOC105373835
MIR6719
LOC105375790
RPL6
MUC20_2
ZNF579
LINC02679
LOC105375267
LOC107984260
MGC34796
HK1
RPS18_4
CCDC150P1
POTEA
OR5AO1P
LOC105369902
LOC100507516
THBS4-AS1
LOC105376411
LOC100130268
CDC45
RPS9_6
CMAS
TRIM26_4
LOC102723935
LCE2C
TRBV5-3
RNU6-632P
LOC105374843
LOC100130331
MAPK4
LOC105377564
MNT
TBATA
ACOT12
LOC105369391
HSFY5P
MIR802
PRKAR1AP1
TET1P1
ZNF519P2_1
LOC105376749
LOC100288016_3
NANOGP5
CFAP157
LOC100421597
MIR337
RNF5_1
LOC105372621
OR4C16
TULP4
RNU6-503P
LOC105370472
ZBTB44
RRS1
LOC105374914
SMG6
EP300-AS1
MTND2P18
TSPAN15
RN7SKP134
DYNLL1P6
RPL26P8
GSTTP2
LOC107984778
MTND2P36
LOC105370955
DIO2
VN1R24P
HIPK3
SFRP1
ARHGEF40
LOC152594
LOC344593
MIR548H5
LOC105369725
BTNL2_5
LOC105372997
LOC100289511
RARRES2P10
LOC100130177
MIR4766
VN1R63P
LOC105373285
NLRP7P1
LOC105371276
BRSK1
MAPK15
LOC101927575
SPECC1
DIRAS3
NONOP1
LOC105373588
LOC107986234
HPS3
EP300
MTCO3P36
LOC105373269
RPL21P94
KCTD6
RN7SL401P
LOC105371903
KIR3DL3_1
LOC105376105
UNC93B3
FAM86FP
LOC112268192
LOC100419862
LOC105372379
LOC107987047
SARS2
DNAJC19P3_1
ARF2P
DRD3
POLR1H_1
PPIAP24
LOC105375497
KRT18P59
SVIP
B3GNT6
DPRXP5
ZNF350-AS1
TFCP2L1
LOC105375010
GGTA2P
RPL35A
RPL36AP34
ZNF660-ZNF197_1
SPATA31C2
MTND6P17
GAD1
RPS24P9_1
HIC2
LOC727803
OR2A13P
LOC105373378
IGKV6-21
RPL10AP9
LOC100287425
RPL23AP78
IGKV3-25
PTCHD3
PCDH18
GOLGA4
RNU6-1251P
LOC107984629
LOC105376504
ZNF625
MEA1
LOC100630923
MIR4436A
EIF1P6
HLA-DQB2_2
RSL24D1P5
DAD1
LOC102724604
SLX1A-SULT1A3
LINC01599
CCDC92
ARHGEF19
DNAJC6
LOC107986470
FAM91A3P
MIR4479
MIR6813
FGGY-DT
RNU6-282P
ERGIC2
LDLR
SNRPGP5
NRAD1
LINC01284
LINC01811
C10orf143
IMPDH1P11
ATP6V1G1P4
IL20RA
RNU6-138P
LINC00987
LOC100507393
LINC01340
GREM1-AS1_3
NDUFA3P6
FHIP1B
LINC02858
MRPL49P2
LOC101928128
MIR521-2
LOC105379370
IGHV3-33-2
GTF2F2P2
MIR1251
TAS2R38
AGBL5
LOC105370997
LOC102724687
MIRLET7G
LCN8
CXCL13
BAMBI
TXNRD3
SMIM32
LY6G6E
RPS3AP10
LOC107984638
HNRNPKP3
LOC100507334
ECRG4
TRIM49B
TBC1D3B_2
CSNKA2IP
LOC105373153
LOC105377406
LOC107984421
RPL12P4
RPS2P2
IGSF3P2
KRT8P7
BNIP3P15
BRS3
RNU2-16P
SNORD116-20
ZNF442
RTL3
LOC100533670
LOC353007_2
SLC26A4
SPIRE1
LOC105375795_1
SNORA14A
LAMA5-AS1
SLC26A11
LOC112268341
ANKZF1
LOC645261
LOC107986811
NEK1
TEF
ZNF567
LOC154761
AGPAT2
RPS26P44
MAP3K3
LOC105371316
LOC105376266
AGER_2
STEAP2-AS1
AMIGO3
CEND1
OR14J1_5
RPL36AP27
LOC102724892
LINC02354
USP43
LOC105373181
TEX264
MIR4520-2
LINC02315
RNU6-1294P
VN1R111P_1
LOC105379139
DGAT2-DT
GRPEL2P3
LINC01586
VN1R104P_3
C5orf58
MAP1LC3C
SHC1P1
LOC101927822
TTC9
HK3
LONRF1
CIB4
LOC728975
C4A_2
CMC1
RPS10P11
CYP11A1
STARD8
LIN28A
LOC105372981
FAR2P3
RNA5SP157
LOC105378904
TBC1D3P4_1
LYPLA2P2
MPHOSPH10P7_3
LINC02432
MTND1P26
SCGB1D2
LOC105374974
LOC647299
LOC101928466
RXRB
RNA5S8_1
LOC101929227
LOC105379576
RNY4P10_3
IBA57
TMEM214
ASS1P9
LOC107985023
LOC105378455
GHR
PRPF31_2
TRIM60P3Y
HMCES
LOC105379241
LOC105375586
DBIP1
FAM225B
LZTS1-AS1
PYCR2
FBXO40
LOC101060632
LOC107986782
LOC101927234
LOC102724197
LINC02782
LOC105371734
LOC100287329_6
RPS12P32
CT45A3
VN1R96P
LOC105370241
NQO2-AS1
RN7SKP2
CFL1P8
CCDC192
IQCF5
KIR2DL4_4
TRN-GTT2-1
EEF1GP8
TMSB4XP8
KIR2DP1_28
GNG10P1
TRE-CTC1-6
LINC02103
TMEM260
LINC02345
CSGALNACT2P2
LOC100287539
LINC01375
LOC101929018
TRARG1
ZNF808
CLUHP8
FLOT1
LINC01119
LOC105375434_1
FAM27E3
LOC105375589
RNU6-159P
LINC00523
LOC105372539
LOC101927375
RNA5SP18_1
HNRNPD
DXO_3
RPL6P12
TOMM20P4
LINC02065
LOC102724813
TRA-TGC1-1_4
LDHB
LOC107985387
LOC100506403
LOC645202
TNKS1BP1
RDXP3
COX7B2
LOC105369853
LOC100421197_1
LINC02641
RN7SL96P
PPIAL4C
RRAGA
PRAMEF14
LINC01850
LINC01497
MIR5186
POLE2
RNY4P23
LOC107985107
PKIB
ERCC4
LOC105377101
LOC112268185
SNORA38_5
LOC105371796_1
SNORD76
LOC400026
RN7SL735P
SUPT4H1P2
POM121B
LINC02811
TRR-CCG1-1_5
MTND2P13
LOC553139
PART1
ACTR8
COX6B1P3
FAM110B
LOC105378885
ZMAT5
CSNK1G2P1
LOC105378017
GTPBP8
LOC105375133
LOC102724851
LOC105372679
OR8B7P
LOC100216337
RNA5SP294
LOC100289037
PDP2
LOC105379641
MIR4643
LOC100505841
LOC105373433
LOC105378569
MIR4262
LOC105378127
CITED1
RNA5SP391
LINC02724
CT47A3
LOC105375068
USP9YP22
PCDHA13
VOPP1
RB1-DT
UHRF2
NUDT16
LINC01584
LOC283335
OR8K4P
FRMPD3
PTPRN2
LOC105371332_1
ZNF629
TRV-AAC5-1
NPM1P26
LOC101928516
KCNK1
DSCAM-IT1
RPS4XP14
HPRT1P2
MTND6P34
MIR6125
RN7SL766P
MAPKAPK2
PSMC1P7
LOC107985245
RPS27P18
PRNP
LOC101929400
LOC105369811
ACTL9
LOC100533634
LOC105374298_6
C1QA
RNA5SP319
RAC2
OR2A42
SLCO3A1
P2RY6
FTCDNL1
LOC107987140
CCDC196
TMEM262
SLC35F4
RNU6-890P
LINC02182
KIR2DL3_7
CHL1-AS1
LINC02312
SNX2
LOC100422510
MSLNL
HSD17B10
LOC107986742
LOC107986762
RPL12P42
RPS29P21
MIR6511A2
KLK6
SCNN1B
LOC105379266
IRX4P1
KIR3DL3_19
TIGD7
GIT2
FSCB
LOC112268382
DNAJC15
BISPR
PAQR5
HNRNPA1P13
EIF4EP2
C17orf107
LOC100133177
IGHVIII-67-3_1
LOC105375186
ZBTB11-AS1
SPATA31E1
MT1L
LOC100420174
NUS1
RPL31P57
LINC02024
CBX3P2
HSF2
MMP25-AS1
OR5K1
LOC105373941
RNA5SP526_1
MIR449A
MIR6783
LOC105375470
QRICH2
RPS29
RN7SL353P_4
LOC105378098
DDX39B-AS1_3
SDC4P
LOC105379439
MEOX1
LOC100130760
GRHL2
LOC101929091
RNU6-261P
AMZ2
LOC112268122
GGCTP3
LOC107985428
EFNB1
RNU7-70P
OR2Y1
LOC112268292
LOC105370194
SMIM34
LOC107986923
LOC101060170
PTCD2P2
ZFP57_5
RN7SL301P_1
MTND4LP11
RBM39
GPX6
RN7SL822P
CLIC6
CLK3P2
NUP42
LOC105375145
GNAI2P1
LOC107984156
MIR17HG
TNF_6
DSEL_1
SLIT3-AS2
LINC00926
CLCNKB
TBX22_1
HOXB-AS2
RNU6-1092P
IGLC2
LOC105375036
MIR6089
LOC112268208
SETD7
RNF220
VSIG8
OTOAP1
RPL21P106
MRPL57P2
ST8SIA4
KCNT1
PNPLA3
LOC100420053
LOC101930434_1
RPL13AP
RNU1-114P
MCEMP1
LOC105373201
DDX11-AS1
SNX6
TRG-GCC2-6
TBC1D23
CCNDBP1
CLIC4P3
LOC105377875
UPF3AP2
SNORD114-7
SLC9B1P3
USP40
LOC105379880
JSRP1
FAM114A1
CXADRP2_1
MIR4534
RN7SL19P
LOC100421684
LOC100131348
RN7SL545P_1
RN7SL487P
LOC780780
CRB1
ZNF470-DT
LOC100132773
MIR8059
KATNBL1
LOC105376002
SGTB
LILRP2_27
LOC105371703
SNORA47
LOC105378650
COX7A1
MIR4286_1
LOC100505774
BOLA3P1
ARHGAP39
LINC02357
LOC727978
GEMIN2P1
LOC550113
POU2F2-AS1
LOC105375322
HNRNPDLP4
LOC105371064
MICOS10-NBL1
LONRF2P4
PRKCE-AS1
SERPINA9
CT47A12
TMEM176B
ANTXRLP1
LOC105370307
RN7SL123P
TYW1P1
LOC105371141
LOC101927935
LINC01355_1
RPRD2
MIR29B2CHG
MIR4323
LOC112267935
ZP3P1
RN7SKP178_1
IGHV1-58_1
ZSWIM8-AS1
SAP30L
LOC105372145
EIF1AX
LOC391578
VWA7_2
ERAS
DLEU7-AS1
LOC729774
KIR3DL2_37
LOC105373890
LOC107985430
SELENBP1
LINC01070_1
TXK
MIR181D_1
LOC107986638
STX4
LY6H_1
GPR35
LOC105374584
LOC107984410
NCRNA00250
NUCB1-AS1
PRAMEF30P_1
BOLA3
PCED1B-AS1
LINC02516
NDFIP1
LAMC1-AS1
SNORD115-21
ELL2
ZNF385B
KRT73
PRIMA1_1
LOC105373895
TRGV10
WDR87
KITLG
ECHDC1
RNU6-245P
TSEN2P1
LOC107986098
LOC101927879
RN7SL727P
RPS5P4
RN7SKP1
RNU6-1138P
LOC105375518
LOC100192389
TTC9C
RNU7-175P
LOC107987186
SEMA3A
PRR18
ZSWIM5P3
HMGB3P13
LOC107984746_1
OR10J4
LRRC10
LOC101927413
MIR570_7
BHLHE40
RNU7-187P
HMGN1P12
MIR1302-9
CARNMT1-AS1
PAGE2
LSP1P2
LOC105379278
BRIX1P1
LOC729973
LOC102724602
FOXD2
DMXL1-DT
HIF1A
ZFHX2
HCG21
RNU6-599P
PLA2G4D
UBAP2
MYHAS
MGLL
RNASE7
LOC105371793
LOC101928463
LTB4R
GYS2
PRELID1P2
RNU6-263P
LOC105369818
LOC102723924
GAB1
LOC105374107
GCNT1P3
RNA5SP100
MRM3P1
SNORD115-18
LOC107984092_1
MAGEA11
LOC107985087
LOC102724465
WDR46_2
OR51N1P
CASP10
LINC01944
VN1R109P
LOC112268258
RPL10AP4
LOC102723696
LOC105374998
RN7SKP128
LOC101929278
SNORA107
RN7SL443P
LOC107985642
LOC107986367
TUBAP6
KIR3DL1_26
RILPL1
LINC01139
RBPMS-AS1
SEC14L2
LOC107985817
ABCD1P2
RPS8P8
LOC101929088
KIR2DL4_28
GMFBP1
SYT1
LOC105369718
LINC02347
HCG4_4
RN7SL656P_1
SETP7
LOC100421071
LOC100996598
LOC408186
MICC_1
RNA5SP347
KIR2DL5A_6
DDX39BP1
OR11J6P
MTND6P9
ENPP7P2
LOC101927238
SLC39A12
MRPS21P4
EDA2R
LOC105372174
VENTXP6
NDFIP2
MIR6818
LOC105373552
CDSN_1
DEFT1P2
TRI-GAT1-3
LINC02609
LOC105372047
FBXO45
LINC00566
LOC105374154
PPIAP80
CHROMR
SBK2
EPB41
TBCC
LOC105377460
IGKV3OR22-2
LOC105375040
LOC105370273
SKA2P1
STATH
RNY5P7
LOC100421444
LOC101927178
LOC105374882
LOC105378335
LOC105375552
SEC13
ADAM28
MIR4761
LOC105372680
IL31
PFDN6_1
LOC107984307_2
SNX9
DICER1-AS1
KRT8P38
IDS
LOC729558
LOC105376192
LOC391710
CPO
LOC101930420
LOC105375992
OLIG3
ZDHHC1
CBR3
LINC02665
LOC102724289
MIR378I
CNTF
SDHAP2_7
USP9YP35
RNA5SP282
KIR2DL1_12
HCG25_4
CDC27P8
H2BC11
GHITM
RN7SKP88
SPNS1
PRR19
TRP-CGG1-2
CCDC93
KIR2DL3_24
MMP28
MSANTD4
RNY5P1
RNU6-355P
ZBP1
TRMT112P7
RPL23AP46
GAPDHP47
PAUPAR
TEN1-CDK3
RNU6-214P
LOC107986079
LOC107986727
RPSAP20
LOC105372528
MTND3P19
LOC107987063
LOC105379133
DEFB108A
MAPK8IP1P2
RNU6-742P
SSR1P2
ADAM32
RN7SL614P
KBTBD4
RPL18AP16
LOC105371121
WDR11
RNU4-6P
SLC23A1
DEFB105B
LINC00661
MIR6859-1
LOC105377324
MIR29B2
MIR219A1_4
RN7SKP108
LOC105376650
IL9R_1
DAD1P1
SLC25A3P2
ALOX12
RNU6-485P_1
CCDC200
LOC105371204
ASF1B_1
SH3GL1
MEFV
OR7E157P_1
RPL17P43
FTH1P14
LOC107984876
LOC102724838
RN7SL838P
PTBP1P
LOC105371032
ARSI
LOC107984868
FAHD2CP
NDUFV2-AS1
TRMT12
RPL23AP1_3
UBXN6
GEMIN7
EIF2S2P1
DHX16
LOC101929566
TTTY23
DEFB134
TNKS_1
NCBP2
PANK1
MIR3154
ANAPC2
SMDT1
REM1
ARHGAP20
TBCD_1
KRBA1
DUX4L5_2
LPP
LUADT1
TRAJ26
RN7SL559P
LOC107984135
LINC00333
FURIN
ENOX2
ADAM5_1
RPL12P1
SAPCD1_5
LOC105377091
LOC105369831
LOC100420797
LOC100419552
GPM6BP3
FGF2
STK19_1
MTCO1P32
XLOC_008559
PHB1P12
PWAR4
LOC112268335
FLRT2
ETF1P1_1
LOC107985873
ZFP91-CNTF
LTB_4
RPS4XP4
CEBPZOS
KRT8P34
LOC105374498_1
LOC105370751_2
LOC107986516
CLPS
MRPS6
CWC25
LOC105376110
LOC105370982
IGHV3OR16-11
LOC105369689
BRME1_1
LINC01490
RNA5SP532
ZNNT1
LINC02571_3
ZNF648
LOC100130550
LOC105372498
PRR7
ASPHD1
OR2P1P_4
RNU6-540P
RNU7-106P
SLAMF7
LOC105369501
RNU6-542P
LOC105373126
LOC105370700_1
RNA5SP290
LOC105378240
NPY5R
LGALS9C_1
MPC1
LOC105369823
MIR190A
LOC121627959
DDR1
LINC01300_1
ZNF530
IGLC6
BNIP3P37
IGLV1-44
RNF175
SZT2
MIR6873_3
LINC00619
RHOT1
CCL25
CDRT15P5
LOC105378110
MYLK2
LOC105370101
LOC100420583
PCSK5
CEP19P1
DYNLRB1
MRGPRX13P
BNIP3P18
NFIX
UFC1
RNU6-894P
CERS3
LOC105378933
VN1R22P
MIR6781
RN7SL461P
STK32C
LOC107986419
LINC02739
LOC107984532
LOC100506664
LINC01751
TENT4A
AMOTL1
EEF1A1P34
ZNF337-AS1
RNU6-807P
POU5F1_6
ITIH5
TMEM209
FAM118B
HLA-DQA1_2
PRSS22_1
CYCTP
VARS2
CLEC18A
ZNF791
KIR2DL3_21
LOC105377668
RN7SL824P
PIWIL3
TRF-GAA3-1_5
MLKL
FGF21
RPS29P13
RNU6-491P
AGPAT1_6
PDZPH1P
RANP7
PHAX
ELOCP36
SNORA28
GLCCI1-DT
RNA5SP339
PREB
SNORA48B
PPP1R15B
NLRP7_4
CYP4A26P
LOC105371217
LINC01163
SYPL2
SNORD114-15
RNA5S12_1
LOC105379013
SCGB1B2P
RNU6-222P_1
LOC107984435
DIAPH2-AS1
HSP90AA4P
RNA5SP485
OLIG1
LOC107985490
TPPP
MRPL42P3
STIM1
LOC107985537
ADPRS
DDX3X
LOC107986611
AGGF1P7
ANKRD18CP
RAB11AP1
LILRA5_1
LOC107985423
PVRIG2P
LOC100419680
MIR4718
OR51G2
ZNF133
SMIM40_2
SLC25A16
LOC105373265
LOC107985555
MIR1272
LOC100533654_1
ECMXP
RPS15AP35
LINC01623_6
ANKRD18EP
LILRB4
MTCO3P2
STAT5B
MOB4P1
RNA5SP468
FAHD2B
LOC107986250
RPL11
TAS2R50_2
ATR
PLIN4
ATP6V1G2-DDX39B_7
MIR4757
TOGARAM2
LOC105373175
LOC112268285
FAM71B
AZU1_1
LRRC10B
MIR365B
ASIC4
SNORA70I
GON7_1
KRT31
LOC105371096
SNORD115-29
LINC01233
SMARCD2
HSPA13
LOC105373171
RRP1B
LOC105370126
RPS4Y1P1_1
BSX
RPS6P12
HCG4P3_6
LINC02903
LOC100419579
DNAAF10
MTND5P11
RN7SL660P
CDY6P
TAAR9
SNX18P24
TRC-GCA9-4
PRAMEF9_1
PRAMEF31P_3
TMEM132E-DT
LOC105370373_1
LOC105373415
DDX41
BNIP3P29
LOC105371749_1
HCG23
YWHAZP8
LOC105375512
PAIP1
EIF3E
SRSF6
LINC01541
PVALEF
DHRS4_1
DUX4L41
LOC107986872
NDUFA3P3
CALM1
SNORD3I
NEU1_3
LOC107984856
LOC105371502
LOC285453
NIPAL1
SMIM13
RPL21P30
LOC105373745
RNU6-152P
HCP5B_5
TRAJ23
LOC107984983
LINC01885
RGS14
SPATS2L
IKBKGP1
HCG25
LOC105376818
POTEB3_1
SCEL-AS1
KCNA2
RN7SL455P
RNA5SP524
LOC107987066
PERCC1
CADM1
OPN1MW
LOC105370092
LOC101927997
LOC107985650
OR52T1P
ADAMTS7P4
LOC105371567
GS1-594A7.3
GBP2
OR7D11P
KRT18
PCK1
TRK-CTT2-3
LOC107984669
GTF2IRD1
RBPMSLP
MIR181B1
RNU6-18P_2
DDX39B_6
CRNKL1
HLA-DPA1_2
KDM3B
RNU6-82P
RN7SL842P
HDAC7
VN1R37P
LOC105379640
CHL1
SLC26A5-AS1
MIR634
LINC02467
FOSL1P1
DHRS1_1
IFITM9P
LILRP2_4
PPP1R11_3
RNU6-161P
LOC112268140
LOC392266
DPM1
LINC00513
KCNK3
GCATP1
KCNJ2-AS1
MIR6511A1
MIR98
SS18L2P2
LOC100652999
IPPKP1
EDC4
TTTY1
MLH3
FAM86EP
PINK1
LOC105376724
LOC107986559
MTND4P19
TRIM31
