KRTCAP3
RNU6-715P
GTSF1
BTF3L4P4
KIR2DS3_5
LOC105371683
MORC1-AS1
RNA5SP450
CYP3AP2
LOC107985141
LOC101929479
IFT140
RNU6-391P
SRR
OR4N4_1
LOC107984597
MIR6889
LOC105374179
RPSAP58
KRT33A
LOC730110
RALGPS2-AS1
HMGN2P15
PHTF1
CCDC74A
LOC105376627
LINC01013
IGSF9
DHFRP3
FNTAP2
LHCGR
LOC107984547
HAMP
RACK1
LOC105374511
SCHIP1
DNAJC19
SCG5_3
LOC105373095
LOC101927690
CRIP1P1
MIR4266
FZD10
LINC01656
CYP4F12
LOC101929662
NFIA-AS2
OR1E2
RNU6-436P
PRR22
HS6ST1
TAS2R45
ECH1
LOC107986000
LOC107984373
LINC00028
RNU6-1134P
LOC105375919
H3C12
OOEP
LOC100419790
LINC02114
SNAP25
PRSS16
VENTXP8
RPS24P6
C4A_1
CCDC28A
OR12D3_3
WBP1LP1_1
USP11
WDR73
SNRPGP19
MBD3L2B
CELSR2
TRY-GTA12-1
HSF5
LOC101929053_1
FMR1-AS1
CSTF3
NLRP7_5
PMPCA
DEFB108E_1
RN7SL400P
HNRNPA1P52
LOC107986345
SNORD96B
MIR6784
METTL18
MED20
OR4K2
ANO7
CMTM2
LINC00460
LOC100288482_2
LOC105373383
EIF5B
PDLIM1P2
HUNK
MAP3K1
LTBP4
SNORD57
NKX2-4
TRBD2_1
IGFBP2
RPS2P14
RN7SKP18
TREML3P
GPSM3_5
LOC105375326
PRKAR1B-AS2
FYB1
SF3B4P1
NDUFB6
LOC107986386
FAM3C
QDPR
RNU6-176P
IGLVIV-65
LOC107985504
SNX29P1
SOCS2P2
KIR2DP1_5
PRELP
ITPRIPL1
BNIP3P10
RN7SL608P
LOC100505874
LOC100420707_1
LOC105376621
FMNL1-AS1
MMADHC-DT
CLK2P1
NDUFB3P4
LOC107986849
RPL10AP11
LOC101928804
ARHGEF9-IT1
P2RX2
LOC101929107
TRAV17
LOC105375915
RNA5SP498
LOC107987272
LOC105374430
LINC02571_1
LOC100419238
AP1M1
MIR6090
MIR551B
GOLGA8DP
IMPDH1
MIR570_6
AKR1B10P1
SLC25A24P1_1
CDK6
PDSS1P1
MUC4_1
RC3H2
LOC107985866
SNORD95
TMF1
POLRMT
ASH2L
RN7SKP175
LOC105370269
DNM1P50_2
LOC100131597
ALDH3A2
C1DP3
LOC101929550
DISC1
MIR6859-3
MIR3680-1
FERMT3
LOC105370292
FBXL4
LOC105372654
RNU6-191P
ARMC8
SNRPCP19
LOC105371954
RNU6-523P
DUTP8
LOC105376100
DLST
RN7SKP19
NANOGP11
FEN1
RNA5SP257
MIR6088
AARS1P1
HMGB1P45
DSTNP1
TSTD2
AFTPH-DT
LOC105373277
CLN3
LOC102723444
LYZL4
LOC401040
FAM120B
IL17RE
TMEM63A
LOC105376675
KRT8P50
ATP5PBP1
GOLGA8S_1
AACS
LOC107987435
LY6G5C_5
MIR4704
RNF185
TSPOAP1
GNG12
PSMA1P1
MIR5004
ATRN
GPRACR
LOC105378849
SDHDP5
EMX2
FAM83G
DUSP8_1
LOC100129455
HCP5B_1
ADGRF4
MIR6737
TRBV22OR9-2
MIR4477B
GFI1B
HMGB3
AKR1B1P6
LOC105371298
C7
LOC101927798
RNU6-175P
HMGN2P10
TCF20_6
LGALS13
CEP250-AS1
KRTAP6-2
LINC02275
NPM1P4
RNU7-41P
AGPAT1_4
LUCAT1
MIR3188
MIR6855
RN7SL482P_1
KIR3DL1_22
LOC112267891
TIFAB
MTND5P38
SLED1
TAP1_1
LOC105377176
TPI1P2
NME2P2
FZD6
RNU4-36P
C2CD4D
POLR2B
LOC107986421_1
LINC00294
LOC105373531
LOC440570
ASPN
LINC01377
RDH14
CYP2D7
HLA-DRA_3
RPL21P43
TMEM220
IGLC7
SNORD48_3
RN7SKP117_1
MAP3K2
LOC100287175
LOC105370224
RPLP1P10
APELA
KCNK15
USP17L8
LINC00672
TMEM81
GAPDH
LOC100128800
MIR6501
TRK-CTT2-2
LOC101927264_1
OTP
SFTA2
ZNF222
PDYN-AS1
LOC107984526
TESK1
RPL36AP6
FIZ1
LETM1P1
TRAJ40
LOC100419984
FAH
GPAA1P1
CSF1R
ZCCHC14
MROH6_1
RN7SKP12
LOC105369874
SMNP
LOC105373936
MIR6816
MIR193B
RN7SL643P
MPEG1
LOC105369578
SACM1L
SPATA31D1
LOC105373448
CHD9
KCND3-AS1
CAMK2G
GDF6
UBE2V1P13
FRAT2
OR4S1
CAMTA1-DT
SCAT1
LOC105378971
CHRNE
LOC101928219
HSPA8P3
TRL-CAA1-2_3
GPR119
LOC105374113
LYRM7
ERCC6L
TAF1L
LOC105372212
MIR4646_4
LOC101060588_2
PNRC1
GET1
HHEX
TMEM47
RN7SKP106
TRIM31_3
SLCO1B3-SLCO1B7
SNORD52_3
LOC107984706
LINC02651
MIR6845
MIR4741
TRIP12
DEFB103B_1
LOC101928335
KIF26B_1
KAT7P1
SLFN14
GIPC3
LOC107986852
ANAPC11
MIR526A2
PDC
OR10AE3P
WNT2B
LOC105374600
AP3M2
PTPRT-AS1
LOC101928401
SDCCAG8_1
TRV-CAC1-1
LINC01074
RNA5SP268
LINC02426
LOC107986901
NLRP3
ACP1
FAM197Y9
ZNF71-SMIM17
PRG1
NMBR
LOC105372236
TSEN34_5
GAGE12F
GRIPAP1
SELENOKP2
CFAP119
TRV-CAC4-1
LOC100271842
LOC105376722
ZFP91
MSTO1
LOC105374160
CANT1
ARHGAP42-AS1
ARHGAP42P2
HULC
MRPL35P1
LOC105370119
SNX18P20
ZNF599
LOC107986950
VN1R95P
IGHVII-43-1
LOC100129667
IER3_4
GLUD1P4
LOC105375615
LOC100421023
LOC105378179
STAM
RNASEH1P1
TSPAN17
LOC100288254
PHLDA2
ATP8A2_1
LINC01645
RPL23AP74
RNA5SP140
IGHV3OR16-10
IGLV1-47
TRNP1
MTND5P23
LINC01039
ERVV-2
TPM3P9
TMED4
LOC105373986
YAF2
MIR6506
RPL19P16
CNTRL
NMRAL1_1
LOC105370674
LOC728392
LOC105379355
MLANA
RN7SL743P
MIATNB
USP38-DT
TFPT_6
LARP4B-DT
MIR3174
TRBV5-1
RNU6-189P
OR2T32P
LOC105375154
CFH
KRTAP9-3
LINC02429
LOC100996549
HOXB8
LOC642502
IGLV5-48
TRF-GAA1-1_7
LSM6P1
A1CF
ITGB1-DT
KRT18P40
LOC105375244
LINC01743
MIAT
LOC105370791
SNORA15B-2
IGHV1-67
SAR1AP1_4
LINC00680
HYI
LOC100421821
LOC105376809
GAPDHP41
RPL9P18
LOC105379122
IQCF6
MIR143
IPO9-AS1
KRT5
LOC105376148
KLRA1P
TMEM139-AS1
KIF26B-AS1
STAG2
MIR548N
RNU1-134P
KIR3DL2_20
ATF7IP2
LOC122394733
SNHG9
KRT18P46
RN7SL423P
PFKM
SCAMP2
BMPR1B-DT
LOC100419644
TRP-GGG1-1
RHEB
PLAC1
OR5T2
ZNF444
C21orf62-AS1
PLAT
LOC402229
LOC105374719
PHOSPHO2
LOC391600_1
THUMPD1
RNU1-148P
MCHR2
DDX10P2
MTND2P5
LOC107986304
OR51A5P
RNA5SP96
NTM-AS1
LOC102723462
CHKB
KCNV1
LOC105375604
GAPDHP19
RPSAP51
H2BC12L
RIMBP3C
OLMALINC
SNORD48_4
SYNGR2P1_1
EIF4E2P2
LOC105377588
SNAP23
LOC101928804_7
HCG23_5
SNORA66
IPO7
SAR1AP1_2
ENTPD2
LOC728739
HAGLROS
AK8
LOC107986883
MTND4LP13
LOC101927157
MIR1281
HLA-G_4
TBILA_1
GARS1P1
LOC105378895
LOC100507634
RPL37P7
CFTRP1
TMEM60
LINC02695
HTR3C2P
HNRNPDLP3
ZNF101P1
LINC00366
REXO1L5P
TRR-TCG5-1_1
NKAPD1
C6orf15_2
CICP13
LOC105375277
ZNF705EP
LINC02816
LINC00964
LOC105370259
RNU6-200P
OR6C74
RNU6-477P
MIR767
FZD7
LOC101929255
LOC107985242
GSTT4
LOC105370939_1
RNU5B-6P
GATA4
LOC105370452
PSME1_1
POLH
CPSF1
PRPF8_1
LIN7A
SNORD115-46
OR5D15P
LOC105376863
LOC105371604
RNU4-90P
LINC02046
RNA5SP219
LOC107987048
ELOB
ABLIM3
LOC100422263
ARF4P2
ERBB4
LINC00457
ACOT2
LOC100289193
ESR1
OR7E125P
LOC105379021
ARL6IP1P2
LOC100533669
LOC107984587
CEP192
RPL21P59
MTCO3P24
MIR4434
MIR7161
POLM
SNRPCP9
MTND2P12
MTCO1P39
CTB-3M24.3
SPESP1
TAS1R3
SMG7-AS1
AADACP1
LOC107986914_1
ATP6V0E1P3
SUMO2P14
CCDC71L
ANXA9
MUC6_1
LHFPL2
LOC105379657
PCGF2
MAX
MYH6
H3P15
CEP20
KCNC3
MIR4727
LOC105373980_2
LINC01517
LOC107986714
TCF20_7
RNU6-320P
MIR548AU
PRG3
CCDC136
IGHV3OR16-17
LOC100271907
RPS3AP5
LOC107987145
VSTM1
FOXD2-AS1
RNU6-675P
TRQ-CTG3-2
TUBB_4
LOC105373086
KIAA0930
IMPDH1P8
RNU6-237P
RBIS
LOC105376137
MLLT3
GPX1P1
GABRG2
LOC100127934
LOC105370528
SQSTM1
LOC102467222
MFSD2A
OR5AN2P
TSR3
GLIS2
CRISPLD2
GPR82
RNF41
KIAA1143
LOC100506688
IDE
RN7SL568P
LOC112268272
LOC105372355
MIR5684
XRCC6P5
TRMT13
RNU6-76P_1
LOC105374663
IGKV1-32
NUDT19P2
PPP1R35
KCNB1
C7orf61
LOC112268299
CBR1-AS1
SLX9
RPL7L1P4
SGF29
CLEC12A
LOC110467538
SLC43A3
LOC112268191
MIR6872
RN7SL806P
LOC107986993
RNU6-1278P
LOC105378925
GPSM3
LOC107985001
RPL23AP1_2
MIR548AK
RN7SKP194
SNX19P4
PIFO
DUX4L40
SH3GL1P2
LOC100287792
LOC112267985
MTCYBP27
LOC107985288
IGLV3-22
LOC100418961
LOC105378402
LOC100301990
LOC105378879
LINC02359
NCBP1
FTH1P7
LOC107986112
LINC02683
MBL2
PLGLB2
RPS10P6
LOC107987479
HCG27
SLX1B
SNORD161
XAGE3
LOC112268402
IGKV1D-22
LOC100128762
TMEM252-DT
SPRY2
RNA5S12
LOC107985241
BPIFB1
SGMS1
LINC02521
LINC01849
TTC22
LOC107987467
RNU6-33P
LINC01929
LOC105377396
LOC105377992
POFUT2
PDXK
GALNT15
RNF139
KIR3DL3_37
TTR
DUX4L11
SETP5
LINC02396
TRPM1
TRW-CCA4-1
BEND4
IGKDEL
RYR3-DT
CSN1S2BP_1
LINC02344
MIR193A
RPL12P18
SNRPGP11
MIR5091
RFLNA
DDIT4L
SNORD24
ULK4P2_1
RN7SL105P
LOC105377557
LOC105373506
LRRC3
LOC101929816
LOC107987440
SEC24AP1
LOC105372523
SULT1C2P1
NPM1P2
PPIAP49
MIR10396B_1
LOC105372225_1
POLR1H
FAM246C
MCL1
PDCD2L
LINC01596_1
TRIM64B
HMGA1P5
ARHGAP26-IT1
PCDH19
RNY1P1
LOC107984932
CTSG
MTCYBP41
LOC107985185
LRFN5-DT
RNU7-134P
OR5P3_2
RNA5SP482
LY6H
MARK2P15
LOC102724672
DHX30
CHD7
RNA5SP407
LOC105376322
ANPEP
FLJ40288
LOC105377232
LINC01436
NME9
LOC107984116
ZFX-AS1
OCSTAMP
NIT2
LILRP2_23
CHCHD4P4
BNIP5
SYT17
MIR6859-4
SLC27A4
PRCP
LOC105370365
LOC105371425_1
ALG1L15P
MORF4L1P2
VPS4A
LOC105376031
LOC105375091
SOCAR
OR7A19P
LOC100506675
FUBP3
CYB5A
LINC02101
PDE6D
LOC107984220
TAF9
PKD1P5
MZF1
GS1-278J22.2
LOC100506730
MASP2
RNU6-842P_1
RNY4P30
PLD3
ISLR_1
GCNT2_1
VN1R59P
LOC105378372
MYOG
SEPTIN7P14
SNORD13H
RPS29P7
RNU5A-8P
LOC105374153
LCMT1-AS1
ZMYM1
DLGAP1-AS3
AGPAT1_1
NPM1P18
MUC17
KRT18P1
LINC02362
H2AZP1
RBBP4P4
LAIR2
SNORD13B-2
LOC100130027
SAGE1
ZNF225
RPL36P8
LOC107984266
IFITM4P_5
ZNF204P
ALOX12P1
LOC105372224
ENO3
TRI-TAT2-1
RPSAP70
ZNF587P1
AKNA
HNRNPA1P2_3
BATF2
RPL23AP40
FCN2
RPL34P9
MIR6771
LOC107985032
LOC105369304
POTEKP
TMEM108-AS1
NME1-NME2
LOC101929280
GRAMD4P8
LOC107986821
SLC13A4
MIR548AB
OR4X1
ND2
TPP2
LARP1BP2
KRTAP21-4P
LINC00971
CAPN1
TRG-CCC2-2
LOC105375115_2
OR5BM1P
SETP17
LOC105377753
PHF5GP
LINC01601
LOC105372043
LINC01756
LOC100419545
TOPORSLP
LOC645937
RPL37AP5
LOC105379601
VDAC2P5
RN7SL392P
LOC105377168
LOC105375113
KCNQ2
LOC105378577
LOC107984069_1
LOC105371957
IGHV3-11_1
LOC102724323_1
RPS3AP2
LOC101928529
LOC101928804_20
CDH26
LINC02132
PITPNA-AS1
MICB_5
BSG
LOC729200
LOC105370061
LOC100287808
IFI27L2_1
LOC107984363
LOC107984298
RNU6-787P_1
SLC43A2_1
RNU6-1288P
BPTF
LINC01081
SLC26A6
RPL11P1
C2orf49-DT
CTIF_1
OR2J1_1
LOC105369422
LOC105371763
ARMCX5
RN7SL402P
LOC102724290
RNY4P15
SNORA73B
VN1R112P
ABI3
RN7SL823P
TRBJ2-3
OR52N5
DYNLL1P1
FAM90A25P_1
MUC2
TM4SF19-DYNLT2B
LOC101928131
SIX1
PPT2-EGFL8_2
RNU4-25P
LOC105377590
RNA5SP261
LOC105376710
ZDHHC20P1_6
TWF2-DT
KCTD1
LINC02582
BAG3
EI24P5
LOC112268110
GKN2
RNU4-42P
SNORA40C
PIN1P1
LOC102724378
CEACAMP9
MTND6P14
RPS13P6
MTND1P4
GPR25
BCL2A1
ATP1A2
TPO_1
PQBP1
LOC101928084
SLC30A10
LOC105376964
LINC02748
NCAPD2
IGHV3-54
PDE4C
RPL30P1
CYFIP2
LOC107985562
TBX15
DUX4L7_2
LOC100500719
LOC107987309
CXCL1P1
LOC401357
OTUD6B
SRSF9P1
LINC01638
LINC02559
MBOAT4
LOC100128253
KHDRBS1
LOC112267943
COX6B1P4
RPL4P6
BBS1
SOX6
FAM86B3P
LY96
PRKCD
LNPK
LOC112268408
LOC101929777
TTTY15
LOC105371392
UBE2E3
LINC01170
HMGB3P20
TTC29
OAT
RPS3AP16
RNU6-587P
OR2T4
LOC105374636
LOC107984901
RPL31P62
HIGD1C
FLJ20021
LOC105377917
CLNS1A
MIR3121
DEFA11P_1
LOC388104
XKR9
SNORA90_1
MIR4776-2
LOC105374643
LOC100287028
LOC105379150
MYBPC2
LOC107985448
LINC02018_1
LINC01555
CTSL
LOC107984169
PIP5K1B
LOC101927947
TROAP
TTTY17C
LINC02210-CRHR1_1
RPL7AP30
LINC02012
LOC102723396
OR2AQ1P
TRE-CTC1-5
ADAMTS16
RPL37P4
STMP1
LOC105374235
LIME1
SNORD115-32
IGHJ2P
LOC102723506
ATG4AP1
CDK14
MTCYBP14_1
LOC105370645
CHORDC1P3
LOC105375613
CEBPD
PITPNM2-AS1
FOXF1
RAP1BP2
IRAK3
SNRPGP7
LOC105377404
LOC107984622
MTND4P22
PRAMEF18_2
LINC01560
NUDT11
MTND6P30
HNRNPA1P58
RNU6-1168P
RPAP3-DT
MIR548B
SNORD114-3
THSD7A
LOC100421401
RNY3P1
LOC112268154
ARAFP2
SCYL2P1
LOC105376972_1
RNU6-216P
CTDSP2
LOC100421793
ALG6
GPC3
LOC105375863
MRPS18BP2
RNA5SP476
LOC105376412
PSMB8_6
GJA9-MYCBP
TYW1
MRGPRX3
RNA5SP505
PI4KAP1
WDR19
MARCHF6
LINC02373
LINC01427
MTND4P4
LOC105371445
SLC22A20P
ESAM
LOC105372499
LINC02866
RPL11P4
RANP1_1
LY6E_1
HSP90AB1
OR2J1_4
FBXL13
TRBV10-2_1
CETN4P
TRAV5
LOC105377920
MIR4278
TYRO3
LINC02409
LOC102724273_6
LOC105374870
IGHV1-18_1
BTG2-DT
CAPZA1P4
LOC102723342
RNU6-1229P
LOC100533677
PRSS23
LMO1
EXOSC6
RPS2P13
RPL18AP6
RPL23AP94
CCDC24
NPW
CALM2P1
LOC107984886
LOC107985966
SYT11
MTND5P24
RAB28P2
LOC105377100
LOC105376118
RNY1P11
RNU6-598P
RN7SL209P
LOC105376244
LOC105374897
LMX1A
SCARB2
LOC112268378
APEX2
TRI-AAT5-5
RPS15AP27
HLA-H_4
FAM219B
LOC105371225
SULT1C2P2
ISLR2
LOC107987447
CPA1
UBE3C
LOC107986201
TSBP1-AS1_4
KIR2DL4_39
LOC105372332
VSX1
LOC100419706
HCGVIII-2_2
SLCO1C1
ATP5MFP5
MIR584
UBE2L1
LOC105377121
DNM1P50
ARMH3
BPIFA2
PWRN4_1
TRIM39-RPP21_1
SCRIB_1
GPR179_1
FAM104A
NIPA1_1
RNU105B
ANKRD36C
MPHOSPH10P8
MT1JP
LOC100631255
LOC105371855
LOC107986298
ISL2
FAHD2P1
GSTA2
C14orf132
CIBAR2
C14orf180
FAM136BP
MPG
TRK-TTT7-1_1
MIR503HG
LOC390250
CAP1P1
HNRNPA1P18
TPM3P1
LOC105376107
LOC107984652
LOC102723516
NALCN
TRIM47
ACOX2
MIR3150B
IL3RA
SERPINF1
RPS6P26
LOC100190986_1
LOC105373332
NPM1P47
PTRH1
RGS16
OMG
MTND4P5
TSSK1B
LOC645749
GLRA2
ARHGAP23P1
ATP13A5
KIF18A
TRNR
LOC401442
LOC107985648
NR2F1-AS1
AVPR1A
PDIA5
MIR517A
LOC105371060
DISP3
OR5E1P
OR7E89P
PEDS1
PLAUR
LOC105376394
CAV3
DDX39BP2_6
RN7SL869P
LINC01399
SLC16A11
PSMD4P1
PLBD1
RN7SL585P
RNU6-1163P
EFCAB6
LRRC37A3
RNU6-667P
SNORD113-7
LOC105375789
CCL17
LCMT1-AS2
RBPJP2
IL20RB
ANXA2P3
PITPNA
LINC01896_1
IFNA20P
APEX1
FAM8A1
LOC105371742
IGHV3-41_1
LOC107986983
LOC100421504
MIR3157
LINC01077
FAM239A
KIR3DL2_18
RALBP1P2
TIMM50
LINGO1
LOC105377205
LINC00379
IL4I1
MRPS18B
SCARNA4
FAM107A
LOC100422275
CHML
PHKB
PRR11
TYRP1
ADGRG2
NIPA1
FKBP14
OR7E29P_1
ANKRD20A13P
LINC02869
CEACAM3
SCAPER
LOC100130618
TRX-CAT1-2
RNA5SP232
RNU7-95P
IRX4-AS1
LOC107986875_1
RNY4P25
LOC107985051
LOC101928912
LOC105378836
LOC105377432
IGHVII-46-1
RNU6-1329P
C19orf33
TDH-AS1
OR2T4_1
CHGB
LOC100130111_1
SIX5
C1QTNF12
RUNX1-IT1
TRN-GTT24-1
LINC02883
BNIP3P24_1
CORO7-PAM16_1
MIR6734
LOC102724081
LOC399783
NOL3
CYP2C58P
MRPS17P6
CCT2
CTSH
IGHV3-16_1
RPL7AP41
PACC1
LOC105378138
LOC105373358
MPHOSPH10
DNAJC17
ATP1B4
PPIAP88
MIR5701-2_2
IGLC5
KRTAP2-1
MTRNR2L13
CNOT9
RNU6ATAC
NDUFAF5
GSS
RPA3P2
MTND3P17
LOC105372505
TRK-TTT1-1
OR51B5
CDH3
GOLGA6L1_3
VN1R97P
PHF24
RNA5SP241
OR2J4P_1
RPL19P9
LOC105373911
PAN3
RPL29P24
LOC107985031_1
RNU6-535P
MTHFD1P1
MIR519A1
LOC105373977
RPS6P15
LINC01551
NBPF15
PARP1P1
KRT8P32
LOC100133091
NECTIN1-AS1
TRABD2B
HLA-DRB1_5
RN7SL634P
TRBV7-2
LINC01275
LOC105377614
RPL28P4
LOC728811_1
ZNF43_1
SLC6A6
LOC105375871
MIR5701-2
LOC100289361
GOLGA5P1
LOC105377423
H3C5P
RNU7-46P
WDR82
TDH_1
MEI4
LOC105375920
UPK3BP1
PDE1B
MIR597_1
RN7SKP263
LINC00941
ISM2
LOC105373524
MIR4502
DENND2A
SCN11A
LOC100526839
C18orf54
OR2G3
GMCL1
RAD23B
SSX7
ZNF776
LOC650226
LOC105370687
MAPK8IP2
TRBV7-6
SURF4_1
RNU6-1091P
APLP1
KIR2DS4_6
RNU6-324P
ADRA1B
SLC1A1
IER3_3
TRF-GAA1-1_5
STON2
ERAP1
OR2AF1P
LOC105375494
CEP126
CHMP4AP1
LINC00939
GGTA1
LOC105370820
LOC105376635
IGFBP7
OR56A1
LOC100286945
GOLGA6L7
PBX1
CHGA_1
SLC7A11
RNA5SP237
SPEM3_1
LOC105374542
LOC107984365
RPL13AP10
OR5V1
NOLC1P1
RNA5SP366
LOC100507065
SNORA80B
RPL7AP23
TXNDC9
LINC02812
LOC105378467
NDE1
LOC105377282
RNU6-370P
LINC00992
BNC2
CSMD2-AS1
KRIT1
BMS1P10
LOC105378091
EDARADD
MSANTD5
PSAT1P2
TFF1
LOC102724521
LINC01958
LOC646934
ETFA
GUSBP4
KRT8P19
IL6R
LOC107986193
LINC02658
RNU6-1275P
LOC101929373_1
LOC105376273
VN1R45P
ASCL4
RNA5SP443_2
ALG1L12P
ZNF613
SOX12
RN7SKP284
LINC02536_1
LY6G6C_2
SLC7A10
HSP90AB6P
C18orf32
LOC105379633_1
RPL35AP20
MAP2K4
MDC1-AS1_7
KIR2DP1_21
SUFU
HSF2BP
PMCHL2
DUSP5
LOC105375749
RNA5S17
LINC02719
RPL23AP88
FAM185BP
LOC101928211
LOC105373644
SNORD46
TMEM272
LOC101928012
HSPA8P18
HSFY7P
STIP1P1
LOC105372221_1
OR10D4P
LOC105372115_1
LOC100133091_1
LOC102724956
TMEM123
HLA-W_1
ZNF670
LOC105377208
PMEPA1
LOC102724488_1
LINC01502
LOC112268076
TEKT4
LOC100526840
LOC102723803
RNA5SP43
LINC02087
RAB7A
KRT8P8
RN7SL2
LOC105376223
LINC01637
TENT5A
LINC01339
ACIN1
RNU6-1194P
RNU4-23P
CD151
SYP-AS1
LOC105371840
MIR4641
POC1B-GALNT4
LOC107984007
KIR3DL3_17
TRBV11-2_1
ADCY9
RNU6-891P
LOC107985859
DCAF16
IGHV1OR16-1
ME2
CXCL11
ACADS
RPL23AP91
LOC105374651
SCD5
RN7SKP112
CNIH3-AS1
RPL31P21
RPL7AP40
VN1R55P
TRIM9
RPL39P27
LOC107984980
H3Y1
CMTR2
CFAP300
RNU4-24P
ATP6V1E1P1
RBMX2P3
RICTOR
ELOCP8
H3P33
KATNBL1P4
SGPL1
SERF1A_1
LOC105378819
LOC105370581
AMD1P1
LOC100996442
RPS23P2
PHACTR3
SLC25A27
ZNF784
LINC02443
LOC105373574
MYO1H
LOC105369226
LST1_2
NBPF20
NMNAT1
IGBP1P5
PPEF2
TRA-AGC23-1_4
LRRC37A9P
LOC105378654
B4GALT6
BUB1P1
ABHD4
TRAF3IP2-AS1
MIR623
STATH_1
YKT6
CWC27
CALM2
LOC105370532
VDAC1P2
IFI27L1_1
KIR2DL4_11
RAB30
PATJ
YWHAZP5
IGSF6
LOC105377223
LOC105378601_1
TTTY9B
RPS27AP16
SYTL4
MB
GTF2IP20
MIR1343
LINC00638
LOC107987164
CYCSP26
PPP2CA
LOC105376080
ZBTB3
KAT8
MYL2
ZNF510
GPR53P
SUCLG2P1
PHOX2B
SP4
TOMM20P3
FAS
RPS24P8
FCRL4
PRRC2A
BOK-AS1
SDCBPP3
HMGCLL1
S100A11P3
LOC105375987
LOC107985766
OR10Z1
LOC105373479
NOBOX
LOC100420967
CCDC183
DEFT1P
FHL2
HMGN1P34
GTF2IP5
TRA-AGC2-2_5
KCNK5
USP51
TRF-GAA12-1
SNRPCP8
FPGS
HEMK1
LINC00665
CER1
RBSN
RPS2P4
TSBP1
ADIPOQ
GP6_6
RPS20P23
LOC112268198
VARS1_2
LOC105369576
CACNA1C-AS1
RNA5SP137
LOC107985779
SNORA98
GM2A
LOC105375020_6
CTSLP2
RNU6-89P
RNU6-694P
RN7SL138P
MIR7515
OR3A1
LOC107987099
LOC105374408
LOC105370824
KRTAP5-5_2
LOC101928728
GBF1
SUMO2P8
DUX4L22
LOC105369838
LRRC70
TRAPPC1
RPL7P35
CCNJL
MTND3P7
LOC112267910
SLC38A7
LOC105375180
GNL1_6
LOC101927864
RN7SL73P
LOC105374412
NKX2-1
LOC102724146
MIR3616
KRTAP4-4
RN7SKP125
C11orf91
HLA-DOA_1
ENTPD1
RABGGTA
RNU6-410P
GATC
TMEM41B
AFG3L1P
OR7A17
PSMC1P11
RNY3P3
ATP5MC1
LOC100287157
LOC101927226
SINHCAFP2
LOC101928048
LRG1
RNA5SP205
ELOBP3
PLD5
LOC441914
SIGLEC10-AS1
LOC105371900
LOC107986648
PSMB9_5
IGKV6D-41
LOC105369489
OR2R1P_1
DHFRP1
NTSR2
RIT1
OR7E148P
OR2T27
MIR6833_2
ELK4
LOC105370233
FTH1P5
LPAL2
RNA5SP85
LOC107985851
RNU6-244P
DMTN
PCDH1
CDC25B
LOC110467526
MRPS5P3
PCDHB6
LOC101928957
MIR3142HG
MIR4693
SLC16A3
LILRA6_3
RPS3
SNRPCP11_1
TRL-CAA7-1
SEPTIN4-AS1
RPPH1-3P
HYAL3
C10orf67
LOC375196
PAWRP2
HERPUD1
PPIAP25
DAG1
OR52I1
LIX1L-AS1
PALM2AKAP2
LOC105374883
FAM111A-DT
FSCN1P1
SAMD13
LINC01237_1
HNRNPD-DT
ADAM6_1
RNA5SP175
MIR4771-2
LOC112267895
RTCA-AS1
SNORD116-4
RNU6-818P
LINC02569
TBKBP1
CHN2
LOC107986708
RNU6-1148P
LOC107984388
RPL39P36
LOC100421637
MST1P2
LOC107985530
CADPS
GRAP
RNFT2
RNU6-1064P
LOC105379346
C5orf67
RPS18
C2CD5-AS1
LOC107986355
MYL6BP1
SOX3
LOC105377705
RNU4-60P
LOC107987382
LOC105370816
SLC44A4_6
CADM2_1
BBS12
LOC112268008
LINC02919
SNORA16A
LOC105373522
RPS5P3
SNORD75
LOC729557
CROT
CYP4A22
LOC105373872
LOC100289230
GUSBP12
ASMTL_1
RPL32P15
KIR3DL3_23
RPL12P25
SNPH
LOC107987232
LOC105374828
PTGDR2
LOC105378100
PWAR1
OR10K2
LINC01258
RNU6-210P
LOC105378256
RNU6-538P
LOC107985889
LINC02675
HLA-V_7
PIGA
RNU6-316P
AK3P4
LOC105375959
ARF6
RPL29P3
TPTEP1
FMC1
RNA5SP326
SNORD113-4
LOC105370312
LOC105378589
FAM86MP
MARK2P7
SLC8A3
MICB_1
PRR13P1
TRBV15_1
KRTAP5-3
HNRNPA1P61
OR4T1P
FICD
GNPATP
CBX4
DEFB1
NOXA1
C17orf98
CCDC22
NDUFA6-DT_2
PCMTD1P1
LOC107985712
OR11I1P
HIGD1AP11
LOC105372718
HMGN2P20
EID2B
LOC105379545
RPL5P14
SMIM29
LOC101928804_21
CFAP70
RANBP17
TMEM186
ARRDC3-AS1
OTOS
UGDH
FAM189B
LOC105373756
SPRY3_1
NXPE1
LOC101929762
LINC01796
RASSF1-AS1
KIAA1143P2
LOC100287329_5
SLC5A9
CYB5AP5
SLC25A26_1
LOC112268114
LOC107985432
PSMG3
AJUBA-DT
OR1N2
RFT1
MIR6089_1
LOC105378267_1
LOC105375798
LOC107987210
OR2J4P_5
LINC02403_1
LOC105369266
RNA5SP529
LOC102723534_1
OR6M1
SAT1
LOC100420098
CELF6
UBTD1
LINC01871
LINC01044
TRPM4
HNRNPA1P3
ZNF722
ID3_1
LINC00417
GAPDHP24
VPS35
LINC01467
IRX2
RN7SL340P
TRIM67
EEF1B2P5
PPRC1
LOC101926934
BRD4
SNORD115-47
ATP5F1AP10
RPS27P4
XCR1
LOC107985733
LOC442382
PLXDC2
SELENOH
LOC105374441
UNC93B7
ANO5
APOOP5
IGL
IGHV3-23_1
NRM_5
LOC105370480
LTA_3
MTCO2P33
AHNAK
LOC102724728
HDAC11-AS1
SETP12
CYP4F25P
OR2B4P
LOC105375235
FAU
LOC100292922
LOC112268407
CLUHP3
LOC105379086
LOC101928844
NEK4P2
WT1-AS
MRPS33
UBE2J1
RPS4XP17
ZNRF3-AS1
RNU7-181P
PIAS1
OGFRP1
LOC105376486
PLEK2
DDX20P1
LOC105373342
RPL13P8
LOC122455342
RN7SL542P
HCG23_3
BICDL1
AIDAP1
LINC02709
PRR4_2
SUGP2
RPS20P32
MIR3606
LOC105378911
ZSCAN5DP
ATP4B
LINC00518
HLA-DPB1_2
MIR196A1
LOC105373640
C4B_2_1
OR7E18P
IZUMO4
LOC107986003
LOC100533755_1
LOC105379127
CA3
CETP
LOC101928429
ENO1P4
GOLGA8CP_1
MRPL11
DUX4L8_1
SYTL2
LINC01673
PEF1
LINC02716
WHAMMP4_1
RNU6-286P
LY75-CD302
LOC100288914
PDZD3
PRAMEF17
LOC105369980
LOC105376942
MIR4730
MIR4467
RNU2-2P
RSL24D1P3
P2RY13
TAF9P2
LOC107986850
POLR1B
LOC107984210
STYXL1
RNU6-748P
RPH3AL_1
RNU6-1164P
KRR1
PSME1
MIR4778
JAKMIP3
LOC105375167
TMEM240
RPL36AP50_3
HPCAL1
HLA-G_7
CYCSP4
CHEK1
LINC01301
LOC100420899
C1orf50
LOC100419915
METTL27
LSM1P2
NAE1
MIR3909
CPN1
PALM3_1
KRT8P10
RAB6D
MIR6814
IGHV4-55
PABPC1L2A
LOC101929494_1
KRT6C
LOC107985487
LOC105374413
SPATA22
UBA6
PHAF1
FGF7
LOC107986053
PGAM1P3
LOC105373870
KAT6A
VARS2_3
SERPINB9P1
LOC107986594
LINC01583
EIF4A2P4
RPL18AP12
CYP4A44P
RPS20
RNU7-39P
RNU6-1274P
LOC105377882
SNORA70C
MICG_1
LINC01778
TSHZ2
LOC105369420
TASP1
COL28A1
LYPD2
RAD52
RN7SL578P
CAMP
TRL-CAA4-1
GFPT1
FUT5
FRG2HP
LOC105372017
LOC105369441
PPIAP13
MIR6827
OR8J3
RNU6-123P
TUBAP2_1
KRTAP9-1
CSPG4P10
LOC105378976
LOC105379249
LOC107984530
OR2H2_3
FGF12-AS1
KRTAP9-2_2
LINC02871
TCF19_3
RNU6-411P
CHUK
NLRP11
LOC107986004_1
LINC02476
RN7SL100P
FRG1FP
RPL9P29
KRT25
SPAG11B
SSXP6
WWOX
SCN5A
ZNF839P1
RIPOR1
LOC105376844
MARK2P4
LOC105372646
LOC107984180
LOC107987169
SPRR5
RNFT1-DT
CALD1
LOC105371442
ABCC12
HSPA8P13
RHOA
LOC101928631
REREP3_1
FRMD6-AS1
IGLVV-58
SLC26A3
STRAP
LOC107984430
LOC101929003
LRRK1
LOC105371368
LOC105375487
RNA5SP236
LOC105370675
RN7SL675P
AKR1B1P1
LINC00508
LOC105374296
ART4
GUCA1B
KRTAP1-5_1
LOC105371235
HOTAIRM1
YAP1
LYPD3
OVGP1
TRR-CCG1-2_2
MIR181C_1
C3orf52
ASAP2
DDIAS
H2BW1
LRRC37A11P
FGF3
LGALS3BP
NFATC4_1
SNORD132
IGHV3-11
TRAPPC14
PNPT1
HACD2
CDV3P1
RBM22P5
OR51B2
RFC5P1
ALMS1P1
TRT-AGT3-1_1
LOC646358
LINC01634
LOC105370869
PIP5K1A
SYNGAP1_1
POLR1G
TCEAL1
LOC101927699
NPRL3
RNU6-930P_3
STK32A-AS1
LAMTOR4
OR11N1P
LOC105378443
ANAPC16
KRTAP9-9
LOC100422633
OR2Z1
LINC00448
LOC100287072
LOC107986931
LOC107986454
LOC441320_1
ANKRD2
OR6M2P
NT5CP3
CT47A7
TRAPPC11
DPRXP4
SNX20
VWDE
LINC02808
LOC105370661
KRTAP5-8
H4C15
HSPA8P17
ATP1B3
LOC107985502
HOXC-AS1
RN7SL88P
BTG4P1
BTRCP1
LOC100420853
GAGE12B
LOC100422212
ACOX1
LOC105374312
RPS2P49_1
SNORD134
ADAM9
RPL27AP5
TRIM21
RSL1D1
CTXN2
EEF1A1P1
CAPZA3
PCDHGB5
MYOSLID-AS1
LOC107985839
LOC105370031
PTN
RNU6-366P
MIR1288
TRK-CTT12-1
IHO1
MAGOH
VPS8
TMEM218
SLC9A7
BAG6_2
SCG5_2
RPL32P24
PRR23D3P_1
TRF-GAA4-1_1
FAN1_2
RUFY3
RN7SKP277
LOC101060145
TMEM42_1
HTR1E
RPS24P14
CALML3
LINC01981
H2BK1
PPIAP55
LOC107985659
HOXB5
LOC105377782_1
RPL34P27
C19orf38
MDFIC2
CNN3
RNU6-556P
NCF1
LOC105374371
PFN1P1
OR5P2
ATAD3B
AP1S2P1
LOC105369440
GPC2
SMNDC1
FAM222A-AS1
CAPN3
LINC00032
LOC105372508
CFAP210
RNA5SP84
GCAT
FAM83A-AS1
ANKRD13A
LOC105374004
MIR4438
RNA5SP23
IGKV1-5_1
UBE2J2
NAPGP2_4
NAA11
ZKSCAN5
LOC107985987
RN7SKP26
LOC107984195
VPS35L
RNU6-544P
BPIFB6
LOC105375548_1
ARRDC2
MTRF1LP1
KRTAP20-4
SEC11A
FXYD5
SOX5-AS1
TRIM39_6
CDH20
LOC105375236
LOC105375876
DYNLT2_1
MYBBP1A
LOC105379279
LOC105375530
LOC101928807
MIR4660
RPS2P48
MTND5P6
ACAA2P1
IGKV2-18
LOC268276
MIR548L
ANKRD49P1
CLK2_1
DDX39BP1_1
RPS20P17
RNU6-964P
DNAJC19P4
RAX2
LOC105378701
LOC105377213
LOC100128674
SPDYA
DDHD1-DT
LMX1B-DT
LOC101927066
ANAPC1
HCG9_4
TRAJ29
RN7SKP114
ADAM11
IFNA1
LOC101928730_1
SRSF10
ESPNL
LOC105373109
ASGR1
LINC02763
MESP1
LOC105371802_2
PGM5
LOC105373793
LOC101929538
E2F5
LOC105374820
LOC105374577
LOC105373338
MIR10B
LOC110467528
LOC105375372
LOC105373613
LOC100129108
OR2H4P_3
CCPG1
ZNF558
BRCA2
COX6CP17
BCLAF1P1
TTK
CLUH
RN7SL307P
CLIC3
MIR514A3
IL11RA
LOC105372668
LINC01419
BDNF
LOC102724934
MIR4309
SCP2D1
SEPTIN14P6
RPL18P10
MED6
RNU4-38P
RPSAP63
TRBV5-5_1
SNORD128
LOC107985004
SNORA74C-1
LOC105375429
GLS
MTCO2P11
HMGN1P4
DTNB-AS1
IFNA7
BUD13
RTP4
RPL32P1_2
LOC107986829
RPL17P13
C19orf85
VPS37D
NCR3_2
RCC1
PPIAP83
HLA-B_2
FAM183EP
CRNN
RN7SL70P
LOC102724551
GDAP1
RNU6-801P
ATP7BP1
IGKV1-27_1
OR52M1
LOC100129774
LOC101929359
RN7SL864P
GOLGA6L10
GIMAP5
LOC105372204
TTC1
ZNF586
RNA5SP198
RNA5SP323
KCTD12
WASF4P
RN7SKP56
JADE1
NR1H3
RNU4-53P
LOC107984407
LOC105378005
LOC105374152
LOC107986767
RHPN1-AS1
TUBB2A
LOC105378863
MIR2909
FAM30C
HLA-C_1
TLR6
IGLV2-14
KRTAP6-1
MPP4
ENDOU
RNU6-863P
OTUD6A
LINC01219
TAS2R60
VWF
LOC102724545
LOC100419616
LOC105373242
LOC105377872
LOC105375324
LINC02678
TRN-GTT9-1
LOC105377611
DSEL
CARMIL3
LOC107984535
LOC107986549
DPF1
RPL26P25
MIR766
RN7SL502P
RNU6-1323P
IGSF11
MIR3120
LOC102723850
LOC105376661
LOC107985215
LOC105376577
LOC100418965
TKTL2
ANXA6
SFR1P2
LINC02102
TAS2R20
OR2H4P_2
RNA5S4
UQCRFS1-DT
DPY19L1P2
HM13-AS1
IGHV3-66
UBTFL5
LOC105370887
MICF_3
RPL21P136
LOC112268306
FAM236D
LOC284912
KRTAP1-3
INO80-AS1
LOC100533729
AGAP6
KCNQ2-AS1
LINC00392
CELSR3
RPL36AP28
NME4
MTCH2
RPS3AP35
PHKG1P2
LILRA5_3
DLX6-AS1
LOC107984416
LOC102723728
OR4C49P
LOC101927369
PRAMEF1
TM7SF2
RYK
FA2H
TUBGCP3
LOC101928804_37
LINC01015_5
LOC105378618
RNA5SP238
TRS-AGA2-3
HPS1
TTC39A
RNU6-603P_4
CERS6
RN7SL52P
OR2N1P_2
OR2U1P_1
C12orf50
PPIAP64
OR5M4P
LOC105378438
RPS17P6
CLSTN1
TAS2R13
LOC107987037
GID4
ZFP91P1
TMBIM6
MIR5590
CYC1
DSTNP5
ZNF222-DT
LOC107984648
LOC105371525
RNU6-475P
LINC01460
PTPN23
ANAPC7
FAM225A
RN7SL155P
CNPY1
KIF15
VPS25P1
KRCC1
LOC105378375
LOC107984788
LOC100420062
LOC100289351
GUCA2B
RPL35AP31
FGF20
LINC02744
PELP1-DT
RAD21L1
RNA5SP395
MIR210
LOC101926892
LOC105372356
COX5AP1
NDUFA6-DT_7
DTNB
VN1R32P
PPAN
OR2AG1
ANKRD26P1
LOC105374263
LOC102724340
ASB18
SLC38A9
KLK13
LOC100129697
IGKV1OR-2
LOC105375523
SUZ12P1
OR2N1P_6
CD28
HLA-DOA_2
LOC105379539
LOC105373333
MIR4746
CENPL
BSDC1
LOC646058
HSD3BP4
LOC105379548
NAV2-AS4
KIR2DS4_3
GPC5-AS2
CCDC177
ZNF189
LIPJ
LOC728667_1
MIR571
LOC105376738
CDK5P1
DNLZ
OR2V2
PRAMEF6_1
GNB4
TRN-GTT27-1
TXN
CASC11
RPL7P2
LOC112267866
RARRES2P4_1
CD34
MPZL3
MICB_2
LOC100130664
KRT18P35
MEF2C-AS2
LOC105378387
LOC100288637
SMU1
SH3TC2
PUDP
HMGB3P7
LOC107986466
KLHL28
CFL1P1_1
TRBV5-3_1
MTMR10_1
LOC101928977
LOC100418732
GAPDHP49
MFFP1
LOC105369545
GOLPH3
LOC101928381
MIR4684
TRBV6-5_1
ZNF37A
LOC105370340
LOC391707
LOC105370777
TRAJ50
LOC105372812
DEPDC1-AS1
STIP1
LOC107985534
LOC101929367
LOC102724903
VTRNA1-3
RN7SKP231
TSPAN31
MIR4714
RPL23AP25
LOC105377994
SIGLEC9
MIR4315-1_2
FAM135A
HLA-DPB2_1
LOC105376127
THBS4
TRIM15_6
MIR644A
MUC20_5
MIR4264
RPS3P7
MTCYBP35
ASRGL1
UNC5C-AS1
PIGY-DT
LOC101929479_1
FTH1P3
SLC12A5-AS1
LOC105370282
LOC105374016
IL6
LOC107986715
MTCO3P29
LOC100421028
KANSL1-AS1_2
LOC101928804_34
RAB4A
LOC102724273_8
NANOS2
IER3-AS1_4
LGI3
RPL39P2
CYP2D7_4
TNKS2
ULK4P2
TRBV11-2
SMIM10L2B
GDF7
DLGAP2-AS1_1
FP248
MIR4652
SNRPCP4
TTC36-AS1
LOC107984590
TTTY23B
PAXIP1-AS2
TRBV2_1
LOC751603
CLRN3
PRSS29P
LOC100419907
LOC105378444
ELF3-AS1
RBM14
DND1P2_1
RN7SL705P
GABBR1_3
GAPDHP28
TADA1
LINC01726
SHC1P2
ZNF202
ARSL
PATE1
LOC105377685
MBD4
ETAA1
LOC107987325
LOC100419579_2
NAAA
PPP2CB
OR2T2_1
RNA5SP131
ATP5MC1P5
RN7SL627P
AP4E1
LOC102724322
DDX23
HNF1A-AS1
TEX101P1
CXorf51A
H2BC1
RN7SKP16
LOC112268159_1
RN7SKP163
SLC45A2
RPL19P17_1
IL17RD
MIR1271
EPS8L1_6
SYCP2L
CXCL12
OR5P2_2
INTS6
CEP135
RGS17P1
RN7SL325P
CYP21A1P_1
LYPLAL1
RPSAP73
SGO1P1
VPS13A-AS1
PDRG1
ADAM9_1
YWHAZP9
DPYD
OGFR-AS1
KRT125P
LOC105374760
MGARP
GADD45GIP1
ZP2_1
LOC107985940
HIPK2
LOC107984651
LOC100420707_2
USP21P2
LOC105369673
SELENOV
MMP23B
GAGE12G
APOC2
LOC646548
SAA2-SAA4
GCNT7
LINC01602
PPP1R2P6
RAB3IL1
TRT-TGT1-1
EXOC5
SCG2
MTND5P36
MIR5692C2
LOC105375431
MPIG6B_3
TNK2-AS1
ZNF518B
CYP21A2
CDC42EP5
ECH1_1
LOC105372924
LOC105373938
RN7SKP158
C17orf50
PSAT1
LOC105370508
CHPF2
TNS1
PRORY
ACTBP1
RNA5SP315
LAMTOR3P2
MTATP6P29
NIFKP7
OR1AC1P
TMPRSS11CP
AADAT
RNU6-898P
ECE1
LOC101927131
LINC01140
SFT2D1
IDI1P2
ZNF649-AS1
LRRC34
NBPF14
TBC1D5
KRT8P22
TRK-TTT7-1_7
HSPD1P12
MIR6777
FKBP4
LOC105376332
SCARF2
CELA1
MRPS35P3
SLC25A5P4
PLCL2
LOC105372420
LOC105374134
HLA-E_5
KLF8
LOC105371347
AQP12A
CCAR2
MTCO3P20
FAM83D
TRAV29DV5
MICB-DT_1
COIL
ELMO2P1
DBIL5P
LOC105376625
TUBGCP5_1
CSTF1
LOC112268247_1
LOC102724419
GAPDHP69
LINC00211
LOC101928087
LOC105369672
OR4A43P
LOC107985061
LYPLA2P1_1
LOC644383
MFN1
RNU6-1236P
TRK-TTT13-1_1
C2CD2
TMEM97P1
ZNF578
RNU6-1190P
LOC107985119
PHLPP1
KIAA0408
LOC101927414
MAP10
OR1S1
PPIH
LINC01280
RPL27AP3
LOC101929830
LOC105371309
HYLS1
STAP2
RC3H1
ZNF414
YEATS4
HSD17B8_2
PSAT1P1
UBR5-DT
LOC107985361
LOC105378274
ZIC4
LINC00326
RPL7AP62
LOC105373893
TOP3A_1
RPS4XP9
LOC107987176
LOC112268189
MIR638
LCE3E
MPDZ
GSDMD_1
TMC4
C18orf63
LOC105377514
CREG1
GARRE1
OR7E158P
ARPC3P2
RN7SL538P
GOLGA6B
NOS2
PRAMEF28P
MTCO2P4
GNG5P2
LOC105375483
RPL23AP89
SLC16A6
LOC105374703
LOC105375045
LOC105375712
ELAVL3
SLC25A42
NPIPB13
MAML1
LOC107985375
CPB1
MLN
MICA-AS1_1
C1orf167-AS1
BIRC6-AS2
EEF2K
LOC105376440
CDH17
LOC105371024
LOC107985479
LOC105370256
NRDC
IHH
HIBCH
MOS
LINGO2
RNA5SP151
RN7SL817P
TRIM40_5
RNU4-85P
WNT5B
LINC01181
RNU6-369P
KRBOX1
LOC101927247
LOC105371712
HCG26_2
ADSS2
OR10D3
XRCC6
LOC107984529
IFITM10
SYCE1L
LOC101927513
MTCO1P43
SRCAP
NDUFA7
SARS2_1
MIR548K_1
ITGA11
LOC107986011
LRP11
LINC01015_7
DEFB135_1
DKFZp434L192
BLOC1S2
SNHG27
MT1F
AKR7A2P1_1
HLA-DPB2_3
LOC105372641
LOC105372535
ETFDH
HLA-F_1
OS9
CALB2
LOC107986550
LOC112268392
CCL8
LOC105377326
SUSD5
KRTAP10-1
IGHD1-20_1
RNU6-473P
NSD1
LOC100420322
IGKV3-34
PRKAA2
SLC46A3
HMGN2P13
OR4W1P
LOC101929321
HOXC9
HNRNPA1P7
BAG6_1
MIR3943
IGHV4-34
MYO18B-AS1
NPY6R
METTL15P3
AGTPBP1
LOC105373923
MKRN2
SUSD1
LINC02671
PLK2
MRPS18C
FDFT1
USP17L3
LOC105370220
LINC02905_1
ZNF385D-AS2
LOC100132865
FRG1BP
ATXN7L3B
DKC1
RNU1-139P
SLC16A1P1
LOC283299_2
IGLV4-69
IER3_2
MYO9B
LOC105369753
MIR4521
LOC102723922
RPS15AP28
ADAMTS20
STMN1P2
LAPTM5
LOC105370821
LOC100421173
LOC643454
LINC02067
PRR36
FAM138A
BCAP29_1
LINC01307
LOC105375321
KRT8P5
RNA5SP362
LOC105373553
SGPP1_1
CNOT10
HRAT17
PIMREGP3
IGLL4P
LOC646970
PKD1P1_1
LOC105379220
LOC107987119
LOC105379172
MIR4640_5
YJU2B
DHX35
LOC105379085_1
LINC02027
MIR378J
RNU7-55P
RNU6-55P_1
DTX4
F8
BRK1P2
LOC400347
TFGP1
RNU7-75P
LOC100131465
LOC105372622
RBM47
HMGN2P5_2
GS1-279B7.1
MICU3
LINC00331
PABIR3
LOC105369896
RN7SL5P
PDLIM2
ETF1
COX7BP1
RN7SL479P
FAM136CP
DNASE1
MTND1P35
PTH1R
FABP5P13
RNA5SP278
HSPE1P26
HSPE1P21
LOC107985193
WFDC2
MIR646
RAPGEF5
DXO_4
LOC105371077
CPLX4
HLA-L_1
LOC105369526
SNORD52_2
LOC105372284
HLA-N_3
C21orf62-AS1_1
LOC105371753
ZNF638
CDRT15L2
SLC30A3
P4HA1
TMEM171
LOC107985823
NOS2P4
FAM136EP
SMG1P4_1
GPX3
VN1R34P
MTRNR2L3
CWF19L1
MIR9900
LOC105378560
OR9R1P
LOC105369593
LOC100288233
MIR6824
FAM131A
AQP10
OR13K1P
LEFTY3P
RPL31P47
PPFIA4
PPP1R11
LOC107985048
LOC107985470
LOC101060035
RPL39P17
LOC105370608
RNA5SP166
LINC00623
LOC107985864
MX1
IL17RB
DEFB108A_1
THAP6
MYL4
LOC101927518
RHBG
LOC100287430
KRT8P23
PSMB2
OR4B1
NIPAL2
RPL34P35
OR51F2
LINC02115
BUD23
MAPRE1P1
LOC105374309
ABHD18
RNU4ATAC11P
LINC00593
RAPGEF6
CIDEB
DUX4L8_2
RPL7AP7_5
LOC105369334
LOC107984837
SLC9B2
MTAP
TNFRSF14_1
DDX49
RNA5SP275
TTTY13
CD58
TRN-GTT8-1
LOC105373688
EPHB6
B4GALT7
MIR6779
LOC107985771
LOC100288016_6
SMPD4
WT1
RNU6-119P
LOC105371990
LOC102724584
LOC100379290
HSFY2
OR4F15
HLA-G_5
BTF3P5
RNU6-640P
OVOL2
LRIG2-DT_1
LOC100287477
HLA-DRB3
LOC107987247
ZNF780B
RPL21P134
LOC105369784
NR5A2
C9orf129
LOC105369187
TRBV20-1_1
DNAJC14
LINC02435
PAPOLB
TEX19
MYT1_1
LOC100422478
LOC101928093
ITGB1P1
FAM90A4P
LOC107986268
LOC105373480
LOC107986450
H2AJ
LINC01986
LOC100289320
LOC286297
LOC105369439
LOC105379627
PRDM8
ALPK1
DRAP1
USP17L7_1
USP17L22
VDAC2P2
MEST
LINC01202
LOC105379882
SNCG
GLTPP1
TRC-GCA21-1
SST
CST2
OR8K1
POU5F1_5
RNU6-430P
MEMO1P4
SNORA51
DAZ2
PTGER4P3
FAM30C_2
FBXL8
HIKESHIP2
KHDC1P1
RPL21P102
LOC100420092
GOLGA6L6_1
MIX23
LOC107987334
TMEM31
SDCBPP1
CTC1
LOC105372401
LOC105378406
CCNH
ZNF451
MIR106A
HABP4
TPT1P1
TIFA
LOC105376398
RNU6-513P
RGL2_3
LOC101929006_4
LOC107986044
RNF138P1
NDUFA2
LINC02006
PITX2
MTRF1LP2
HMGN2P11
LARP7P2
FABP5P4
RPSAP67
RNU6-18P_3
MCTS1
LOC105377220
RPS14P7
LOC105370786
TRPV5_1
LOC339298
POLR2J4
NIPAL3
LILRP2
SNORD13P2
LOC105371836
RPL6P31
GLYATL1P1
LOC105369663
TMEM212-AS1
LRTM2
LOC107986372
LOC105370831
NEIL2_1
ZADH2
LOC100996583
EBP
CHCHD4P5
LOC100421202
ARID1A
GIPC1
C16orf89
COL11A2_5
LOC105375544
MIR4509-2_2
THOC3
GREB1
LOC105375257
NHP2
LOC102724273_9
MIR223HG
NEK4P1_1
RNU6-824P
LOC100421154
LOC107984928
SEPTIN7
RNU6-1159P
LOC102723701
KIR2DP1_32
TRE-CTC11-1
LOC105371224
LOC105378745
POU3F1
LOC112268259
MIR1299
CYP4F22
VPS28
LOC729998
LOC105371078
FUNDC2P2
CAPN15
SRPK1
LOC107985156
LOC105372309
MIR583
CDCA4P1
LOC101929932
LOC100287489
FAM90A6P_2
NOTCH3
COX7A2
LOC107986451
BRD9
PAX4
GJB3
RNU6-1161P
LOC105375504
MIR8054
LOC143666_1
SNORD169
ACKR1
MAPK8IP1
LOC105371659
LOC105372186
ADAM24P
CLEC7A
LOC105371219
KLF2
CRYGFP
LOC107987545
LOH12CR2_1
ZNF624
WDHD1
LOC105371098
CUBNP3
VN1R30P
SLC6A15
GPR143P
FABP5
TRA-AGC7-1_1
SNORD116-21
RHPN1
LOC105375577
MIR6857
SCN1A
TRIM60P18
LINC01346
RNA5SP149
OSTM1
LOC107986256
MIR129-2
LOC112268461
SOWAHCP5
DLGAP1
RTL8B
MANBA
OR13C3
LINC01689
CYP51A1P2
MS4A10
LOC105369879
PRAMEF34P_1
LOC100420449
RN7SL166P
SNX12
KCNE4
LOC100130088
LOC105371580
FFAR1
TRAM2
HS6ST1P1
LOC105369880
LINC01431
GZMK
RNU4-1
LINC00621
P4HB
KIR3DP1_31
FAM138B
SARNP
RNU6-639P
RNU7-136P
MIR6832
LINC00920
LINC00662
ST13P14
LOC105375937
MIR574
RNU7-36P
RPS20P19
LOC107985055_2
RNU7-193P
SNORD114-28
C16orf82
LOC107985992
COX10-DT
LHX4-AS1
LOC100507346
LOC107986546
TK1
TIMM8BP2
ZNRF4
RNU6-1100P
CYP2D6
CCNB1IP1P2
MIR9-1HG
MTND3P4
PASD1
LOC105377873
KCNK13
SMIM4
EDEM1
PNPT1P1
RPS2P42
NMTRL-TAA5-1
ANO2
ACTA1
MIR924
IL36A
HSPB7
RN7SL77P
LINC01089
LOC107985929
TRBV11-1
PRYP2
RPL37AP3
RNU1-143P
NAPSB
RGPD8
ATP6V1D
CLUHP2
TRBV5-6
RNA5SP204
HAUS3
FBXO9
APBB1
DENND2C
BRD2_5
ZNF354A
LOC100887076
LINC01473
MIR6830
OR5M10
RPL21P116
BNIP3P42
TCEA1P4
OR4H6P_1
SLC35G5_1
TMEM259
LOC107984400
LOC100420061
LOC105375021_1
F10
LOC728499
LOC100419852
LOC105370054
LOC100419926
IL36RN
LOC728376
SPATA45
LOC107987346
LOC105371756_1
ANKRD54
EEF1B2P7
LRRC2
ZNF877P
ODAM
LTBP3
KCTD10P1
TMEM61
LMCD1
C3orf33
SALL2
LOC102723323
ALG1L6P_1
PLEKHM3
RPS2P20
RPL18P1
CAMTA1
BCL10-AS1
DHRS11_1
LOC105375002_4
LOC107985505
HBG1
CLN8
ND4
RPL24P9
LOC105376586
LOC107985399
SUMO2P17
PPP1R14BP4
DEFB4A
LOC105371721
LOC107985676
ZNF584
LINC00472
BCL11B
CSRP3
KNSTRN
LOC105370582
VPS26BP1
TCHHL1
MIR1238
RNU4-45P
LINC00550
TRQ-CTG1-1
LOC101927602
LOC100129096
TEDDM1
MIR346
RN7SL785P
LINC00689
LINC01397
LOC100502572
MIR7849
LOC107986348
HLA-DPB1_1
KIR3DP1_23
RPL14P3
EVC2
RPL34P26
LOC728715
LINC00559
WDR45B
LOC100418713_1
FBLN5
LOC102723994
RNA5SP436
LOC105369722
GPR85
KRT72
MIR208A
LINC02785
ZBTB7C
RAB8A
PPIAP76
CFAP99
LOC105377015
ENO1P3
NRN1
BAGE5
SAMD4A
RNA5SP208
FABP5P7
NCBP2-AS1
PAN3-AS1
LYPLA2P1_4
LOC101928059
LOC105374953
PDE9A-AS1
CRY2
LINC01758
MIR6801
LOC105372896
HOXA10-HOXA9
RPS4XP21
HBM
NMTRQ-TTG8-1
RPL7P7
FAIM2
CCNA1
PIP4K2B
CBX7
ELOCP11
ZNF677
CCND3P2
MIR10398
LOC107984262
LINC00498
PHF20
SEM1P1
LOC105371637
MIR548AX
MIR4290HG
NACAP7
OR13H1
RPL36AP5
LINC02569_4
CHST3
DLGAP1-AS1
MIR4499
SYT2
UTP4_1
CCDC12P1
MIR4681
LOC112268293
LOC105373525
LINC01919
RPS2P26
CCDC85B
FMO10P
LOC102724701
ZNF14
BOLA2B
MIR4472-1
OR2AS1P
ZNF492
WFDC10B
LOC107984356
LOC105378708
ZFAS1
LOC107984043
GAL3ST3
RN7SL284P_1
POU5F1P4
SYDE2
RN7SKP155
AFF3
CPSF3
RN7SL306P
LARS2-AS1
AMIGO1
MIR425
KDR
EIF4EP4
CCL4L1
RNA5S10_1
HMGN2P17
RILPL2
RPL13
RNU6-468P
OR13C5
CD82
RPS26P8
CT45A11P
RNU2-17P
KCTD13-DT
LOC101929943
IGKV2OR2-8
RPSAP12
TRA-AGC23-1
RNU6-1211P
LOC105377413
FNDC10
H3P23
TMEM134
SNORD92
UBQLN1P1_6
LOC105370246
LCN1P2
KIR2DL4
FBXW7-AS1
SINHCAFP3
LOC100131859
ZNF705D
PIGS
LINC00378
ARHGAP26-AS1
LOC105369456
GNB2
LOC102724080
ANKRD1
LOC101929823_1
RBM22P1
RNA5SP423
C4BPAP3
GLUD1P3
FSBP
CCDC168
LY6G6E_3
LOC107984498
STX16
LOC392145_1
TRP-CGG1-1
FAM27E4
LOC105375038
TMPRSS15
RNA5SP390
LOC107987010
RPS26P20
MIR4713
SRRD
LOC101928273
LRRC37A_1
ZBTB9
RAB21
ZEB1
LOC105375859
SEPTIN14P24
UGT2B27P
IGLV9-49
MRPS18CP3
LINC02059
OR1N1
SCP2D1-AS1
FRG2DP
CLEC2A
EEF1B2P2
SAG
LOC105375078
KIR2DP1_23
GRAMD1C
LOC105378600_1
BMPR1A
SNORD116-5
LOC101927345
LINC02356
CYBA
LRRN4CL
LOC105379185
LOC105371481
RIMKLB
RPL9P8
HMGN1P27
SF3A3P1
CPT2
LOC105374157
FLJ30679
OR5M1
LOC101928438
OR4B2P
LARP1P1
GVINP1
SMURF2P1-LRRC37BP1
VN1R33P
EIF5P1
MTND5P5
PLA2G4A
CROCCP2
LOC107985101
GPR153
TRA-TGC1-1_3
H2BU2P_1
OR2T1
LOC105376886
SPG7
CBX3
KCNK12
MIR219A1_3
FAM90A22_1
ABCF3
RAB27B
LOC105374376
RPL13AP20
RNA5SP209
LOC112267954
ENSAP2
TRAPPC2B
MAGOH2P
LOC652276
RN7SL280P
KRTAP15-1
OR2S2
LINC00616
LOC100289442
MICC_5
IGHVII-26-2
LINC01060
LOC107985028_1
HPGDS
TOR1AIP1
SNRPEP6
TMEM97P2
HCG23_4
RNU6-222P_15
LOC107986654
LOC100288016_1
MEGF8
PPP1R26P5
LINC01159
TSBP1_3
MIR6780B
ARHGEF7
RPL35AP12
IGKV2D-26
FGF13-AS1
JOSD1
XGY2
LOC105373570
LOC392787
RAC1P7
MICA-AS1_2
MTND4LP22
VSIG4
DCAF12L1
FEZF1
NDUFA5P6
LRRTM4-AS1
LSM14A_1
CLCA2
FNDC4
LOC105372609
KRT18P34
LY6G5C
SLCO2B1
CDK2
LOC100422399
OR52E2
PIH1D1
PEG10
SPATA46
LOC105377527
CHD4
RPS26P35
LOC105379325
LOC105378706
TRA-AGC2-1_7
ZGLP1
LOC105379506
LOC100505736
LOC100420872
ATF4P2
LCE2D
FAM9CP1
RNF39_7
GP6-AS1_1
MIR130B
SCARNA1
DEFB132
MIR6849
MDH2
MIR670
IGHV7-56_1
LOC100419980_1
PISD
LINC02674
LOC101926886
CILP2
RPL32P13
FAM20C
HCG4P3_2
TRAPPC2P7
IGHD3-22_1
KIF2C
LOC105379574
MRPS35P1
TPBGL
GNB1
NAPRT_1
FOS
KIR3DL1_4
ZNF568
DCP1B
ADI1_1
LOC105370829
LOC107985728
LOC100419059
SLCO1B1
LOC100129601
MIR4253
RN7SKP212
LOC107986781
KRTAP4-2
LOC100131146
SGIP1
DBNDD2
LGR5
LOC105378140
FAM207BP
TTYH1_3
SYNJ2BP-COX16
TTF1
ZC3H14
PTPRN2-AS1
SMDT1_1
RN7SL672P
UAP1
YLPM1
HIGD1A
TRBV6-9
RPS29P3
ATP5MC3
LOC107987137
LOC105369608
C10orf95-AS1
LOC102723468
NKAIN1P1
S100A13
HNRNPCP6
RPL36AP21
CENPNP1
GALNT1
GSC-DT
PANX2
IGKV5-2_1
LINC01818
RN7SL480P
FOXK1
RPL26P29
TTTY22
RNU6-248P
GOLM2P1
FLII_1
RNF19A
DEFA6_1
RPS26P58
COASY
HSPE1P27
LOC100652792
LINC00654
RN7SL503P
CRYBB3
ORM1
KIFBP
ZNF229
LOC100132202_3
ENPP7P2_1
MCF2L-AS1
TXNL1P1
OR7E97P_1
LOC105371634
MTCO1P25
C6orf15
IGF2R
HLA-F-AS1_5
KIR3DL3_36
LRRN2
SLC25A24P1
IGLJ6
PEA15
ALG10
LOC105371147
SNORD13I
LOC105371680
FRG1GP
IL7
CCDC90B
LOC112267911
RN7SL292P
GJA4
OR2AT2P
PPIAP93
EPS8L1_3
LOC105375980
LOC105375828
TACC1
HMGB1P24
DPYS
LINC00314
SNORA4
GK6P
STK17A
VN1R91P
TUBB2BP1
LOC112268355
LOC105375880
PRPF39
LOC105378605
UGT2A3_1
PLEKHG1
RNA5SP458
WASF5P_2
HLA-F_3
CDIP1
AKR1C4
IGLV7-35
LOC440700
NDUFB3P3
HNRNPDP2
FAM240C
MICA-AS1
NF1P4
CLDN1
OR5P3
RNU6-753P
LOC105369579
SSU72P5
RN7SKP10
LMO2
WFDC12
LOC107987135
PLXNA1
MZT2B
GLYR1
LINC00317
CMKLR2-AS
PHF8
POLR1C
LOC441806
SYNGAP1
DEFB136
MIR1302-1
GLRX
LOC105371206
RN7SL344P
PHF10
LOC105372437
LENG9_3
SNORD116-14
RNU6-510P
SPRED2
RN7SKP40
RPS4XP2
RPL21P20
GSN-AS1
KRT18P39
LOC101927190
RNU6-505P
UGT2B10_1
LOC107986446
LILRP2_25
PSMC4_1
LRRC47
MAPRE3-AS1
LOC105375001
RNA5SP350
GPR53P_6
LOC105369377
LOC107986913
RBISP2
LOC100128052
NBPF3
TDRKH-AS1
LOC101928230
RN7SKP54
FSTL1
LOC105377388
KBTBD4_1
ACTR3BP3
LINC02283
ADCK2
AP1M2
LOC105371475
LOC105371709
RN7SL471P
DOP1A
ZNF790
OBSL1
HLA-J_6
LOC107987068
IGHV1-2
LOC107985960
LINC02471
OR13G1
FAM13A
LOC112268239
OR52K3P
NDUFAF4P2
CCL15-CCL14_1
IGLV1-41
KRTAP20-1
HMGN1P31
ARL4A
RPL32P17
LOC105374341
FTOP1
RPS6P14
TBC1D10C
TNXB_3
SNX29P2
FRMD6
LOC107984164
LOC105371394
VAT1
MT1G
IMPA2
MIR563
CBLL1
SLC25A25-AS1
CDC27P4
NSA2P5
LOC122455339
LOC105372816
LOC105374923_1
PSPC1P1
HNRNPA1P21
LOC102724906
LINC01928
CYSTM1
TIMM17BP1
LOC102724363
MTCO1P26
LOC107986422
RPL32P29
RPL27A
LOC105371103_1
INTS9
LOC106050037_1
TBC1D3P7_1
ZNF532
TTTY19
SERPINE4P
TRAJ49
LOC105373994
TRE-CTC1-6_6
KRTAP19-6
KIF5A
MIR4509-3_3
SCARNA17
MTATP8P1
LOC105375641
STIMATE
HRAS_1
WDR86
H2BC5
RNA5SP37
MTATP6P15
ARL4D
RPL10AP12
TPMT
ADPRH
GPHB5
IGLVI-70
YBX1P9
LOC100419748_1
GAS5-AS1
SULT1C2
LOC105379168
KNOP1P3
MIR3975
RNU6-811P
HCG22_1
ZSWIM6
RNU6-796P
LOC105374196
PNMA5
SNORD163
LOC105372922
MIR4752_2
HMGN2P38
DDX11L5
LOC107984956
GMPR2
RPL19P20
OR13C4
C5orf15
ANKRD54P1
CYP2G1P
LOC107986115
RN7SL445P
C1orf105
RPS2P9
MAK16
IGHJ6_1
H2BP8
RPL35AP15
NUBP2
MIR548I2
ADRA2A
LOC647503
NMTRL-TAA3-1
RPS15AP4
RPS24P19
TBC1D20
LOC101927839
LOC100132524
LOC107987016
MEGF10
LOC105375639
COL12A1
RRM2
LOC102723896
OR10C1_5
SELENOWP1
TRC-GCA25-1
CCDC197
RN7SL539P_1
KRT16P2
BNIP3P3
LOC100131962
CLC
THTPA
MIR6511A3_1
RN7SL607P
MIR4330
IFIT1
HNRNPAB
VN1R104P
DEFB123
NEFL
CCL3P1
SMIM36
LOC105376910
PRSS21
SNN
TMEM233
TRF-GAA3-1_7
LOC100421901
RN7SL654P
HMGN1
RPL24P2
SNORD114-10
ZNF252P
SARAF
SALL1P1
TMEM30CP
LOC105379554
TRE-CTC1-2
LOC100271656
FGD4
BUB1B
CFAP126
PHRF1_1
LOC105373766
LOC105375006
VWA8
FMO4
EGLN3
CA15P1
MRPL35P3
LINC00443
MIR3681
CLDN3
LOC105375161
LOC105372717
LOC101928107
MRC1
RNU6-188P
SEMA5A
RNF4
LOC107986902
LOC105373937
RNU4ATAC18P
RPS6P20
LOC100128673
SLC35F5
IQSEC3
LOC107985052
ZNF395
LINC02643
RNU6-381P
INCA1
LOC118142757
MIR1261
ARL5AP2
HNRNPH3
MEIS2
LOC100419840
LOC100132874
LINC00519
LRRC73
KCNMB1
SIGIRR
LOC102724439
MBD5
OR51B8P
RNA5SP206_4
STOML1
TBCEL-TECTA
LOC105378615
MIR4676
LOC105373249
NIPA2P5
LOC107987126
RNU6-851P
LINC02000
MIR4692
RNU6-356P
PMIS2
HNRNPA1P50
LOC107984779_1
RPL23AP15
GLP2R
IGLV11-55
SRPRB
RPSAP62
LOC105370715_1
RNU6-351P
LOC105379376
FAM229B
LOC105377181
BPY2C
LOC100288666
NPAS4
KRTAP5-6_1
ABR-AS1
EI24P3
LOC105375574
LOC105374128
PLA2G12AP2
LOC100421561
LOC105376041
BCAR1P1_1
FKBP1BP1
LOC107986071
OR7E10P_1
LOC107984202
LOC107984188
RNU4-67P
MIR663AHG
SKP2
MLXIPL
TRIM51EP
GABBR1_6
RNU2-25P
GPS2
RNU6-1266P
VPREB1
MIR1275
ZNF367
RPL23AP29
LOC107986177_1
LINC02837
KRT8P20
LYPD5
LOC119746555
RPSAP74
LOC105369297
SNORD115-41
DHX9
LOC100133147
LOC105379138
CRHBP
NETO2
MIR7160
YAP1P2
RPL7P42
MIR6811
NAT16
SAPCD1_4
LOC107985930
RAB1B
LOC105378493
GML
SGCA
HLA-DOA_3
LOC105374059
OR10AB1P
PPP1R1AP2
LOC105374230
FAM222B
LOC105374170
RN7SL58P
SNORD10
LOC105375243
LOC105376536
TGDS
RARRES2P1
FABP7P2
ODF2L
SLC5A4P1
INSM1
SDR42E1P2
LINC01980
LOC105379244
DHFRP5
GPRIN2
LOC112694756
NUTM2A-AS1
LOC105376885
DYM-AS1
RNA5SP21
LIMS4
LOC100303749
MICG
MTND5P28
OR8U9
LINC02948
CTBP2P10
DIS3L2P1
PSG4
LOC105373074
LOC105378234
TRK-TTT13-1_2
ARPC3
LOC101929109
LINC00114
DMAC1P1
LOC105378415
NUP88
LOC107986944
OR4A5
MIR758
LOC107986847
PPIAP9_4
LOC105372888
LOC105371635
PDCD7
ZNF497-AS1
MFSD5
ASCL1
MMP15
SMC4P1
TRBV6-1
SLC39A3
RPL15P3
MIR520B
ERBB2
RN7SL26P
BMS1P4-AGAP5
LOC105371197
ZDHHC20P1_3
RN7SKP153
TUBBP8
AIF1_2
GDNF
CEP20_1
LOC105375899
REELD1
TOP2B
GUSBP14_1
LOC105374528
MIR604
L1TD1
SCX
DNAJC19P3
LOC101927555
ASS1P11
SLC25A15P3
URAD
C1QTNF3
LINC01733
LINC01519
RPS12P31
RPL36AP20
LINC00229
LOC107985713
RPS15AP29
HMGN1P3
RPL7P1
LOC107987221
WDR88
LOC105374913
ANKRD30A
ZC2HC1B
RPSAP53
LINC02453
LINC02256
MIR205
LOC105371030
PPIAP38
UBE2D3P3
LOC102724333
ZNF137P
KCNH1-IT1
OR10H3
PSMB8-AS1_4
PCDHGA1
SCRIB
MIR10399
LOC107984754
GABBR2
LINC00266-4P
RNASEH1
ZNF430
LOC105375297
LOC105376982
LOC102724019
LOC102723722_1
LOC105370656
TEX38
FAM74A3
LINC01713
LOC101928507
NRG2
UBE2A
LOC105371044
RNU6-1054P
ELOCP6
DUSP15
RPF2P1
TP53TG3C
OR1E3
FAM197Y8
TBC1D8B
TRR-ACG2-1
FAM98C
HSPA1A_3
MIR1972-2_1
LOC105374298_2
TUBAP14
LOC100533722
ALOXE3
LOC105379623_1
UBA52P6
RNA5SP309
LOC105372514
LINC01206
ENPP7P5
MTCYBP36
ZNF83
COX7CP1
TRAK1
MAP3K8
LOC100505782
RBM38
THSD1P1
PHB1P10
ELK1
GIT1
RNU1-32P
COMTD1
TSPAN8
SYT4
MIR4456_1
STMND1
LINC01151
TUBB3P1
NAMPTP1
SEPHS1P6
SNRNP35
PYDC1
HCP5B_6
LOC112268024
MIR3670-1_1
FAM71F2
MRPS22P1
LOC100130674
MIR410
RNU6-1155P
MAGT1
RUNX1T1
DIAPH3-AS2
TRE-TTC4-2
FAS-AS1
LOC112268246_2
LAIR2_3
IGLV10-67
LOC102723338
TRIM27_3
MARCHF2
OR4A7P
ZNF789
C6orf136_4
IGLV2-28
FTSJ1
RNU6-1181P
ADARB2-AS1
LOC107987421
LOC105375423
RPL26P32
LINC02116
CLPB
RNU6-1124P
OR2AD1P_4
ZFPM2
PGF
LOC107987448
PODNL1
SUPT16HP1
ZNF57
PRAMEF8_3
LOC100313968
ACP2
NDUFA9
PRR33
KIR2DS5_7
AKR1B10P2
LOC105376018
LOC105370463
LOC105371792
LOC105378099
LOC107986910_1
MIR5089
TRQ-CTG6-1
SLC9A3R1-AS1
CT45A9
KIR2DS4_15
EEF1A1P22
OR5AM1P
B3GNT7
LOC105378418
LOC101060067
RN7SKP200
IGHV8-51-1
CICP21_1
HNRNPA1P31
ZSWIM4_1
CUBNP2
RNU6-1279P
SEMA6B
PDE4DIPP1
PDXDC2P-NPIPB14P
RPL21P29
ZNF705B
LOC105375019
LOC100419985
LOC105375417
PARAL1
TSNARE1
LOC107984307_1
LOC107984872
TIMM44
KRT88P
LOC107985354
ZCRB1P1
MICB_7
ZNF606
RPL36AP11
MIR4743
ALDH4A1
SNORD115-28
MTNR1A
FEM1AP3
LOC105379533
SLC12A2-DT
SNORA80C
MEIS1-AS2
LOC107985958
EVX2
SYT14
PGAM1P2
CCL18_2
TMF1P1
ZFP57_1
MIR6728
RC3H1-DT
SDAD1P2
C15orf48
FOXL2
HLA-DPA2
BTF3P7
LOC102724593
CROCCP1
C7orf33
DNM1P41
PAX9
RNU4ATAC3P
LOC107984658
LOC91450
LSM3P5
ABCB10P3_1
TSEN15P2
ARHGAP31-AS1
RNF165
ZSCAN29
SNORA41
LOC101928760
RPL7L1P6
LOC102724159
LOC101059915
LOC729609
LINC02571_4
LINC01149_2
CD300LG
HMGB3P10
PLCXD2
TRL-AAG2-2_4
MIR2117
LINC02648
PBX2P1
COX17P1
OR7E105P
LOC100421010
RNU6-1228P
HNRNPUL1
LOC102467216
KIR3DL3_30
LOC105378148
LOC102724520
LOC105376922
TRPM8
CARMIL1
RNU1-46P
TRS-AGA5-1
HNRNPLL
TEDC1
LOC105379085
LOC729080
LINC02117
LOC105370219
LOC102723675
AFAP1
UGT1A6
LINC01623_3
LOC105374862
LOC105376434
LINC01841
TMEM14B
UNC50
LOC646408
CD6
RPS6KA2-IT1
HLA-DQA1_6
H2AZ2P1
PPIAP72
RPL8
EIF3L
RNVU1-19
LINC01036
ECI1
TBXAS1
MIR31HG
BRME1
IGKV1-6
LOC105376084
LOC100506990
FAM149B1P1
SYF2
HMGB2P1
LINC02080
CDCP1
GPAT2P2
LOC105375065
LINC01491
DEFB118
HIF1AN
LOC100422368
SOCS5P4
OR2F1_1
LOC112268467
HLA-A_7
LOC107985513
LOC101929814
CCNG2P1
ALDH1A3-AS1
LINC02413
MIR4327
ETDC
LOC112268018
RNU6-698P
MIR330
GAPDHP37
PDHA1P1
ZNF341-AS1
ZBTB47-AS1
LOC105370235
RPS24P12
MIR548AZ
RN7SL648P
MIR4737
YWHAEP6_2
BAGE2
RNU6-386P
CCL4
MBOAT7_2
POU4F1
LOC105375298
SNORD15A
LINC01392
ZNF546_1
LOC100130987
RUVBL2
LOC105375471
ILDR2
ELFN2
STRIP2
LOC102723748
LOC100131736
LOC392364
LOC105378924
BAZ2A
LOC105369789
LOC105376011
MIR328
ALDH2
TRL-AAG3-1_2
SEC22A
PLXNA3
HNRNPA1P33
WDR35-DT
RING1
OR2B2
UGT1A8
ASMTL-AS1_1
TSPY7P
OR51E1
LOC107986334
PITPNM2
ITGAE
MEF2D
RNU6-531P
RPL13AP24
LOC107984869_1
RPL31P1
MRPS18B_4
KRT7-AS
LOC107984627
RNU4-84P
IGHV3-29_1
KIR2DS3_1
RNU6-415P
PPY
ARID3B
RPL39P3
POM121L6P
LOC112268182
LOC105377241
FAM99B_2
ASCL3
ZSCAN5B
LOC105377839
SPATA31D5P
HINFP
LOC107987057
LOC105378886
TRS-CGA3-1
LOC105377607
CDC42-AS1
USP9YP19
LINC02043
SCAND2P
SNORD12C
LOC105378678
MIR3614
PUM1
RNU6-115P
LOC100420130
SFTPC
TDP2
PRUNE2
LOC105370112
ORC1
IGHD4-17
LOC100420331
NSUN7
ASB15
RN7SL37P
MIR4646_6
RPN2
TOMM20L
RPL36AP10
LOC105370715
RAET1K
IGHVII-33-1
LOC105369930
LOC105374308_1
RNU6-1207P_1
SEL1L3
MTND1P16
ZNF653
RPL31P36
LOC107984199
FAM104B
CKS1BP6
BBS4
LOC105370658
NABP1-OT1
LINC01043_1
LINC02033
SCARNA21
HERC2P3_1
MIR655
RPL23AP60
LOC105378834
HMGN1P20
LOC105376739
TSR1
RPL7AP46
LOC107984567
EIF1
LOC105371559
RPS27AP14
RNU7-74P
KIR2DS4
LSM7
ZDHHC20
LOC105376328
CARD16
PRR27_1
RPS3AP3
FAM90A23
PADI6
C2CD4D-AS1
MAP3K15
RNU7-9P
ZNF552
RPS27P19
LINC00928
TRR-TCT4-1
RN7SL221P
RNA5SP522
RBM17P4
TNXA_3
LOC100533638
ABCC6P2
LOC105373390
LOC107984997
TRBJ1-3_1
HSPA8
SCML2P2
RPL34P16
LOC102724202
RN7SL619P_1
SPTLC1P2
GLIS2-AS1_1
SNORD83B
LOC107985643
CASD1
KRT18P53_2
LOC107984409
LINC02530
LOC101928386
OR2A20P
FMN1_2
ALDOA
MIR219A1_1
DEFB4B
RNA18SP4
REEP5
PPIAP5
TCP10L
FKBP15
LOC105371984
RNU6-212P
COX1
IQCF2
TRK-CTT14-1
RPL12P3
LOC101927436
ZNF839
LOC105375008_6
TRL-AAG3-1_5
RNU6-267P_1
LOC105375002_6
KRTAP9-8
SPEN
GTF3C3
HSPA8P2
RPS27P6
LOC93622
LOC102503427
KRTAP27-1
MIR6864
OR14J1_3
LOC105375881
RPS6P16
CT45A5
CNTNAP3P8
LOC105371257
LOC105375660
LOC105373925
