KRTCAP3
RNU6-715P
GTSF1
BTF3L4P4
KIR2DS3_5
LOC105371683
MORC1-AS1
RNA5SP450
CYP3AP2
LOC107985141
LOC101929479
IFT140
RNU6-391P
SRR
OR4N4_1
LOC107984597
MIR6889
LOC105374179
RPSAP58
KRT33A
LOC730110
RALGPS2-AS1
HMGN2P15
PHTF1
CCDC74A
LOC105376627
LINC01013
IGSF9
DHFRP3
FNTAP2
LHCGR
LOC107984547
HAMP
RACK1
LOC105374511
SCHIP1
DNAJC19
SCG5_3
LOC105373095
LOC101927690
CRIP1P1
MIR4266
FZD10
LINC01656
CYP4F12
LOC101929662
NFIA-AS2
OR1E2
RNU6-436P
PRR22
HS6ST1
TAS2R45
ECH1
LOC107986000
LOC107984373
LINC00028
RNU6-1134P
LOC105375919
H3C12
OOEP
LOC100419790
LINC02114
SNAP25
PRSS16
VENTXP8
RPS24P6
C4A_1
CCDC28A
OR12D3_3
WBP1LP1_1
USP11
WDR73
SNRPGP19
MBD3L2B
CELSR2
TRY-GTA12-1
HSF5
LOC101929053_1
FMR1-AS1
CSTF3
NLRP7_5
PMPCA
DEFB108E_1
RN7SL400P
HNRNPA1P52
LOC107986345
SNORD96B
MIR6784
METTL18
MED20
OR4K2
ANO7
CMTM2
LINC00460
LOC100288482_2
LOC105373383
EIF5B
PDLIM1P2
HUNK
MAP3K1
LTBP4
SNORD57
NKX2-4
TRBD2_1
IGFBP2
RPS2P14
RN7SKP18
TREML3P
GPSM3_5
LOC105375326
PRKAR1B-AS2
FYB1
SF3B4P1
NDUFB6
LOC107986386
FAM3C
QDPR
RNU6-176P
IGLVIV-65
LOC107985504
SNX29P1
SOCS2P2
KIR2DP1_5
PRELP
ITPRIPL1
BNIP3P10
RN7SL608P
LOC100505874
LOC100420707_1
LOC105376621
FMNL1-AS1
MMADHC-DT
CLK2P1
NDUFB3P4
LOC107986849
RPL10AP11
LOC101928804
ARHGEF9-IT1
P2RX2
LOC101929107
TRAV17
LOC105375915
RNA5SP498
LOC107987272
LOC105374430
LINC02571_1
LOC100419238
AP1M1
MIR6090
MIR551B
GOLGA8DP
IMPDH1
MIR570_6
AKR1B10P1
SLC25A24P1_1
CDK6
PDSS1P1
MUC4_1
RC3H2
LOC107985866
SNORD95
TMF1
POLRMT
ASH2L
RN7SKP175
LOC105370269
DNM1P50_2
LOC100131597
ALDH3A2
C1DP3
LOC101929550
DISC1
MIR6859-3
MIR3680-1
FERMT3
LOC105370292
FBXL4
LOC105372654
RNU6-191P
ARMC8
SNRPCP19
LOC105371954
RNU6-523P
DUTP8
LOC105376100
DLST
RN7SKP19
NANOGP11
FEN1
RNA5SP257
MIR6088
AARS1P1
HMGB1P45
DSTNP1
TSTD2
AFTPH-DT
LOC105373277
CLN3
LOC102723444
LYZL4
LOC401040
FAM120B
IL17RE
TMEM63A
LOC105376675
KRT8P50
ATP5PBP1
GOLGA8S_1
AACS
LOC107987435
LY6G5C_5
MIR4704
RNF185
TSPOAP1
GNG12
PSMA1P1
MIR5004
ATRN
GPRACR
LOC105378849
SDHDP5
EMX2
FAM83G
DUSP8_1
LOC100129455
HCP5B_1
ADGRF4
MIR6737
TRBV22OR9-2
MIR4477B
GFI1B
HMGB3
AKR1B1P6
LOC105371298
C7
LOC101927798
RNU6-175P
HMGN2P10
TCF20_6
LGALS13
CEP250-AS1
KRTAP6-2
LINC02275
NPM1P4
RNU7-41P
AGPAT1_4
LUCAT1
MIR3188
MIR6855
RN7SL482P_1
KIR3DL1_22
LOC112267891
TIFAB
MTND5P38
SLED1
TAP1_1
LOC105377176
TPI1P2
NME2P2
FZD6
RNU4-36P
C2CD4D
POLR2B
LOC107986421_1
LINC00294
LOC105373531
LOC440570
ASPN
LINC01377
RDH14
CYP2D7
HLA-DRA_3
RPL21P43
TMEM220
IGLC7
SNORD48_3
RN7SKP117_1
MAP3K2
LOC100287175
LOC105370224
RPLP1P10
APELA
KCNK15
USP17L8
LINC00672
TMEM81
GAPDH
LOC100128800
MIR6501
TRK-CTT2-2
LOC101927264_1
OTP
SFTA2
ZNF222
PDYN-AS1
LOC107984526
TESK1
RPL36AP6
FIZ1
LETM1P1
TRAJ40
LOC100419984
FAH
GPAA1P1
CSF1R
ZCCHC14
MROH6_1
RN7SKP12
LOC105369874
SMNP
LOC105373936
MIR6816
MIR193B
RN7SL643P
MPEG1
LOC105369578
SACM1L
SPATA31D1
LOC105373448
CHD9
KCND3-AS1
CAMK2G
GDF6
UBE2V1P13
FRAT2
OR4S1
CAMTA1-DT
SCAT1
LOC105378971
CHRNE
LOC101928219
HSPA8P3
TRL-CAA1-2_3
GPR119
LOC105374113
LYRM7
ERCC6L
TAF1L
LOC105372212
MIR4646_4
LOC101060588_2
PNRC1
GET1
HHEX
TMEM47
RN7SKP106
TRIM31_3
SLCO1B3-SLCO1B7
SNORD52_3
LOC107984706
LINC02651
MIR6845
MIR4741
TRIP12
DEFB103B_1
LOC101928335
KIF26B_1
KAT7P1
SLFN14
GIPC3
LOC107986852
ANAPC11
MIR526A2
PDC
OR10AE3P
WNT2B
LOC105374600
AP3M2
PTPRT-AS1
LOC101928401
SDCCAG8_1
TRV-CAC1-1
LINC01074
RNA5SP268
LINC02426
LOC107986901
NLRP3
ACP1
FAM197Y9
ZNF71-SMIM17
PRG1
NMBR
LOC105372236
TSEN34_5
GAGE12F
GRIPAP1
SELENOKP2
CFAP119
TRV-CAC4-1
LOC100271842
LOC105376722
ZFP91
MSTO1
LOC105374160
CANT1
ARHGAP42-AS1
ARHGAP42P2
HULC
MRPL35P1
LOC105370119
SNX18P20
ZNF599
LOC107986950
VN1R95P
IGHVII-43-1
LOC100129667
IER3_4
GLUD1P4
LOC105375615
LOC100421023
LOC105378179
STAM
RNASEH1P1
TSPAN17
LOC100288254
PHLDA2
ATP8A2_1
LINC01645
RPL23AP74
RNA5SP140
IGHV3OR16-10
IGLV1-47
TRNP1
MTND5P23
LINC01039
ERVV-2
TPM3P9
TMED4
LOC105373986
YAF2
MIR6506
RPL19P16
CNTRL
NMRAL1_1
LOC105370674
LOC728392
LOC105379355
MLANA
RN7SL743P
MIATNB
USP38-DT
TFPT_6
LARP4B-DT
MIR3174
TRBV5-1
RNU6-189P
OR2T32P
LOC105375154
CFH
KRTAP9-3
LINC02429
LOC100996549
HOXB8
LOC642502
IGLV5-48
TRF-GAA1-1_7
LSM6P1
A1CF
ITGB1-DT
KRT18P40
LOC105375244
LINC01743
MIAT
LOC105370791
SNORA15B-2
IGHV1-67
SAR1AP1_4
LINC00680
HYI
LOC100421821
LOC105376809
GAPDHP41
RPL9P18
LOC105379122
IQCF6
MIR143
IPO9-AS1
KRT5
LOC105376148
KLRA1P
TMEM139-AS1
KIF26B-AS1
STAG2
MIR548N
RNU1-134P
KIR3DL2_20
ATF7IP2
LOC122394733
SNHG9
KRT18P46
RN7SL423P
PFKM
SCAMP2
BMPR1B-DT
LOC100419644
TRP-GGG1-1
RHEB
PLAC1
OR5T2
ZNF444
C21orf62-AS1
PLAT
LOC402229
LOC105374719
PHOSPHO2
LOC391600_1
THUMPD1
RNU1-148P
MCHR2
DDX10P2
MTND2P5
LOC107986304
OR51A5P
RNA5SP96
NTM-AS1
LOC102723462
CHKB
KCNV1
LOC105375604
GAPDHP19
RPSAP51
H2BC12L
RIMBP3C
OLMALINC
SNORD48_4
SYNGR2P1_1
EIF4E2P2
LOC105377588
SNAP23
LOC101928804_7
HCG23_5
SNORA66
IPO7
SAR1AP1_2
ENTPD2
LOC728739
HAGLROS
AK8
LOC107986883
MTND4LP13
LOC101927157
MIR1281
HLA-G_4
TBILA_1
GARS1P1
LOC105378895
LOC100507634
RPL37P7
CFTRP1
TMEM60
LINC02695
HTR3C2P
HNRNPDLP3
ZNF101P1
LINC00366
REXO1L5P
TRR-TCG5-1_1
NKAPD1
C6orf15_2
CICP13
LOC105375277
ZNF705EP
LINC02816
LINC00964
LOC105370259
RNU6-200P
OR6C74
RNU6-477P
MIR767
FZD7
LOC101929255
LOC107985242
GSTT4
LOC105370939_1
RNU5B-6P
GATA4
LOC105370452
PSME1_1
POLH
CPSF1
PRPF8_1
LIN7A
SNORD115-46
OR5D15P
LOC105376863
LOC105371604
RNU4-90P
LINC02046
RNA5SP219
LOC107987048
ELOB
ABLIM3
LOC100422263
ARF4P2
ERBB4
LINC00457
ACOT2
LOC100289193
ESR1
OR7E125P
LOC105379021
ARL6IP1P2
LOC100533669
LOC107984587
CEP192
RPL21P59
MTCO3P24
MIR4434
MIR7161
POLM
SNRPCP9
MTND2P12
MTCO1P39
CTB-3M24.3
SPESP1
TAS1R3
SMG7-AS1
AADACP1
LOC107986914_1
ATP6V0E1P3
SUMO2P14
CCDC71L
ANXA9
MUC6_1
LHFPL2
LOC105379657
PCGF2
MAX
MYH6
H3P15
CEP20
KCNC3
MIR4727
LOC105373980_2
LINC01517
LOC107986714
TCF20_7
RNU6-320P
MIR548AU
PRG3
CCDC136
IGHV3OR16-17
LOC100271907
RPS3AP5
LOC107987145
VSTM1
FOXD2-AS1
RNU6-675P
TRQ-CTG3-2
TUBB_4
LOC105373086
KIAA0930
IMPDH1P8
RNU6-237P
RBIS
LOC105376137
MLLT3
GPX1P1
GABRG2
LOC100127934
LOC105370528
SQSTM1
LOC102467222
MFSD2A
OR5AN2P
TSR3
GLIS2
CRISPLD2
GPR82
RNF41
KIAA1143
LOC100506688
IDE
RN7SL568P
LOC112268272
LOC105372355
MIR5684
XRCC6P5
TRMT13
RNU6-76P_1
LOC105374663
IGKV1-32
NUDT19P2
PPP1R35
KCNB1
C7orf61
LOC112268299
CBR1-AS1
SLX9
RPL7L1P4
SGF29
CLEC12A
LOC110467538
SLC43A3
LOC112268191
MIR6872
RN7SL806P
LOC107986993
RNU6-1278P
LOC105378925
GPSM3
LOC107985001
RPL23AP1_2
MIR548AK
RN7SKP194
SNX19P4
PIFO
DUX4L40
SH3GL1P2
LOC100287792
LOC112267985
MTCYBP27
LOC107985288
IGLV3-22
LOC100418961
LOC105378402
LOC100301990
LOC105378879
LINC02359
NCBP1
FTH1P7
LOC107986112
LINC02683
MBL2
PLGLB2
RPS10P6
LOC107987479
HCG27
SLX1B
SNORD161
XAGE3
LOC112268402
IGKV1D-22
LOC100128762
TMEM252-DT
SPRY2
RNA5S12
LOC107985241
BPIFB1
SGMS1
LINC02521
LINC01849
TTC22
LOC107987467
RNU6-33P
LINC01929
LOC105377396
LOC105377992
POFUT2
PDXK
GALNT15
RNF139
KIR3DL3_37
TTR
DUX4L11
SETP5
LINC02396
TRPM1
TRW-CCA4-1
BEND4
IGKDEL
RYR3-DT
CSN1S2BP_1
LINC02344
MIR193A
RPL12P18
SNRPGP11
MIR5091
RFLNA
DDIT4L
SNORD24
ULK4P2_1
RN7SL105P
LOC105377557
LOC105373506
LRRC3
LOC101929816
LOC107987440
SEC24AP1
LOC105372523
SULT1C2P1
NPM1P2
PPIAP49
MIR10396B_1
LOC105372225_1
POLR1H
FAM246C
MCL1
PDCD2L
LINC01596_1
TRIM64B
HMGA1P5
ARHGAP26-IT1
PCDH19
RNY1P1
LOC107984932
CTSG
MTCYBP41
LOC107985185
LRFN5-DT
RNU7-134P
OR5P3_2
RNA5SP482
LY6H
MARK2P15
LOC102724672
DHX30
CHD7
RNA5SP407
LOC105376322
ANPEP
FLJ40288
LOC105377232
LINC01436
NME9
LOC107984116
ZFX-AS1
OCSTAMP
NIT2
LILRP2_23
CHCHD4P4
BNIP5
SYT17
MIR6859-4
SLC27A4
PRCP
LOC105370365
LOC105371425_1
ALG1L15P
MORF4L1P2
VPS4A
LOC105376031
LOC105375091
SOCAR
OR7A19P
LOC100506675
FUBP3
CYB5A
LINC02101
PDE6D
LOC107984220
TAF9
PKD1P5
MZF1
GS1-278J22.2
LOC100506730
MASP2
RNU6-842P_1
RNY4P30
PLD3
ISLR_1
GCNT2_1
VN1R59P
LOC105378372
MYOG
SEPTIN7P14
SNORD13H
RPS29P7
RNU5A-8P
LOC105374153
LCMT1-AS1
ZMYM1
DLGAP1-AS3
AGPAT1_1
NPM1P18
MUC17
KRT18P1
LINC02362
H2AZP1
RBBP4P4
LAIR2
SNORD13B-2
LOC100130027
SAGE1
ZNF225
RPL36P8
LOC107984266
IFITM4P_5
ZNF204P
ALOX12P1
LOC105372224
ENO3
TRI-TAT2-1
RPSAP70
ZNF587P1
AKNA
HNRNPA1P2_3
BATF2
RPL23AP40
FCN2
RPL34P9
MIR6771
LOC107985032
LOC105369304
POTEKP
TMEM108-AS1
NME1-NME2
LOC101929280
GRAMD4P8
LOC107986821
SLC13A4
MIR548AB
OR4X1
ND2
TPP2
LARP1BP2
KRTAP21-4P
LINC00971
CAPN1
TRG-CCC2-2
LOC105375115_2
OR5BM1P
SETP17
LOC105377753
PHF5GP
LINC01601
LOC105372043
LINC01756
LOC100419545
TOPORSLP
LOC645937
RPL37AP5
LOC105379601
VDAC2P5
RN7SL392P
LOC105377168
LOC105375113
KCNQ2
LOC105378577
LOC107984069_1
LOC105371957
IGHV3-11_1
LOC102724323_1
RPS3AP2
LOC101928529
LOC101928804_20
CDH26
LINC02132
PITPNA-AS1
MICB_5
BSG
LOC729200
LOC105370061
LOC100287808
IFI27L2_1
LOC107984363
LOC107984298
RNU6-787P_1
SLC43A2_1
RNU6-1288P
BPTF
LINC01081
SLC26A6
RPL11P1
C2orf49-DT
CTIF_1
OR2J1_1
LOC105369422
LOC105371763
ARMCX5
RN7SL402P
LOC102724290
RNY4P15
SNORA73B
VN1R112P
ABI3
RN7SL823P
TRBJ2-3
OR52N5
DYNLL1P1
FAM90A25P_1
MUC2
TM4SF19-DYNLT2B
LOC101928131
SIX1
PPT2-EGFL8_2
RNU4-25P
LOC105377590
RNA5SP261
LOC105376710
ZDHHC20P1_6
TWF2-DT
KCTD1
LINC02582
BAG3
EI24P5
LOC112268110
GKN2
RNU4-42P
SNORA40C
PIN1P1
LOC102724378
CEACAMP9
MTND6P14
RPS13P6
MTND1P4
GPR25
BCL2A1
ATP1A2
TPO_1
PQBP1
LOC101928084
SLC30A10
LOC105376964
LINC02748
NCAPD2
IGHV3-54
PDE4C
RPL30P1
CYFIP2
LOC107985562
TBX15
DUX4L7_2
LOC100500719
LOC107987309
CXCL1P1
LOC401357
OTUD6B
SRSF9P1
LINC01638
LINC02559
MBOAT4
LOC100128253
KHDRBS1
LOC112267943
COX6B1P4
RPL4P6
BBS1
SOX6
FAM86B3P
LY96
PRKCD
LNPK
LOC112268408
LOC101929777
TTTY15
LOC105371392
UBE2E3
LINC01170
HMGB3P20
TTC29
OAT
RPS3AP16
RNU6-587P
OR2T4
LOC105374636
LOC107984901
RPL31P62
HIGD1C
FLJ20021
LOC105377917
CLNS1A
MIR3121
DEFA11P_1
LOC388104
XKR9
SNORA90_1
MIR4776-2
LOC105374643
LOC100287028
LOC105379150
MYBPC2
LOC107985448
LINC02018_1
LINC01555
CTSL
LOC107984169
PIP5K1B
LOC101927947
TROAP
TTTY17C
LINC02210-CRHR1_1
RPL7AP30
LINC02012
LOC102723396
OR2AQ1P
TRE-CTC1-5
ADAMTS16
RPL37P4
STMP1
LOC105374235
LIME1
SNORD115-32
IGHJ2P
LOC102723506
ATG4AP1
CDK14
MTCYBP14_1
LOC105370645
CHORDC1P3
LOC105375613
CEBPD
PITPNM2-AS1
FOXF1
RAP1BP2
IRAK3
SNRPGP7
LOC105377404
LOC107984622
MTND4P22
PRAMEF18_2
LINC01560
NUDT11
MTND6P30
HNRNPA1P58
RNU6-1168P
RPAP3-DT
MIR548B
SNORD114-3
THSD7A
LOC100421401
RNY3P1
LOC112268154
ARAFP2
SCYL2P1
LOC105376972_1
RNU6-216P
CTDSP2
LOC100421793
ALG6
GPC3
LOC105375863
MRPS18BP2
RNA5SP476
LOC105376412
PSMB8_6
GJA9-MYCBP
TYW1
MRGPRX3
RNA5SP505
PI4KAP1
WDR19
MARCHF6
LINC02373
LINC01427
MTND4P4
LOC105371445
SLC22A20P
ESAM
LOC105372499
LINC02866
RPL11P4
RANP1_1
LY6E_1
HSP90AB1
OR2J1_4
FBXL13
TRBV10-2_1
CETN4P
TRAV5
LOC105377920
MIR4278
TYRO3
LINC02409
LOC102724273_6
LOC105374870
IGHV1-18_1
BTG2-DT
CAPZA1P4
LOC102723342
RNU6-1229P
LOC100533677
PRSS23
LMO1
EXOSC6
RPS2P13
RPL18AP6
RPL23AP94
CCDC24
NPW
CALM2P1
LOC107984886
LOC107985966
SYT11
MTND5P24
RAB28P2
LOC105377100
LOC105376118
RNY1P11
RNU6-598P
RN7SL209P
LOC105376244
LOC105374897
LMX1A
SCARB2
LOC112268378
APEX2
TRI-AAT5-5
RPS15AP27
HLA-H_4
FAM219B
LOC105371225
SULT1C2P2
ISLR2
LOC107987447
CPA1
UBE3C
LOC107986201
TSBP1-AS1_4
KIR2DL4_39
LOC105372332
VSX1
LOC100419706
HCGVIII-2_2
SLCO1C1
ATP5MFP5
MIR584
UBE2L1
LOC105377121
DNM1P50
ARMH3
BPIFA2
PWRN4_1
TRIM39-RPP21_1
SCRIB_1
GPR179_1
FAM104A
NIPA1_1
RNU105B
ANKRD36C
MPHOSPH10P8
MT1JP
LOC100631255
LOC105371855
LOC107986298
ISL2
FAHD2P1
GSTA2
C14orf132
CIBAR2
C14orf180
FAM136BP
MPG
TRK-TTT7-1_1
MIR503HG
LOC390250
CAP1P1
HNRNPA1P18
TPM3P1
LOC105376107
LOC107984652
LOC102723516
NALCN
TRIM47
ACOX2
MIR3150B
IL3RA
SERPINF1
RPS6P26
LOC100190986_1
LOC105373332
NPM1P47
PTRH1
RGS16
OMG
MTND4P5
TSSK1B
LOC645749
GLRA2
ARHGAP23P1
ATP13A5
KIF18A
TRNR
LOC401442
LOC107985648
NR2F1-AS1
AVPR1A
PDIA5
MIR517A
LOC105371060
DISP3
OR5E1P
OR7E89P
PEDS1
PLAUR
LOC105376394
CAV3
DDX39BP2_6
RN7SL869P
LINC01399
SLC16A11
PSMD4P1
PLBD1
RN7SL585P
RNU6-1163P
EFCAB6
LRRC37A3
RNU6-667P
SNORD113-7
LOC105375789
CCL17
LCMT1-AS2
RBPJP2
IL20RB
ANXA2P3
PITPNA
LINC01896_1
IFNA20P
APEX1
FAM8A1
LOC105371742
IGHV3-41_1
LOC107986983
LOC100421504
MIR3157
LINC01077
FAM239A
KIR3DL2_18
RALBP1P2
TIMM50
LINGO1
LOC105377205
LINC00379
IL4I1
MRPS18B
SCARNA4
FAM107A
LOC100422275
CHML
PHKB
PRR11
TYRP1
ADGRG2
NIPA1
FKBP14
OR7E29P_1
ANKRD20A13P
LINC02869
CEACAM3
SCAPER
LOC100130618
TRX-CAT1-2
RNA5SP232
RNU7-95P
IRX4-AS1
LOC107986875_1
RNY4P25
LOC107985051
LOC101928912
LOC105378836
LOC105377432
IGHVII-46-1
RNU6-1329P
C19orf33
TDH-AS1
OR2T4_1
CHGB
LOC100130111_1
SIX5
C1QTNF12
RUNX1-IT1
TRN-GTT24-1
LINC02883
BNIP3P24_1
CORO7-PAM16_1
MIR6734
LOC102724081
LOC399783
NOL3
CYP2C58P
MRPS17P6
CCT2
CTSH
IGHV3-16_1
RPL7AP41
PACC1
LOC105378138
LOC105373358
MPHOSPH10
DNAJC17
ATP1B4
PPIAP88
MIR5701-2_2
IGLC5
KRTAP2-1
MTRNR2L13
CNOT9
RNU6ATAC
NDUFAF5
GSS
RPA3P2
MTND3P17
LOC105372505
TRK-TTT1-1
OR51B5
CDH3
GOLGA6L1_3
VN1R97P
PHF24
RNA5SP241
OR2J4P_1
RPL19P9
LOC105373911
PAN3
RPL29P24
LOC107985031_1
RNU6-535P
MTHFD1P1
MIR519A1
LOC105373977
RPS6P15
LINC01551
NBPF15
PARP1P1
KRT8P32
LOC100133091
NECTIN1-AS1
TRABD2B
HLA-DRB1_5
RN7SL634P
TRBV7-2
LINC01275
LOC105377614
RPL28P4
LOC728811_1
ZNF43_1
SLC6A6
LOC105375871
MIR5701-2
LOC100289361
GOLGA5P1
LOC105377423
H3C5P
RNU7-46P
WDR82
TDH_1
MEI4
LOC105375920
UPK3BP1
PDE1B
MIR597_1
RN7SKP263
LINC00941
ISM2
LOC105373524
MIR4502
DENND2A
SCN11A
LOC100526839
C18orf54
OR2G3
GMCL1
RAD23B
SSX7
ZNF776
LOC650226
LOC105370687
MAPK8IP2
TRBV7-6
SURF4_1
RNU6-1091P
APLP1
KIR2DS4_6
RNU6-324P
ADRA1B
SLC1A1
IER3_3
TRF-GAA1-1_5
STON2
ERAP1
OR2AF1P
LOC105375494
CEP126
CHMP4AP1
LINC00939
GGTA1
LOC105370820
LOC105376635
IGFBP7
OR56A1
LOC100286945
GOLGA6L7
PBX1
CHGA_1
SLC7A11
RNA5SP237
SPEM3_1
LOC105374542
LOC107984365
RPL13AP10
OR5V1
NOLC1P1
RNA5SP366
LOC100507065
SNORA80B
RPL7AP23
TXNDC9
LINC02812
LOC105378467
NDE1
LOC105377282
RNU6-370P
LINC00992
BNC2
CSMD2-AS1
KRIT1
BMS1P10
LOC105378091
EDARADD
MSANTD5
PSAT1P2
TFF1
LOC102724521
LINC01958
LOC646934
ETFA
GUSBP4
KRT8P19
IL6R
LOC107986193
LINC02658
RNU6-1275P
LOC101929373_1
LOC105376273
VN1R45P
ASCL4
RNA5SP443_2
ALG1L12P
ZNF613
SOX12
RN7SKP284
LINC02536_1
LY6G6C_2
SLC7A10
HSP90AB6P
C18orf32
LOC105379633_1
RPL35AP20
MAP2K4
MDC1-AS1_7
KIR2DP1_21
SUFU
HSF2BP
PMCHL2
DUSP5
LOC105375749
RNA5S17
LINC02719
RPL23AP88
FAM185BP
LOC101928211
LOC105373644
SNORD46
TMEM272
LOC101928012
HSPA8P18
HSFY7P
STIP1P1
LOC105372221_1
OR10D4P
LOC105372115_1
LOC100133091_1
LOC102724956
TMEM123
HLA-W_1
ZNF670
LOC105377208
PMEPA1
LOC102724488_1
LINC01502
LOC112268076
TEKT4
LOC100526840
LOC102723803
RNA5SP43
LINC02087
RAB7A
KRT8P8
RN7SL2
LOC105376223
LINC01637
TENT5A
LINC01339
ACIN1
RNU6-1194P
RNU4-23P
CD151
SYP-AS1
LOC105371840
MIR4641
POC1B-GALNT4
LOC107984007
KIR3DL3_17
TRBV11-2_1
ADCY9
RNU6-891P
LOC107985859
DCAF16
IGHV1OR16-1
ME2
CXCL11
ACADS
RPL23AP91
LOC105374651
SCD5
RN7SKP112
CNIH3-AS1
RPL31P21
RPL7AP40
VN1R55P
TRIM9
RPL39P27
LOC107984980
H3Y1
CMTR2
CFAP300
RNU4-24P
ATP6V1E1P1
RBMX2P3
RICTOR
ELOCP8
H3P33
KATNBL1P4
SGPL1
SERF1A_1
LOC105378819
LOC105370581
AMD1P1
LOC100996442
RPS23P2
PHACTR3
SLC25A27
ZNF784
LINC02443
LOC105373574
MYO1H
LOC105369226
LST1_2
NBPF20
NMNAT1
IGBP1P5
PPEF2
TRA-AGC23-1_4
LRRC37A9P
LOC105378654
B4GALT6
BUB1P1
ABHD4
TRAF3IP2-AS1
MIR623
STATH_1
YKT6
CWC27
CALM2
LOC105370532
VDAC1P2
IFI27L1_1
KIR2DL4_11
RAB30
PATJ
YWHAZP5
IGSF6
LOC105377223
LOC105378601_1
TTTY9B
RPS27AP16
SYTL4
MB
GTF2IP20
MIR1343
LINC00638
LOC107987164
CYCSP26
PPP2CA
LOC105376080
ZBTB3
KAT8
MYL2
ZNF510
GPR53P
SUCLG2P1
PHOX2B
SP4
TOMM20P3
FAS
RPS24P8
FCRL4
PRRC2A
BOK-AS1
SDCBPP3
HMGCLL1
S100A11P3
LOC105375987
LOC107985766
OR10Z1
LOC105373479
NOBOX
LOC100420967
CCDC183
DEFT1P
FHL2
HMGN1P34
GTF2IP5
TRA-AGC2-2_5
KCNK5
USP51
TRF-GAA12-1
SNRPCP8
FPGS
HEMK1
LINC00665
CER1
RBSN
RPS2P4
TSBP1
ADIPOQ
GP6_6
RPS20P23
LOC112268198
VARS1_2
LOC105369576
CACNA1C-AS1
RNA5SP137
LOC107985779
SNORA98
GM2A
LOC105375020_6
CTSLP2
RNU6-89P
RNU6-694P
RN7SL138P
MIR7515
OR3A1
LOC107987099
LOC105374408
LOC105370824
KRTAP5-5_2
LOC101928728
GBF1
SUMO2P8
DUX4L22
LOC105369838
LRRC70
TRAPPC1
RPL7P35
CCNJL
MTND3P7
LOC112267910
SLC38A7
LOC105375180
GNL1_6
LOC101927864
RN7SL73P
LOC105374412
NKX2-1
LOC102724146
MIR3616
KRTAP4-4
RN7SKP125
C11orf91
HLA-DOA_1
ENTPD1
RABGGTA
RNU6-410P
GATC
TMEM41B
AFG3L1P
OR7A17
PSMC1P11
RNY3P3
ATP5MC1
LOC100287157
LOC101927226
SINHCAFP2
LOC101928048
LRG1
RNA5SP205
ELOBP3
PLD5
LOC441914
SIGLEC10-AS1
LOC105371900
LOC107986648
PSMB9_5
IGKV6D-41
LOC105369489
OR2R1P_1
DHFRP1
NTSR2
RIT1
OR7E148P
OR2T27
MIR6833_2
ELK4
LOC105370233
FTH1P5
LPAL2
RNA5SP85
LOC107985851
RNU6-244P
DMTN
PCDH1
CDC25B
LOC110467526
MRPS5P3
PCDHB6
LOC101928957
MIR3142HG
MIR4693
SLC16A3
LILRA6_3
RPS3
SNRPCP11_1
TRL-CAA7-1
SEPTIN4-AS1
RPPH1-3P
HYAL3
C10orf67
LOC375196
PAWRP2
HERPUD1
PPIAP25
DAG1
OR52I1
LIX1L-AS1
PALM2AKAP2
LOC105374883
FAM111A-DT
FSCN1P1
SAMD13
LINC01237_1
HNRNPD-DT
ADAM6_1
RNA5SP175
MIR4771-2
LOC112267895
RTCA-AS1
SNORD116-4
RNU6-818P
LINC02569
TBKBP1
CHN2
LOC107986708
RNU6-1148P
LOC107984388
RPL39P36
LOC100421637
MST1P2
LOC107985530
CADPS
GRAP
RNFT2
RNU6-1064P
LOC105379346
C5orf67
RPS18
C2CD5-AS1
LOC107986355
MYL6BP1
SOX3
LOC105377705
RNU4-60P
LOC107987382
LOC105370816
SLC44A4_6
CADM2_1
BBS12
LOC112268008
LINC02919
SNORA16A
LOC105373522
RPS5P3
SNORD75
LOC729557
CROT
CYP4A22
LOC105373872
LOC100289230
GUSBP12
ASMTL_1
RPL32P15
KIR3DL3_23
RPL12P25
SNPH
LOC107987232
LOC105374828
PTGDR2
LOC105378100
PWAR1
OR10K2
LINC01258
RNU6-210P
LOC105378256
RNU6-538P
LOC107985889
LINC02675
HLA-V_7
PIGA
RNU6-316P
AK3P4
LOC105375959
ARF6
RPL29P3
TPTEP1
FMC1
RNA5SP326
SNORD113-4
LOC105370312
LOC105378589
FAM86MP
MARK2P7
SLC8A3
MICB_1
PRR13P1
TRBV15_1
KRTAP5-3
HNRNPA1P61
OR4T1P
FICD
GNPATP
CBX4
DEFB1
NOXA1
C17orf98
CCDC22
NDUFA6-DT_2
PCMTD1P1
LOC107985712
OR11I1P
HIGD1AP11
LOC105372718
HMGN2P20
EID2B
LOC105379545
RPL5P14
SMIM29
LOC101928804_21
CFAP70
RANBP17
TMEM186
ARRDC3-AS1
OTOS
UGDH
FAM189B
LOC105373756
SPRY3_1
NXPE1
LOC101929762
LINC01796
RASSF1-AS1
KIAA1143P2
LOC100287329_5
SLC5A9
CYB5AP5
SLC25A26_1
LOC112268114
LOC107985432
PSMG3
AJUBA-DT
OR1N2
RFT1
MIR6089_1
LOC105378267_1
LOC105375798
LOC107987210
OR2J4P_5
LINC02403_1
LOC105369266
RNA5SP529
LOC102723534_1
OR6M1
SAT1
LOC100420098
CELF6
UBTD1
LINC01871
LINC01044
TRPM4
HNRNPA1P3
ZNF722
ID3_1
LINC00417
GAPDHP24
VPS35
LINC01467
IRX2
RN7SL340P
TRIM67
EEF1B2P5
PPRC1
LOC101926934
BRD4
SNORD115-47
ATP5F1AP10
RPS27P4
XCR1
LOC107985733
LOC442382
PLXDC2
SELENOH
LOC105374441
UNC93B7
ANO5
APOOP5
IGL
IGHV3-23_1
NRM_5
LOC105370480
LTA_3
MTCO2P33
AHNAK
LOC102724728
HDAC11-AS1
SETP12
CYP4F25P
OR2B4P
LOC105375235
FAU
LOC100292922
LOC112268407
CLUHP3
LOC105379086
LOC101928844
NEK4P2
WT1-AS
MRPS33
UBE2J1
RPS4XP17
ZNRF3-AS1
RNU7-181P
PIAS1
OGFRP1
LOC105376486
PLEK2
DDX20P1
LOC105373342
RPL13P8
LOC122455342
RN7SL542P
HCG23_3
BICDL1
AIDAP1
LINC02709
PRR4_2
SUGP2
RPS20P32
MIR3606
LOC105378911
ZSCAN5DP
ATP4B
LINC00518
HLA-DPB1_2
MIR196A1
LOC105373640
C4B_2_1
OR7E18P
IZUMO4
LOC107986003
LOC100533755_1
LOC105379127
CA3
CETP
LOC101928429
ENO1P4
GOLGA8CP_1
MRPL11
DUX4L8_1
SYTL2
LINC01673
PEF1
LINC02716
WHAMMP4_1
RNU6-286P
LY75-CD302
LOC100288914
PDZD3
PRAMEF17
LOC105369980
LOC105376942
MIR4730
MIR4467
RNU2-2P
RSL24D1P3
P2RY13
TAF9P2
LOC107986850
POLR1B
LOC107984210
STYXL1
RNU6-748P
RPH3AL_1
RNU6-1164P
KRR1
PSME1
MIR4778
JAKMIP3
LOC105375167
TMEM240
RPL36AP50_3
HPCAL1
HLA-G_7
CYCSP4
CHEK1
LINC01301
LOC100420899
C1orf50
LOC100419915
METTL27
LSM1P2
NAE1
MIR3909
CPN1
PALM3_1
KRT8P10
RAB6D
MIR6814
IGHV4-55
PABPC1L2A
LOC101929494_1
KRT6C
LOC107985487
LOC105374413
SPATA22
UBA6
PHAF1
FGF7
LOC107986053
PGAM1P3
LOC105373870
KAT6A
VARS2_3
SERPINB9P1
LOC107986594
LINC01583
EIF4A2P4
RPL18AP12
CYP4A44P
RPS20
RNU7-39P
RNU6-1274P
LOC105377882
SNORA70C
MICG_1
LINC01778
TSHZ2
LOC105369420
TASP1
COL28A1
LYPD2
RAD52
RN7SL578P
CAMP
TRL-CAA4-1
GFPT1
FUT5
FRG2HP
LOC105372017
LOC105369441
PPIAP13
MIR6827
OR8J3
RNU6-123P
TUBAP2_1
KRTAP9-1
CSPG4P10
LOC105378976
LOC105379249
LOC107984530
OR2H2_3
FGF12-AS1
KRTAP9-2_2
LINC02871
TCF19_3
RNU6-411P
CHUK
NLRP11
LOC107986004_1
LINC02476
RN7SL100P
FRG1FP
RPL9P29
KRT25
SPAG11B
SSXP6
WWOX
SCN5A
ZNF839P1
RIPOR1
LOC105376844
MARK2P4
LOC105372646
LOC107984180
LOC107987169
SPRR5
RNFT1-DT
CALD1
LOC105371442
ABCC12
HSPA8P13
RHOA
LOC101928631
REREP3_1
FRMD6-AS1
IGLVV-58
SLC26A3
STRAP
LOC107984430
LOC101929003
LRRK1
LOC105371368
LOC105375487
RNA5SP236
LOC105370675
RN7SL675P
AKR1B1P1
LINC00508
LOC105374296
ART4
GUCA1B
KRTAP1-5_1
LOC105371235
HOTAIRM1
YAP1
LYPD3
OVGP1
TRR-CCG1-2_2
MIR181C_1
C3orf52
ASAP2
DDIAS
H2BW1
LRRC37A11P
FGF3
LGALS3BP
NFATC4_1
SNORD132
IGHV3-11
TRAPPC14
PNPT1
HACD2
CDV3P1
RBM22P5
OR51B2
RFC5P1
ALMS1P1
TRT-AGT3-1_1
LOC646358
LINC01634
LOC105370869
PIP5K1A
SYNGAP1_1
POLR1G
TCEAL1
LOC101927699
NPRL3
RNU6-930P_3
STK32A-AS1
LAMTOR4
OR11N1P
LOC105378443
ANAPC16
KRTAP9-9
LOC100422633
OR2Z1
LINC00448
LOC100287072
LOC107986931
LOC107986454
LOC441320_1
ANKRD2
OR6M2P
NT5CP3
CT47A7
TRAPPC11
DPRXP4
SNX20
VWDE
LINC02808
LOC105370661
KRTAP5-8
H4C15
HSPA8P17
ATP1B3
LOC107985502
HOXC-AS1
RN7SL88P
BTG4P1
BTRCP1
LOC100420853
GAGE12B
LOC100422212
ACOX1
LOC105374312
RPS2P49_1
SNORD134
ADAM9
RPL27AP5
TRIM21
RSL1D1
CTXN2
EEF1A1P1
CAPZA3
PCDHGB5
MYOSLID-AS1
LOC107985839
LOC105370031
PTN
RNU6-366P
MIR1288
TRK-CTT12-1
IHO1
MAGOH
VPS8
TMEM218
SLC9A7
BAG6_2
SCG5_2
RPL32P24
PRR23D3P_1
TRF-GAA4-1_1
FAN1_2
RUFY3
RN7SKP277
LOC101060145
TMEM42_1
HTR1E
RPS24P14
CALML3
LINC01981
H2BK1
PPIAP55
LOC107985659
HOXB5
LOC105377782_1
RPL34P27
C19orf38
MDFIC2
CNN3
RNU6-556P
NCF1
LOC105374371
PFN1P1
OR5P2
ATAD3B
AP1S2P1
LOC105369440
GPC2
SMNDC1
FAM222A-AS1
CAPN3
LINC00032
LOC105372508
CFAP210
RNA5SP84
GCAT
FAM83A-AS1
ANKRD13A
LOC105374004
MIR4438
RNA5SP23
IGKV1-5_1
UBE2J2
NAPGP2_4
NAA11
ZKSCAN5
LOC107985987
RN7SKP26
LOC107984195
VPS35L
RNU6-544P
BPIFB6
LOC105375548_1
ARRDC2
MTRF1LP1
KRTAP20-4
SEC11A
FXYD5
SOX5-AS1
TRIM39_6
CDH20
LOC105375236
LOC105375876
DYNLT2_1
MYBBP1A
LOC105379279
LOC105375530
LOC101928807
MIR4660
RPS2P48
MTND5P6
ACAA2P1
IGKV2-18
LOC268276
MIR548L
ANKRD49P1
CLK2_1
DDX39BP1_1
RPS20P17
RNU6-964P
DNAJC19P4
RAX2
LOC105378701
LOC105377213
LOC100128674
SPDYA
DDHD1-DT
LMX1B-DT
LOC101927066
ANAPC1
HCG9_4
TRAJ29
RN7SKP114
ADAM11
IFNA1
LOC101928730_1
SRSF10
ESPNL
LOC105373109
ASGR1
LINC02763
MESP1
LOC105371802_2
PGM5
LOC105373793
LOC101929538
E2F5
LOC105374820
LOC105374577
LOC105373338
MIR10B
LOC110467528
LOC105375372
LOC105373613
LOC100129108
OR2H4P_3
CCPG1
ZNF558
BRCA2
COX6CP17
BCLAF1P1
TTK
CLUH
RN7SL307P
CLIC3
MIR514A3
IL11RA
LOC105372668
LINC01419
BDNF
LOC102724934
MIR4309
SCP2D1
SEPTIN14P6
RPL18P10
MED6
RNU4-38P
RPSAP63
TRBV5-5_1
SNORD128
LOC107985004
SNORA74C-1
LOC105375429
GLS
MTCO2P11
HMGN1P4
DTNB-AS1
IFNA7
BUD13
RTP4
RPL32P1_2
LOC107986829
RPL17P13
C19orf85
VPS37D
NCR3_2
RCC1
PPIAP83
HLA-B_2
FAM183EP
CRNN
RN7SL70P
LOC102724551
GDAP1
RNU6-801P
ATP7BP1
IGKV1-27_1
OR52M1
LOC100129774
LOC101929359
RN7SL864P
GOLGA6L10
GIMAP5
LOC105372204
TTC1
ZNF586
RNA5SP198
RNA5SP323
KCTD12
WASF4P
RN7SKP56
JADE1
NR1H3
RNU4-53P
LOC107984407
LOC105378005
LOC105374152
LOC107986767
RHPN1-AS1
TUBB2A
LOC105378863
MIR2909
FAM30C
HLA-C_1
TLR6
IGLV2-14
KRTAP6-1
MPP4
ENDOU
RNU6-863P
OTUD6A
LINC01219
TAS2R60
VWF
LOC102724545
LOC100419616
LOC105373242
LOC105377872
LOC105375324
LINC02678
TRN-GTT9-1
LOC105377611
DSEL
CARMIL3
LOC107984535
LOC107986549
DPF1
RPL26P25
MIR766
RN7SL502P
RNU6-1323P
IGSF11
MIR3120
LOC102723850
LOC105376661
LOC107985215
LOC105376577
LOC100418965
TKTL2
ANXA6
SFR1P2
LINC02102
TAS2R20
OR2H4P_2
RNA5S4
UQCRFS1-DT
DPY19L1P2
HM13-AS1
IGHV3-66
UBTFL5
LOC105370887
MICF_3
RPL21P136
LOC112268306
FAM236D
LOC284912
KRTAP1-3
INO80-AS1
LOC100533729
AGAP6
KCNQ2-AS1
LINC00392
CELSR3
RPL36AP28
NME4
MTCH2
RPS3AP35
PHKG1P2
LILRA5_3
DLX6-AS1
LOC107984416
LOC102723728
OR4C49P
LOC101927369
PRAMEF1
TM7SF2
RYK
FA2H
TUBGCP3
LOC101928804_37
LINC01015_5
LOC105378618
RNA5SP238
TRS-AGA2-3
HPS1
TTC39A
RNU6-603P_4
CERS6
RN7SL52P
OR2N1P_2
OR2U1P_1
C12orf50
PPIAP64
OR5M4P
LOC105378438
RPS17P6
CLSTN1
TAS2R13
LOC107987037
GID4
ZFP91P1
TMBIM6
MIR5590
CYC1
DSTNP5
ZNF222-DT
LOC107984648
LOC105371525
RNU6-475P
LINC01460
PTPN23
ANAPC7
FAM225A
RN7SL155P
CNPY1
KIF15
VPS25P1
KRCC1
LOC105378375
LOC107984788
LOC100420062
LOC100289351
GUCA2B
RPL35AP31
FGF20
LINC02744
PELP1-DT
RAD21L1
RNA5SP395
MIR210
LOC101926892
LOC105372356
COX5AP1
NDUFA6-DT_7
DTNB
VN1R32P
PPAN
OR2AG1
ANKRD26P1
LOC105374263
LOC102724340
ASB18
SLC38A9
KLK13
LOC100129697
IGKV1OR-2
LOC105375523
SUZ12P1
OR2N1P_6
CD28
HLA-DOA_2
LOC105379539
LOC105373333
MIR4746
CENPL
BSDC1
LOC646058
HSD3BP4
LOC105379548
NAV2-AS4
KIR2DS4_3
GPC5-AS2
CCDC177
ZNF189
LIPJ
LOC728667_1
MIR571
LOC105376738
CDK5P1
DNLZ
OR2V2
PRAMEF6_1
GNB4
TRN-GTT27-1
TXN
CASC11
RPL7P2
LOC112267866
RARRES2P4_1
CD34
MPZL3
MICB_2
LOC100130664
KRT18P35
MEF2C-AS2
LOC105378387
LOC100288637
SMU1
SH3TC2
PUDP
HMGB3P7
LOC107986466
KLHL28
CFL1P1_1
TRBV5-3_1
MTMR10_1
LOC101928977
LOC100418732
GAPDHP49
MFFP1
LOC105369545
GOLPH3
LOC101928381
MIR4684
TRBV6-5_1
ZNF37A
LOC105370340
LOC391707
LOC105370777
TRAJ50
LOC105372812
DEPDC1-AS1
STIP1
LOC107985534
LOC101929367
LOC102724903
VTRNA1-3
RN7SKP231
TSPAN31
MIR4714
RPL23AP25
LOC105377994
SIGLEC9
MIR4315-1_2
FAM135A
HLA-DPB2_1
LOC105376127
THBS4
TRIM15_6
MIR644A
MUC20_5
MIR4264
RPS3P7
MTCYBP35
ASRGL1
UNC5C-AS1
PIGY-DT
LOC101929479_1
FTH1P3
SLC12A5-AS1
LOC105370282
LOC105374016
IL6
LOC107986715
MTCO3P29
LOC100421028
KANSL1-AS1_2
LOC101928804_34
RAB4A
LOC102724273_8
NANOS2
IER3-AS1_4
LGI3
RPL39P2
CYP2D7_4
TNKS2
ULK4P2
TRBV11-2
SMIM10L2B
GDF7
DLGAP2-AS1_1
FP248
MIR4652
SNRPCP4
TTC36-AS1
LOC107984590
TTTY23B
PAXIP1-AS2
TRBV2_1
LOC751603
CLRN3
PRSS29P
LOC100419907
LOC105378444
ELF3-AS1
RBM14
DND1P2_1
RN7SL705P
GABBR1_3
GAPDHP28
TADA1
LINC01726
SHC1P2
ZNF202
ARSL
PATE1
LOC105377685
MBD4
ETAA1
LOC107987325
LOC100419579_2
NAAA
PPP2CB
OR2T2_1
RNA5SP131
ATP5MC1P5
RN7SL627P
AP4E1
LOC102724322
DDX23
HNF1A-AS1
TEX101P1
CXorf51A
H2BC1
RN7SKP16
LOC112268159_1
RN7SKP163
SLC45A2
RPL19P17_1
IL17RD
MIR1271
EPS8L1_6
SYCP2L
CXCL12
OR5P2_2
INTS6
CEP135
RGS17P1
RN7SL325P
CYP21A1P_1
LYPLAL1
RPSAP73
SGO1P1
VPS13A-AS1
PDRG1
ADAM9_1
YWHAZP9
DPYD
OGFR-AS1
KRT125P
LOC105374760
MGARP
GADD45GIP1
ZP2_1
LOC107985940
HIPK2
LOC107984651
LOC100420707_2
USP21P2
LOC105369673
SELENOV
MMP23B
GAGE12G
APOC2
LOC646548
SAA2-SAA4
GCNT7
LINC01602
PPP1R2P6
RAB3IL1
TRT-TGT1-1
EXOC5
SCG2
MTND5P36
MIR5692C2
LOC105375431
MPIG6B_3
TNK2-AS1
ZNF518B
CYP21A2
CDC42EP5
ECH1_1
LOC105372924
LOC105373938
RN7SKP158
C17orf50
PSAT1
LOC105370508
CHPF2
TNS1
PRORY
ACTBP1
RNA5SP315
LAMTOR3P2
MTATP6P29
NIFKP7
OR1AC1P
TMPRSS11CP
AADAT
RNU6-898P
ECE1
LOC101927131
LINC01140
SFT2D1
IDI1P2
ZNF649-AS1
LRRC34
NBPF14
TBC1D5
KRT8P22
TRK-TTT7-1_7
HSPD1P12
MIR6777
FKBP4
LOC105376332
SCARF2
CELA1
MRPS35P3
SLC25A5P4
PLCL2
LOC105372420
LOC105374134
HLA-E_5
KLF8
LOC105371347
AQP12A
CCAR2
MTCO3P20
FAM83D
TRAV29DV5
MICB-DT_1
COIL
ELMO2P1
DBIL5P
LOC105376625
TUBGCP5_1
CSTF1
LOC112268247_1
LOC102724419
GAPDHP69
LINC00211
LOC101928087
LOC105369672
OR4A43P
LOC107985061
LYPLA2P1_1
LOC644383
MFN1
RNU6-1236P
TRK-TTT13-1_1
C2CD2
TMEM97P1
ZNF578
RNU6-1190P
LOC107985119
PHLPP1
KIAA0408
LOC101927414
MAP10
OR1S1
PPIH
LINC01280
RPL27AP3
LOC101929830
LOC105371309
HYLS1
STAP2
RC3H1
ZNF414
YEATS4
HSD17B8_2
PSAT1P1
UBR5-DT
LOC107985361
LOC105378274
ZIC4
LINC00326
RPL7AP62
LOC105373893
TOP3A_1
RPS4XP9
LOC107987176
LOC112268189
MIR638
LCE3E
MPDZ
GSDMD_1
TMC4
C18orf63
LOC105377514
CREG1
GARRE1
OR7E158P
ARPC3P2
RN7SL538P
GOLGA6B
NOS2
PRAMEF28P
MTCO2P4
GNG5P2
LOC105375483
RPL23AP89
SLC16A6
LOC105374703
LOC105375045
LOC105375712
ELAVL3
SLC25A42
NPIPB13
MAML1
LOC107985375
CPB1
MLN
MICA-AS1_1
C1orf167-AS1
BIRC6-AS2
EEF2K
LOC105376440
CDH17
LOC105371024
LOC107985479
